/* General Reset */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #FAEFE0BF;
    color: #121212de;
    padding: 30px;
    padding-left: 50px;
    text-align: left;
    font-family: 'PP Neue Montreal', sans-serif;
    font-size: 24px;
    font-weight: 400; 
    line-height: 80px; 
}

header h1 a {
    color: #121212; /* Dark grey text color, consistent with header */
    text-decoration: none; /* Remove default underline */
    transition: color 0.3s, text-decoration-color 0.3s; /* Smooth transition for color and underline color */
}

header h1 a:hover {
    color: rgba(47, 126, 45, 0.50); /* Change text color to green on hover */
    text-decoration: none; /* Underline text on hover */
    text-decoration-color: rgba(47, 126, 45, 0.80); /* Specify a darker green for underline */
}

/* Main Content Area */
main {
    background-color: #41635a40;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer */
footer {
    background-color: #121212de;
    color: white;
    text-align: left;
    padding: 20px;
    background-color: #000;
    color: #FFF;
    font-family: "PP Neue Montreal";
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    /*
    position: fixed;
    width: 100%;
    bottom: 0;
    */
}
footer p {
    margin-left: 50px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-around;
    /* 버튼 사이에 공간을 균등하게 분배 */
    width: 91.6%;
    font-family: 'PP Neue Montreal' sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

nav a {
    flex: 1 1 200px;
    /* 각 링크가 사용 가능한 공간을 균등하게 차지 */
    margin: 1px;
    text-decoration: none;
    /* 링크 밑줄 제거 */
}

nav button {
    background-color: #BE9B9BCC;
    color: #f0f0f0;
    border: none;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 1px;
    width: 100%;
    /* 버튼의 너비를 링크의 100%로 설정 */
    height: 40px;
    /* 모든 버튼의 높이를 50px로 설정 */
    text-align: left;
    /* 텍스트를 버튼 왼쪽으로 정렬 */
    font-size: 12.2px;
    /* 글씨 크기를 작게 조정 */
    flex: 1 1 220px;
    /* flex-basis를 200px에서 220px로 조정 */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 박스 그림자 추가 */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* 텍스트 그림자 추가 */
    height: 63px;

}

nav button.active,
nav button:hover {
    background-color: #2F7E2D80;
}
nav button.active img {
        margin-left: 20px; /* Space between text and image */
        vertical-align: middle; /* Align image with the text */
        width: 30px;
        height: 25px;
      }
nav button img {
    margin-left: 20px;
    width: 30px;
    height: 25px;
    vertical-align: middle;
      }

nav button .heating-cooling-icon,
nav button .food-icon {
          
          margin-left: 40px;
          width: 30px;
          height: 25px;
          vertical-align: middle;
      }
      

nav a[href="Heating & Cooling.html"] button,
nav a[href="Food & Shopping.html"] button {
    display: flex;
    align-items: center;  
    text-align: center; 
      }
      
    
    
#emissions-display,
#calculators {
    border: 2px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    
}

/* Sections for Emissions and Calculator */
#emission-display {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fbfdf9;
    padding: 10px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2px 0;
}

/* Styling the left column that contains the emissions info */
#emission-info {
    flex-grow: 1;
    /* Allow this section to take the remaining space */
}

#body {
    position: relative;
    background-color: #fbfdf9;
    padding: 10px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    min-height: 300px;
    /* 최소 높이 설정 */
    flex-grow: 1;
    /* 공간이 있을 때 늘어남 */
}

#emission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.module-title {
    flex-grow: 1;
    /* Allow the title to fill the space */
    text-align: left;
    /* left the title text */
    font-size: 18px;
    margin-left: 10px;
    /* Add left margin to push it further left */
}

.addButton,
#infoButton {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 61.44px;
    height: 45.36px;
    flex-direction: row; 
    color: #000;
    text-align: center; 
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 400;
    background: rgba(47, 126, 45, 0.50);
    border: none; 
    cursor: pointer; 
}


.green-line {
    height: 2px;
    background-color: #4CAF50;
    margin: 10px 0;
}

.gauge {
    margin: 10px 0;
}

#body-options {
    display: flex;
    justify-content: space-between;
}

.ghg-display {
    
    align-items: left;
    justify-content: space-between;
    margin-bottom: 5px;
}
.ghg-display span {
    color: #000;
    font-family: 'Inter';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ghg-bar {
    height: 10px;
    background-color: #ccc;
    flex: 3;
    margin-left: 10px;
    font-weight: 400;
    font-family: "PP Neue Montreal";
}
.ghg-total .ghg {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(47, 126, 45, 0.80);
    font-family: "PP Neue Montreal", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.my-ghg {
    background-color: rgb(223, 137, 57);
}

.typical-ghg {
    background-color: rgb(223, 137, 57);
}

.green-ghg {
    background-color: rgb(223, 137, 57);
}

.module-title {
    color: #000;

font-family: "PP Neue Montreal";
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
.module-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    /* 중앙 정렬 */
    padding: 20px;
    margin-bottom: 20px;
    /* 하단 마진으로 간격 조정 */
}

.module-type {
    margin-top: 50px;
    margin-bottom: 10px;
    /* 제목과 세부사항 사이의 간격 */
    font-size: 30px;
    /* 글씨 크기 조정 */
    font-weight: bold;
    /* 글씨 두께 조정 */
    margin-left: 40px;
    color: #000;
    font-feature-settings: 'salt' on;
    font-family: "PP Neue Montreal";
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 40% */
}

.module-details {
    display: flex;
    align-items: center;
    /* 내부 아이템 수직 중앙 정렬 */
    justify-content: center;
    /* 내부 아이템 수평 중앙 정렬 */
}

.module-details img {
    margin-top: 60px;
    margin-left: 40px;
    /* 이미지와 텍스트 사이 간격 */
}

/* div {
    font-family: "PP Neue Montreal";
} */


.option-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* 텍스트와 드롭박스 사이의 공간을 최대로 합니다. */
    margin-top: 10px;
    /* 각 옵션 그룹 위에 10px의 여백 추가 */
    margin-bottom: 10px;
    /* 각 옵션 그룹 아래에 10px의 여백 추가 */
    /* font-family: "PP Neue Montreal"; */
    font-size: 23px;
}

.option-group select {
    margin-left: 30px;
    font-family: "PP Neue Montreal";
}

select {
    width: auto;
    /* Width of select is determined by its content 드박디자인 */
    padding: 5px 7px;
    border: 1px solid #ccc;
    background-color: #e7e7e7;
    /*DISABLE as it becomes Times New Roman font-family: "PP Neue Montreal"; */
    font-weight: 600;
}

.body-buttons {
    display: flex;
    flex-direction: row; /* Organize buttons in a column */
    align-items: center; /* Center the buttons within the div */
    justify-content: flex-start;
    margin-bottom: 300px;
}

.body-buttons button {
    width: 130px; 
    height: 50px; 
    flex-shrink: 0; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-family: 'Inter', sans-serif; 
    font-size: 16px; 
    font-weight: 500; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    margin: 5px 0; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s; 
}

.body-buttons button:hover {
    background-color:  rgba(47, 126, 45, 0.80);
}



.main-footer-buttons {
    align-self: stretch;
    /* 가로 길이를 main의 너비와 같게 설정 */
    display: flex;
    justify-content: flex-start;
    /* 버튼들을 왼쪽으로 정렬 */
    padding: 10px 0;
    /* 상단과 하단에 패딩 추가 */
    width: 100%;
    /* 버튼 그룹의 너비를 화면 전체로 설정 */
    
}

.main-footer-buttons button {
    margin-right: 10px;
    /* 오른쪽 마진으로 버튼 사이 간격 설정 */
    background-color: #f1f1f1;
    /* 버튼 배경색 설정 */
    color: black;
    /* 텍스트 색상을 검은색으로 설정 */
    /* 패딩 설정 */
    border: 1px solid black;
    /* 검은색 테두리 설정 */
    cursor: pointer;
    /* 커서를 포인터로 설정 */
    border-radius: 2px;
    /* 버튼 모서리 둥글게 설정 */
    width: 90px;
    /* 버튼 너비 고정 */
    height: 40px;
    /* 버튼 높이 고정 */
    text-align: center;
    /* 텍스트 중앙 정렬 */
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 500;

}

/* Styling the right column for GHG total */
.ghg-total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 200px;
    /* Fixed width for GHG total display */
}

.ghg-number {
    color: rgba(47, 126, 45, 0.80);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: "PP Neue Montreal";
font-size: 80px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.ghgnumber {
color: rgba(47, 126, 45, 0.80);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: "PP Neue Montreal";
font-size: 80px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing:0;
}

.ghg-number-static {
    margin-top: 50px;
    color: rgba(47, 126, 45, 0.80);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "PP Neue Montreal";
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 120px;

}

.ghg {
    font-size: 14px;
    color: #333;
}




/*Transport*/
.body-type {
    position: absolute;
    /* 절대 위치로 설정 */
    z-index: 100;
    /* 다른 요소 위에 표시 */
}

.hidden {
    display: none;
    /* 요소를 숨깁니다. */
}

.box {
    height: 375px;
    width: 2482px;
  }
  
  .box .footer {
    height: 383px;
    left: 0;
    position: fixed;
    top: 0;
    width: 2490px;
  }
  .label {
    height: 21px;
    width: 643px;
  }
  
  .label .text-wrapper {
    color: #ffffff;
    font-family: "PP Neue Montreal-Regular", Helvetica;
    font-size: 44px;
    font-weight: 400;
    height: 21px;
    left: 0;
    letter-spacing: 0;
    line-height: 150px;
    position: fixed;
    top: 0;
    white-space: nowrap;
    width: 643px;
  }
  

  @font-face {
    font-family: 'PP Neue Montreal';
    src: url('Fonts/PPNeueMontreal-Italic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url('Fonts/PPNeueMontreal-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url('Fonts/PPNeueMontreal-SemiBoldItalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url('Fonts/PPNeueMontreal-Thin.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url('Fonts/PPNeueMontreal-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PP Neue Montreal';
    src: url('Fonts/PPNeueMontreal-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


/* MIN THIS IS WHAT I ADDED */
/* Style the container */
#tableContainer {
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
}

/* Center the table container */
#tableContainer {
	text-align: center;
}
/* Hide the table container by default */
#tableContainer {
	display: none;
}

/* modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    max-width: 80%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: "tt-commons-pro", sans-serif;
    max-height: 100vh;
    overflow-y: auto;
    }
    
    .modal-content {
    padding: 20px;
    text-align: center;
    font-family: "tt-commons-pro", sans-serif;
    font-size: 20px;
    max-height: 100vh;
    }
    
    /* Center the buttons in the modal */
    .modal-content button {
    margin: 10px;
    }
    
    /* Style the close button */
    #closeModalButton {
    background-color: #ccc;
    font-size: 20px;
    width: 130px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s
    }
    
    /* Adjust dropdown styles */
    .modal-content select {
    width: 100%;
    padding: 8px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 19px;
    }


/* Style user-specify input */
.user-specify-input {
    width: 100%;
    padding: 8px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    #infoBox {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        font-family: 'Libre Baskerville';
        font-size: 20px;
    }
    .openInfoBoxButton { 
        background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
        width:61.44px;
        height:51.2px;
        position:absolute;
        left:1492.48px;
        top:7.68px;
        border-top-left-radius:25.6px;
        border-top-right-radius:25.6px;
        border-bottom-left-radius:25.6px;
        border-bottom-right-radius:25.6px;
      }
      .openInfoBoxButton { 
        color:rgba(0, 0, 0, 1);
        width:40.96px;
        height:51.2px;
        position:absolute;
        left:1502.72px;
        top:7.68px;
        font-family: "tt-commons-pro", sans-serif;									
        text-align:center;
        font-size:30.72px;
        letter-spacing:0;
      }

      .tablinks{
        color:rgba(0, 0, 0, 1);
      }


     

    /*CSS added to fix styling */
       /*This is for emissions househols, typical households and green households */

    .ghg1bar {
        background-color: rgb(223, 137, 57);
        height: 10px;
        width: 0; /* Initially, the width is 0 */
        top:99.06px;
        transition: width 0.3s ease; /* Add a smooth transition effect */
    }
    .ghg2bar { 
        
        width:90px;
        height:0px;        
        right: 1000px;
        top:130px;
        border:5.12px solid rgba(223, 137, 57)
       
      }
      .ghg3bar { 
        
        width:80px;
        height:0px;
        left:328.08px;
        top:160px;
        border:5.12px solid rgba(223, 137, 57);
      }

      .airTravel_2 {
        margin-top: 50px;
        color: rgba(47, 126, 45, 0.80);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: "PP Neue Montreal";
        font-size: 80px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 120px;
    
    }
    
    .bartooltip {
        
        background-color: rgba(223, 137, 57);
        color: white;
        padding: 5px;
        border-radius: 5px;
        left:326.08px;
        top:99.06px;
        visibility: hidden;
    }

    #flightTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    #flightTable th,
    #flightTable td {
	padding: 10px;
	border: 1px solid #ccc;
	text-align: center;
}
/* Add some styling to the header row */
#flightTable th {
	background-color: #f2f2f2;
	font-weight: bold;
}

/* Add styles to highlight table rows on hover */
#flightTable tbody tr:hover {
	background-color: #cde20b; 
	cursor: pointer;
}

.table-container p{
    font-family: 'PP Neue Montreal', sans-serif;
    font-size: 24px;
}

#label{
    font-family:'PP Neue Montreal', sans-serif ;
}

#p{
    font-family:'PP Neue Montreal', sans-serif ;   
}

h4 {
    font-size: 22px;
}
.tabcontent{
    width:70em;
}
.addJourneyButton{
    width: 130px;
    height: 25px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s
}

.dropdownDetailed {
    font-family:'PP Neue Montreal', sans-serif ; 
    font-size: 20px;
}

.detailedFlightOptions {
    font-family:'PP Neue Montreal', sans-serif ; 
    font-size: 20px;
}
.tripsInput{
    font-family:'PP Neue Montreal', sans-serif ; 
    font-size: 20px;
}

.private{
    width: 130px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}
.public{
    width: 130px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}