<html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cooking Quick</title>
            <meta name="author" content="GW-287-CarbonCalculator">
            <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' >
            <link rel="stylesheet" href="https://use.typekit.net/pdz5wan.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" href="Cooking_Quick.css">
            

          </head>
          
          <body>

            <div class=bodyCover>
              <div class="backgroundColour1"></div>
              <div class="backgroundColour2"></div>
              <div class="backgroundColour3"></div>
        
              <!-- navigation section start (display each module logo) -->
              <div class=backgroundColourSize>
                
                <div class="mainLogo"></div>
        
                <a href="PublicTransport.html">
                  <div class="carLogo"></div>
                </a>
                  <span class="transport">Transport </span>
                  <div class="transport_1"></div>
                      <!-- Total Transport GHG  Tab -->
                  <div id="totalTransport" class="transport_2"></div>
          
                  <a href="AirTravel.html">
                  <div class="airplaneLogo"></div>
                </a>
                  <span class="airTravel">Air Travel</span>
                  <div class="airTravel_1"></div>
                         <!-- Total Air Travel GHG  Tab -->
                  <div id="totalAirGHG" class="airTravel_2"></div>
                  
                  <a href="Heating & Cooling.html">
                  <div class="airconditionerLogo"></div>
                </a>
                  <span class="heatingCooling">Heating & Cooling</span>
                  <div class="heatingCooling_1"></div>
                          <!-- Total heatingCooling  Tab -->
                  <div id="totalHeatingCooling" class="heatingCooling_2"></div>
          
                  <a href= "Hot water.html">
                  <div class="hotwaterLogo"></div>
                  </a>
                  <span class="hotwater">Hot Water</span>
                  <div class="hotwater_1"></div>
                  <!-- Total Hot water GHG  Tab -->
                  <div id="totalHotWater" class="hotwater_2"></div>
          
                  <a href="Clothes_Dryer.html">
                  <div class="dryerLogo"></div>
                </a>
                  <span class="dryer">Clothes Dryer</span>
                  <div class="dryer_1"></div>
                  <!-- Total Dryer GHG  Tab -->
                  <div id="totalDryer" class="dryer_2"></div>
          
                  <a href="Lighting.html">
                  <div class="lampLogo"></div>
                </a>
                  <span class="lighting">Lighting</span>
                
                  <div class="lighting_1"></div>
                  <!-- Total Lighting GHG  Tab -->
                  <div id="totalLighting" class="lighting_2"></div>
          
                  <a href="Refrigeration.html">
                  <div class="refrigeratorLogo"></div>
                </a>
                  <span class="refrigerator">Refrigeration</a></span>
                  <div class="refrigerator_1"></div>
                  <!-- Total refrigerator GHG  Tab -->
                  <div id="totalRefrigerator" class="refrigerator_2"></div>
          
                  <a href="Cooking_Quick.html">
                  <div class="cookingLogo"></div>
                </a>
                  <span class="cooking">Cooking</a></span>
                  <div class="cooking_1"></div>
                  <!-- Total Cooking GHG  Tab -->
                  <div id="totalCooking" class="cooking_2"></div>
          
                  <a href="Otherapplication.html">
                  <div class="appliancesLogo"></div>
                  </a>
                  <span class="appliances">Appliances</a></span>
                  <div class="appliances_1"></div>
                  <!-- Total appliances GHG  Tab -->
                  <div id="totalAppliances" class="appliances_2"></div>
          
                  <a href="Food & Shopping Weekly Shopping.html">
                  <div class="shoppingLogo"></div>
                </a>
                  <span class="shopping">Food & Shopping</span>
                  <div class="shopping_1"></div>
                  <!-- Total shopping GHG  Tab -->
                  <div id="totalShopping" class="shopping_2"></div>
          
                  <a href="Waste.html">
                  <div class="wasteLogo"></div>
                </a>
                  <span class="waste">Waste</span>
                  <div class="waste_1"></div>
                  <!-- Total waste GHG  Tab -->
                  <div id="totalWate" class="waste_2"></div>
          
                  <div id="totalGHG" class="ghgnumber"></div>
                  <span  class="ghgnumber">0.00</span>
                  <span class="ghg">Tonnes ghg</span>
                </div>
      <!-- navigation section end  -->

      <!-- header section start (display emissions figure) -->
            
            <div  class="backgroundColourSize2"></div>
            <div class=backgroundColourSize3>

            <div  class="colourPlus"></div>
            <span  class="plus">+</span>
            <div  class="greenLine"></div>

        <!-- info question mark Box Modal -->
        <button id="openInfoBoxButton" class="openInfoBoxButton">?</button>
        <div id="infoBox" class="infoBox">
          <h2>How to use the Calculator</h2>
            <p>Each calculator has two modes a quick and a detailed mode.
              Quick mode uses predefined calculations for your module. 
              While detailed mode allows you to define as much detail you would like for the calculations of the module.
              Please click on the quick and detailed buttons to change modes.
              
            </p>
          <button id="closeInfoBoxButton">Close</button>
        </div>

            <span  class="ghg1">My household's ghg emissions :</span>
            <span  class="ghg2">A typical household's ghg emissions :</span>
            <span  class="ghg3">A green household's ghg emissions :</span>
            <div  class="ghg3bar"></div>
            
            <span  class="cooking2">Cooking</span></div>
           <!-- header section end -->

           <!-- main body section start (display user question) -->

            <div  class="backgroundColourSize4"></div>
            <div class=backgroundColourSize5>
              
              <!--Tab link-->
              <div class="tab">
                <button class="tablinks quick" onclick="pageContent(event, 'Quick')">Quick</button>
                <button class="tablinks detailed" onclick="pageContent(event, 'Detailed')">Detailed</button>
              </div> 
              
              <div  class="cookingButton"></div>
              <span  class="tabname">Cooking</span>

         
              
          <div id="Quick" class="tabcontent">
            <div class="table-container">


            <div  class="image1"></div>
            <span  class="title1">Main Cooker</span>
            <span  class="text1">What type of cooking appliance do you use?</span>
           
            <span class ="dropdown1">
              <select name="flyer-number" id="flyer-number">
                <option value="flyer-number 0">Fan-forced oven</option>
                <option value="flyer-number 1">1</option>
                <option value="flyer-number 2">2</option>
                <option value="flyer-number 3">3</option>
            </select></span>

            <span class ="dropdown2"><select name="flyer-number" id="flyer-number">
              <option value="flyer-number 0">Induction hotplate</option>
              <option value="flyer-number 1">1</option>
              <option value="flyer-number 2">2</option>
              <option value="flyer-number 3">3</option>
          </select></span>
     
            <span  class="title2">What is the usage per week?</span>
            <span class ="dropdown3"><select name="flyer-number" id="flyer-number">
                <option value="flyer-number 0">Don't Know</option>
                <option value="flyer-number 1">1</option>
                <option value="flyer-number 2">2</option>
                <option value="flyer-number 3">3</option>
            </select></span>

            <span class ="dropdown4"><select name="flyer-number" id="flyer-number">
              <option value="flyer-number 0">Don't Know</option>
              <option value="flyer-number 1">1</option>
              <option value="flyer-number 2">2</option>
              <option value="flyer-number 3">3</option>
          </select></span>

          <div  class="image2"></div>
          <div  class="image3"></div>
          <div  class="image4"></div>
          <span  class="title3">Small Cooking Appliances</span>
          <span  class="text2">What type of cooking appliance do you use?</span>
          <span class ="dropdown5"><select name="flyer-number" id="flyer-number">
            <option value="flyer-number 0">Microwave</option>
            <option value="flyer-number 1">1</option>
            <option value="flyer-number 2">2</option>
            <option value="flyer-number 3">3</option>
        </select></span>
        <span class ="dropdown6"><select name="flyer-number" id="flyer-number">
          <option value="flyer-number 0">Toaster</option>
          <option value="flyer-number 1">1</option>
          <option value="flyer-number 2">2</option>
          <option value="flyer-number 3">3</option>
      </select></span>
            <span  class="text3">What is the usage per week?</span>
            <span class ="dropdown7"><select name="flyer-number" id="flyer-number">
                <option value="flyer-number 0">Don't Know</option>
                <option value="flyer-number 1">1</option>
                <option value="flyer-number 2">2</option>
                <option value="flyer-number 3">3</option>
            </select></span>
            <span class ="dropdown8"><select name="flyer-number" id="flyer-number">
              <option value="flyer-number 0">Don't Know</option>
              <option value="flyer-number 1">1</option>
              <option value="flyer-number 2">2</option>
              <option value="flyer-number 3">3</option>
          </select></span>
            </div>
          </div>
        </div>
      </div>

      <div id="Detailed" class="tabcontent">
        <div class="table-container">



        </div>
      </div>


      <div  class="footerColour"></div>
      <div class=footerSize>
        
        <span class="tablinks main" onclick="window.location.href = 'link main menu'">Main Menu</span>
        <span class="tablinks save" onclick="window.location.href = 'link Save'">Save</span>
        <span class="tablinks personal" onclick="window.location.href = 'link Personal'">Personal</span>
        <span class="tablinks report" onclick="window.location.href = 'link Report'">Report</span>        

    
          </div>
        </div>
          </body>
          <script>
            /* Tab button scripts */
             
            /* Call the pageContent function ensuring that quick tab is displayed first */
            document.addEventListener("DOMContentLoaded", function() {
              pageContent(event, 'Quick');
            });
            
            /* shows content of tab */
            function pageContent(evt, tabName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(tabName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
                     
          </html>