<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Personal Transport</title>
            <meta name="author" content="GW-287-CarbonCalculator">
            <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' >
            <link rel="stylesheet" href="https://use.typekit.net/pdz5wan.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" href="Personal_Transport.css">
            
            
              
           
          
          </head>
          
          <body>
            <div class=size1>
              <div  class="backgroundcolour1"></div>
              <div  class="backgroundcolour2"></div>
              <div  class="backgroundcolour3"></div>

      <!-- navigation section start (display each module logo) -->
      <div class=backgroundColourSize>
        
        <div class="mainLogo"></div>

        <a href="PublicTransport.html">
          <div class="carLogo"></div>
        </a>
          <span class="transport">Transport </span>
          <div class="transport_1"></div>
              <!-- Total Transport GHG  Tab -->
          <div id="totalTransport" class="transport_2"></div>
  
          <a href="AirTravel.html">
          <div class="airplaneLogo"></div>
        </a>
          <span class="airTravel">Air Travel</span>
          <div class="airTravel_1"></div>
                 <!-- Total Air Travel GHG  Tab -->
          <div id="totalAirGHG" class="airTravel_2"></div>
          
          <a href="Heating & Cooling.html">
          <div class="airconditionerLogo"></div>
        </a>
          <span class="heatingCooling">Heating & Cooling</span>
          <div class="heatingCooling_1"></div>
                  <!-- Total heatingCooling  Tab -->
          <div id="totalHeatingCooling" class="heatingCooling_2"></div>
  
          <a href= "Hot water.html">
          <div class="hotwaterLogo"></div>
          </a>
          <span class="hotwater">Hot Water</span>
          <div class="hotwater_1"></div>
          <!-- Total Hot water GHG  Tab -->
          <div id="totalHotWater" class="hotwater_2"></div>
  
          <a href="Clothes_Dryer.html">
          <div class="dryerLogo"></div>
        </a>
          <span class="dryer">Clothes Dryer</span>
          <div class="dryer_1"></div>
          <!-- Total Dryer GHG  Tab -->
          <div id="totalDryer" class="dryer_2"></div>
  
          <a href="Lighting.html">
          <div class="lampLogo"></div>
        </a>
          <span class="lighting">Lighting</span>
        
          <div class="lighting_1"></div>
          <!-- Total Lighting GHG  Tab -->
          <div id="totalLighting" class="lighting_2"></div>
  
          <a href="Refrigeration.html">
          <div class="refrigeratorLogo"></div>
        </a>
          <span class="refrigerator">Refrigeration</a></span>
          <div class="refrigerator_1"></div>
          <!-- Total refrigerator GHG  Tab -->
          <div id="totalRefrigerator" class="refrigerator_2"></div>
  
          <a href="Cooking_Quick.html">
          <div class="cookingLogo"></div>
        </a>
          <span class="cooking">Cooking</a></span>
          <div class="cooking_1"></div>
          <!-- Total Cooking GHG  Tab -->
          <div id="totalCooking" class="cooking_2"></div>
  
          <a href="Otherapplication.html">
          <div class="appliancesLogo"></div>
          </a>
          <span class="appliances">Appliances</a></span>
          <div class="appliances_1"></div>
          <!-- Total appliances GHG  Tab -->
          <div id="totalAppliances" class="appliances_2"></div>
  
          <a href="Food & Shopping Weekly Shopping.html">
          <div class="shoppingLogo"></div>
        </a>
          <span class="shopping">Food & Shopping</span>
          <div class="shopping_1"></div>
          <!-- Total shopping GHG  Tab -->
          <div id="totalShopping" class="shopping_2"></div>
  
          <a href="Waste.html">
          <div class="wasteLogo"></div>
        </a>
          <span class="waste">Waste</span>
          <div class="waste_1"></div>
          <!-- Total waste GHG  Tab -->
          <div id="totalWate" class="waste_2"></div>
  
          <div id="totalGHG" class="ghgnumber">0.00</div>
          <span class="ghg">Tonnes ghg</span>
        </div>
        <!-- navigation section end  -->

                
                <div  class="backgroundcoloursize2"></div>
                <div class=backgroundcoloursize3>
                <div  class="colourplus"></div>
                <span  class="plus">+</span>
                <div  class="greenline"></div>


              <!-- info question mark Box Modal -->
               <button id="openInfoBoxButton" class="openInfoBoxButton">?</button>
                  <div id="infoBox" class="infoBox">
                    <h2>How to use the Calculator</h2>
                      <p>Each calculator has two modes a quick and a detailed mode.
                        Quick mode uses predefined calculations for your module. 
                        While detailed mode allows you to define as much detail you would like for the calculations of the module.
                        Please click on the quick and detailed buttons to change modes.
                    </p>
                  <button id="closeInfoBoxButton">Close</button>
                </div>



                <span  class="ghg1">My household's ghg emissions :</span>
                <span  class="ghg2">A typical household's ghg emissions :</span>
                <span  class="ghg3">A green household's ghg emissions :</span>
                <div  class="transportform"></div><span  class="transport2">Transport</span>
              </div><div  class="backgroundcoloursize4"></div>
                <div class=backgroundcoloursize5>
 
           
                           <!--Tab link-->
            <div class="tab">
              <button class="tablinks quick" onclick="pageContent(event, 'Quick')">Quick</button>
              <button class="tablinks detailed" onclick="pageContent(event, 'Detailed')">Detailed</button>

              <span class="tablinks personaltransport" >Personal transport</span>
              <button class="tablinks publictransport" onclick="window.location.href = 'PublicTransport.html'">Public transport</button>
             

              
            </div> 

          <!--Tab content Quick view-->
            <div id="Quick" class="tabcontent">
              <div class="table-container">
                
          
           
                <span  class="text1">What vehicles do your household use ? </span>
                <div  class="personalcar1"></div>
                <span  class="text2">Vehicle 1</span>
                <span  class="text3">Type</span>

                <span class ="Dropdowns1">
                  <select name="type-number" id="type-number">
                  <option value="type-number 0">Light car</option>
                  <option value="type-number 1">Small car</option>  
                  <option value="type-number 2">Medium car</option>
                  <option value="type-number 3">Large car</option>  
                  <option value="type-number 4">Very large car</option>
                  <option value="type-number 5">People Mover</option>  
                  <option value="type-number 6">Small 4WD </option>
                  <option value="type-number 7">Medium 4WD</option>  
                  <option value="type-number 8">Large 4WD</option>  
                  <option value="type-number 9">Van</option>
                  <option value="type-number 10">Utility (6 cyl)</option>  
                  <option value="type-number 11">Utility (8 cyl) </option>
                  <option value="type-number 12">Light truck</option>  
                  <option value="type-number 13">Motor scooter</option>  
                  <option value="type-number 14">Motorcycle</option>
                  <option value="type-number 15">Electric bike</option>  
                  <option value="type-number 15">User specify fuel cons</option>  
                  
                  
                  

                </select></span>
  
                <div  class="personalcar2"></div>
                <span  class="text4">Vehicle 2</span>
                <span  class="text5">Type</span>
              
                        <span class ="Dropdowns2">
                  <select name="type-number" id="type-number">
                  <option value="type-number 0">Light car</option>
                  <option value="type-number 1">Small car</option>  
                  <option value="type-number 2">Medium car</option>
                  <option value="type-number 3">Large car</option>  
                  <option value="type-number 4">Very large car</option>
                  <option value="type-number 5">People Mover</option>  
                  <option value="type-number 6">Small 4WD </option>
                  <option value="type-number 7">Medium 4WD</option>  
                  <option value="type-number 8">Large 4WD</option>  
                  <option value="type-number 9">Van</option>
                  <option value="type-number 10">Utility (6 cyl)</option>  
                  <option value="type-number 11">Utility (8 cyl) </option>
                  <option value="type-number 12">Light truck</option>  
                  <option value="type-number 13">Motor scooter</option>  
                  <option value="type-number 14">Motorcycle</option>
                  <option value="type-number 15">Electric bike</option>  
                  <option value="type-number 15">User specify fuel cons</option>  
                  
                  
                  

                </select></span>
  
                <div  class="personalcar3"></div>
                <span  class="text6">Vehicle 3</span>
                <span  class="text7">Type</span>
        
                <span class ="Dropdowns3">
                  <select name="type-number" id="type-number">
                  <option value="type-number 0">Light car</option>
                  <option value="type-number 1">Small car</option>  
                  <option value="type-number 2">Medium car</option>
                  <option value="type-number 3">Large car</option>  
                  <option value="type-number 4">Very large car</option>
                  <option value="type-number 5">People Mover</option>  
                  <option value="type-number 6">Small 4WD </option>
                  <option value="type-number 7">Medium 4WD</option>  
                  <option value="type-number 8">Large 4WD</option>  
                  <option value="type-number 9">Van</option>
                  <option value="type-number 10">Utility (6 cyl)</option>  
                  <option value="type-number 11">Utility (8 cyl) </option>
                  <option value="type-number 12">Light truck</option>  
                  <option value="type-number 13">Motor scooter</option>  
                  <option value="type-number 14">Motorcycle</option>
                  <option value="type-number 15">Electric bike</option>  
                  <option value="type-number 15">User specify fuel cons</option>  
                  
                  
                  

                </select></span>
                <div  class="personalcar4"></div>
                <span  class="text8">Vehicle 4</span>
                <span  class="text9">Type</span>
               
                <span class ="Dropdowns4">
                  <select name="type-number" id="type-number">
                  <option value="type-number 0">Light car</option>
                  <option value="type-number 1">Small car</option>  
                  <option value="type-number 2">Medium car</option>
                  <option value="type-number 3">Large car</option>  
                  <option value="type-number 4">Very large car</option>
                  <option value="type-number 5">People Mover</option>  
                  <option value="type-number 6">Small 4WD </option>
                  <option value="type-number 7">Medium 4WD</option>  
                  <option value="type-number 8">Large 4WD</option>  
                  <option value="type-number 9">Van</option>
                  <option value="type-number 10">Utility (6 cyl)</option>  
                  <option value="type-number 11">Utility (8 cyl) </option>
                  <option value="type-number 12">Light truck</option>  
                  <option value="type-number 13">Motor scooter</option>  
                  <option value="type-number 14">Motorcycle</option>
                  <option value="type-number 15">Electric bike</option>  
                  <option value="type-number 15">User specify fuel cons</option>  
                  
                  
                  

                </select></span>

               
                <div  class="personalcar5"></div>
                <span  class="text10">Vehicle 5</span>
                <span  class="text11">Type</span>
               
                <span class ="Dropdowns5">
                  <select name="type-number" id="type-number">
                  <option value="type-number 0">Light car</option>
                  <option value="type-number 1">Small car</option>  
                  <option value="type-number 2">Medium car</option>
                  <option value="type-number 3">Large car</option>  
                  <option value="type-number 4">Very large car</option>
                  <option value="type-number 5">People Mover</option>  
                  <option value="type-number 6">Small 4WD </option>
                  <option value="type-number 7">Medium 4WD</option>  
                  <option value="type-number 8">Large 4WD</option>  
                  <option value="type-number 9">Van</option>
                  <option value="type-number 10">Utility (6 cyl)</option>  
                  <option value="type-number 11">Utility (8 cyl) </option>
                  <option value="type-number 12">Light truck</option>  
                  <option value="type-number 13">Motor scooter</option>  
                  <option value="type-number 14">Motorcycle</option>
                  <option value="type-number 15">Electric bike</option>  
                  <option value="type-number 15">User specify fuel cons</option>  
                  
                  
                  

                </select></span>
              
                <div  class="personalcar6"></div>
                <span  class="text12">Vehicle 6</span>
                <span  class="text13">Type</span>
                <span class ="Dropdowns6">
                  <select name="type-number" id="type-number">
                  <option value="type-number 0">Light car</option>
                  <option value="type-number 1">Small car</option>  
                  <option value="type-number 2">Medium car</option>
                  <option value="type-number 3">Large car</option>  
                  <option value="type-number 4">Very large car</option>
                  <option value="type-number 5">People Mover</option>  
                  <option value="type-number 6">Small 4WD </option>
                  <option value="type-number 7">Medium 4WD</option>  
                  <option value="type-number 8">Large 4WD</option>  
                  <option value="type-number 9">Van</option>
                  <option value="type-number 10">Utility (6 cyl)</option>  
                  <option value="type-number 11">Utility (8 cyl) </option>
                  <option value="type-number 12">Light truck</option>  
                  <option value="type-number 13">Motor scooter</option>  
                  <option value="type-number 14">Motorcycle</option>
                  <option value="type-number 15">Electric bike</option>  
                  <option value="type-number 15">User specify fuel cons</option>  
                  
                  
                  

                </select></span>
              </div>
            </div>

          </div>
        </div>
  
          <!--Tab content Detailed view-->  
          <div id="Detailed" class="tabcontent">
              <div class="table-container">


  
                  
              </div>
          </div>
          
         </div>
                </div><div  class="downcolour"></div>
                <div class=downsize>
                  <button class="tablinks main" onclick="window.location.href = 'link main menu'">Main Menu</button>
                  <button class="tablinks save" onclick="window.location.href = 'link Save'">Save</button>
                  <button class="tablinks personal" onclick="window.location.href = 'link Personal'">Personal</button>
                  <button class="tablinks report" onclick="window.location.href = 'link Report'">Report</button>
                  </div>
          </body>
          <script>
            /* Tab button scripts */
             
            /* Call the pageContent function ensuring that quick tab is displayed first */
            document.addEventListener("DOMContentLoaded", function() {
              pageContent(event, 'Quick');
            });
            
            /* shows content of tab */
            function pageContent(evt, tabName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(tabName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
          </html>