<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Public Transport</title>
    <meta name="author" content="GW-287-CarbonCalculator">
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' >
    <link rel="stylesheet" href="https://use.typekit.net/pdz5wan.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="PublicTransport.css"> 
  </head>   
  
  <body>
    <div class="bodyCover">
      <div  class="backgroundColour1"></div>
      <div  class="backgroundColour2"></div>
      <div  class="backgroundColour3"></div>

      <!-- navigation section start (display each module logo) -->
      <div class=backgroundColourSize>
        <div  class="mainLogo"></div>
        <div  class="carLogo"></div>
        
        <a href="PublicTransport.html">
          <div  class="carLogo"></div>
        </a>
        <span  class="transport">Transport</span>
        <div  class="transport_1"></div>
        <!-- Total Transport GHG  Tab -->
        <div id="totalTransport" class="transport_2"></div>

        <a href="AirTravel.html">
          <div  class="airplaneLogo"></div>
          </a>
          <span  class="airTravel">Air Travel</span>
          <div  class="airTravel_1"></div>
          <!-- Total airTravel GHG  Tab -->
          <div id="totalAirGHG" class="airTravel_2"></div>
          
          <a href="Heating & Cooling.html">
          <div  class="airconditionerLogo"></div>
          </a>
          <span  class="heatingCooling">Heating & Cooling</span>
          <div  class="heatingCooling_1"></div>
          <!-- Total Heating&Cooling GHG  Tab -->
          <div id="totalHeatingCooling" class="heatingCooling_2"></div>
          
          <a href= "Hot water.html">
          <div  class="hotwaterLogo"></div>
          </a>
          <span  class="hotwater">Hot Water</span>
          <div  class="hotwater_1"></div>
          <!-- Total Hot water GHG  Tab -->
          <div id="totalHotWater" class="hotwater_2"></div>
          
          <a href="Clothes_Dryer.html">
          <div  class="dryerLogo"></div>
          </a>
          <span  class="dryer">Clothes Dryer</span>
          <div  class="dryer_1"></div>
          <!-- Total Dryer GHG  Tab -->
          <div id="totalHotWater" class="dryer_2"></div>
          
          <a href="Lighting.html">
          <div  class="lampLogo"></div>
          </a>
          <span  class="lighting">Lighting</span>
          <div  class="lighting_1"></div>
          <!-- Total lighting GHG  Tab -->
          <div id="totalLighting" class="lighting_2"></div>
        
          <a href="Refrigeration.html">
          <div  class="refrigeratorLogo"></div>
          </a>
          <span  class="refrigerator">Refrigeration</span>
          <div  class="refrigerator_1"></div>
          <!-- Total refrigerator GHG  Tab -->
          <div id="totalRefrigerator" class="refrigerator_2"></div>
  
          <a href="Cooking_Quick.html">
          <div  class="cookingLogo"></div>
          </a>
          <span  class="cooking">Cooking</span>
          <div  class="cooking_1"></div>
          <!-- Total cooking GHG  Tab -->
          <div id="totalCooking" class="cooking_2"></div>
  
          
          <a href="Otherapplication.html">
          <div  class="appliancesLogo"></div>
          </a>
          <span  class="appliances">Appliances</span>
          <div  class="appliances_1"></div>
          <!-- Total appliances GHG  Tab -->
          <div id="totalAppliances" class="appliances_2"></div>
          
          <a href="Food & Shopping Weekly Shopping.html">
          <div  class="shoppingLogo"></div>
          </a>
          <span  class="shopping">Food & Shopping</span>
          <div  class="shopping_1"></div>
          <!-- Total shopping GHG  Tab -->
          <div id="totalShopping" class="shopping_2"></div>
  
          <a href="Waste.html">
          <div  class="wasteLogo"></div>
          </a>
          <span  class="waste">Waste</span>
          <div  class="waste_1"></div>
          <!-- Total waste GHG  Tab -->
          <div id="totalWaste " class="waste_1"></div>
        
        <span id="totalGHG"  class="ghgnumber">00.00</span>
        <span  class="ghg">Tonnes ghg</span>
      </div>
      <!-- navigation section end  -->

      <!-- header section start (display emissions figure) -->
      <div  class="backgroundColourSize2"></div>
      <div class="backgroundColourSize3">
        <div  class="colourPlus"></div>
        <span  class="plus">+</span>
        <div  class="greenLine"></div>
        
        <!-- info question mark Box Modal -->
        <button id="openInfoBoxButton" class="openInfoBoxButton">?</button>
        <div id="infoBox" class="infoBox">
          <h2>How to use the Calculator</h2>
            <p>Each calculator has two modes a quick and a detailed mode.
              Quick mode uses predefined calculations for your module. 
              While detailed mode allows you to define as much detail you would like for the calculations of the module.
              Please click on the quick and detailed buttons to change modes.
              
            </p>
          <button id="closeInfoBoxButton">Close</button>
        </div>
        
        <br><span class="ghg1" >My household's ghg emissions :</span></br>
        <div class="ghg1bar" id="ghg1bar"></div>
        <div class="ghg2bar" id="ghg2bar"></div>
        <div class="ghg3bar" id="ghg3bar"></div>
        <div class="bartooltip" id="bartooltip"></div>


        <span class="ghg2">A typical household's ghg emissions :</span>
        <span class="ghg3">A green household's ghg emissions :</span>
        
        <div  class="transportForm"></div>
        <span  class="transport2">Transport</span>
      </div>
      <!-- header section end -->

      <!-- main body section start (display user question) -->
      <div  class="backgroundColourSize4"></div>
      <div class="backgroundColourSize5">
        
          
          <!-- Tab link -->

          <div class="tab">
            <span class="tablinks publictransport"  id='linkPublicTransport'>Public transport</span>
            <button class="tablinks personaltransport" onclick="window.location.href = 'Personal_Transport.html'"id='linkPersonalTransport'>Personal transport</button>
            <button class="tablinks quick" id="quickTabButton">Quick</button>
            <button class="tablinks detailed" id="detailedTabButton">Detailed</button>
          </div>
          
          
          <!-- Tab content "Quick View" start -->
          <div id="QuickTabContent" class="tabcontent">
            <div class="table-container">
              <span  class="text1">What type of public transport does your household take most often?</span>
              
              <!-- Dropdown 1 -->
              <div  class="busLogo"></div>
              <span  class="text2">Bus</span>
              <span  class="text3">Type</span>
              <span class ="dropDowns1">
               <!--  OLD <select name="type-number" id="type-number"> --> 
                <select name="dropDowns1" id="dropDowns1"> 
                  <option value="100">None</option>
                  <option value="200">Suburban</option>
                  <option value="300">Intercity</option>  
                </select>
              </span>

              <!-- Dropdown 2 -->
              <div  class="trainLogo"></div>
              <span  class="text6">Electric Train</span>
              <span  class="text5">Type</span>
              <span class ="dropDowns2">
            <!--  OLD <select name="type-number" id="type-number"> --> 
              <select name="dropDowns2" id="dropDowns2">
                  <option value="type-number0">None</option>
                  <option value="type-number1">Urban train</option>
                  <option value="type-number2">Urban-ground train</option>  
                  <option value="type-number3">Double decker urban train</option>  
                  <option value="type-number4">Outer urban</option>  
                  <option value="type-number5">Regional train</option>  
                  <option value="type-number6">High speed intercity train</option>  
                  <option value="type-number7">Very high speed train</option>  
                </select>
              </span>

              <!-- Dropdown 3 -->
              <div  class="tramLogo"></div>
              <span  class="text4">Tram</span>
              <span  class="text7">Type</span>
              <span class ="dropDowns3">
            <!--- OLD  <select name="type-number" id="type-number"> -->
              <select name="dropDowns3" id="dropDowns3">
                  <option value="type-number0">None</option>
                  <option value="type-number1">Older Melbourne tram</option>
                  <option value="type-number2">Modern 64 seat tram</option>  
                  <option value="type-number3">Modern 94 seat light or tram</option>  
                </select>
              </span>

              <!-- Dropdown 4 -->
              <div  class="r_trainLogo"></div> <!--should be diesel trains-->
              <span  class="text8">Diesel Train</span>
              <span  class="text9">Type</span>
              <span class ="dropDowns4">
            <!--- OLD  <select name="type-number" id="type-number"> -->
                <select name="dropDowns4" id="dropDowns4">
                  <option value="type-number0">None</option>
                  <option value="type-number1">Suburban diesel train</option>
                  <option value="type-number2">Regional diesel train</option> 
                  <option value="type-number3">Interstate high speed diesel train</option>
                </select>
              </span>
            </div>
          </div>
          <!-- Tab content "Quick View" end -->

          <!-- Tab content Detailed view start -->  
          <div id="DetailedTabContent" class="tabcontent">
            <div class="table-container">

            
              <!-- Dropdown before table is generated -->
              <label for="detailedPublicTransportOptions" class="dropdownDetailed">
              What type of public transport do you take most often</label>
              <select name="detailedPublicTransportOptions" id="detailedPublicTransportOptions">
                <option value="" disabled selected>Select one</option>
                <option value="Urban train">Urban train (6 car)</option>
                <option value="Double decker urban train">Double decker urban train (8 car)</option>
                <option value="Under-ground urban train">Under-ground urban train (4-6 car)</option>
                <option value="Outer urban train">Outer urban train (6 car) (up to 130 km/h)</option>
                <option value="Regional train">Regional train (3 car) (up to 130 km/h)</option>
                <option value="High speed intercity train">High speed intercity train (130-200 km/h)</option>
                <option value="Very high speed train">Very high speed train (200-300 km/h)</option>
                <option value="Sururban diesel train">Sururban diesel train (2 car)</option>
                <option value="Regional diesel train">Regional diesel train (2 car) (up to 150 km/h)</option>
                <option value="Interstate high speed diesel train">Interstate high speed diesel train (7 car)(130-200 km/h)</option>
                <option value="Older melbourne tram">Older melbourne tram</option>
                <option value="Modern 64 seat tram">Modern 64 seat tram</option>
                <option value="Modern 94 seat light rail or tram">Modern 94 seat light rail or tram</option>
                <option value="Sururban bus">Sururban bus</option>
                <option value="Intercity bus">Intercity bus</option>
              </select>
            
              <!-- Table when user selects an option from detailedPublicTransportOptions for -->
              <div id="tableContainer" style="display: none;">
                <table id="publicTransportTable">
                  <thead>
                    <tr>
                      <th>ghgs</th>
                      <th>Id</th>
                      <th>Annual kms</th>
                      <th>Type</th>
                      <th>Trips per week</th>
                      <th>Trip distance (kms)</th>
                      <th>Occupancy</th>
                    </tr>
                  </thead>
                  <tbody id="tableBody">
                    <!-- Table body content will be added here dynamically -->
                  </tbody>
                </table>
              </div>

              <!--   Modal for when the user clicks on a row of the table -->
              <div id="publicTransDetailsModal" class="modal">
                <div class="modal-content">
                  <h4>Public Transport Details</h4>
                  <!-- Type of Public Transport -->
                  <label for="typeSelect">Type:</label>
                  <select id="typeSelect">
                    <option value="None">None</option>
                    <option value="Urban train">Urban train (6 car)</option>
                    <option value="Double decker urban train">Double decker urban train (8 car)</option>
                    <option value="Under-ground urban train">Under-ground urban train (4-6 car)</option>
                    <option value="Outer urban train">Outer urban train (6 car) (up to 130 km/h)</option>
                    <option value="Regional train">Regional train (3 car) (up to 130 km/h)</option>
                    <option value="High speed intercity train">High speed intercity train (130-200 km/h)</option>
                    <option value="Very high speed train">Very high speed train (200-300 km/h)</option>
                    <option value="Sururban diesel train">Sururban diesel train (2 car)</option>
                    <option value="Regional diesel train">Regional diesel train (2 car) (up to 150 km/h)</option>
                    <option value="Interstate high speed diesel train">Interstate high speed diesel train (7 car)(130-200 km/h)</option>
                    <option value="Older melbourne tram">Older melbourne tram</option>
                    <option value="Modern 64 seat tram">Modern 64 seat tram</option>
                    <option value="Modern 94 seat light rail or tram">Modern 94 seat light rail or tram</option>
                    <option value="Sururban bus">Sururban bus</option>
                    <option value="Intercity bus">Intercity bus</option>
                  </select><br>
                  <!-- Trips per week -->
                  <label for="tripsSelect">Trips per week:</label>
                  <select id="tripsSelect">
                    <option value="Very few">Very few (1)</option>
                    <option value="Daily" selected>Daily (5)</option>
                    <option value="To and from work/school">To and from work/school (10)</option>
                    <option value="Often">Often (20)</option>
                    <option value="user-specify-trips">User Specify:</option>
                    <input type="text" id="userSpecifyTripsInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (a numeral value)">
                  </select><br>
                  <!-- Trip distance (kms) -->
                  <label for="distanceSelect">Trip distance (metres):</label>
                  <select id="distanceSelect">
                    <option value="Short trip">Short trip (typical tram trip) (5km)</option>
                    <option value="Medium trip">Medium trip (15km)</option>
                    <option value="Typical" selected>Typical</option>
                    <option value="Suburban trip">Suburban trip (typical train trip) (20km)</option>
                    <option value="Short intercity trip">Short intercity trip (50km)</option>
                    <option value="Long intercity trip">Long intercity trip (typical non-urban train) (200km)</option>
                    <option value="Interstate trip">Interstate trip (1000km)</option>
                    <option value="user-specify-distance">User Specify:</option>
                    <input type="text" id="userSpecifyDistanceInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (value in kilometres)">
                  </select><br>
                  <!-- Typical distance between stops (m) -->
                  <label for="distanceBetweenStopsSelect">Typical distance between stops (m):</label>
                  <select id="distanceBetweenStopsSelect">
                    <option value="Typical">Typical</option>
                    <option value="user-specify-distanceBetweenStops">User Specify:</option>
                    <input type="text" id="userSpecifyDistanceBetweenStopsInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (value in metres) from 100 to 1,000,000">
                  </select><br>
                  <!-- Operating Speed (km/h) -->
                  <label for="operatingSpeedSelect">Operating Speed (km/h):</label>
                  <select id="operatingSpeedSelect">
                    <option value="Normal">Normal</option>
                    <option value="user-specify-operatingSpeed">User Specify:</option>
                    <input type="text" id="userSpecifyOperatingSpeedInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (value in km/h)">
                  </select><br>
                  <!-- Energy per km -->
                  <label for="energyPerKMSelect">Energy per km:</label>
                  <select id="energyPerKMSelect">
                    <option value="Normal">Normal</option>
                    <option value="25% more efficient">25% more efficient</option>
                    <option value="50% more efficient">50% more efficient</option>
                    <option value="user-specify-energyPerKM">User Specify:</option>
                    <input type="text" id="userSpecifyEnergyPerKMInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (in percentages(%))">
                  </select><br>
                  <!-- Occupancy -->
                  <label for="occupancySelect">Occupancy:</label>
                  <select id="occupancySelect">
                    <option value="All seats occupied">All seats occupied</option>
                    <option value="Full">Full (including standing passengers in urban PT)</option>
                    <option value="Commuting">Commuting</option>
                    <option value="Typical" selected>Typical</option>
                    <option value="Low occupancy">Low occupancy</option>
                    <option value="user-specify-occupancy">User Specify: (%)</option>
                    <input type="text" id="userSpecifyOccupancyInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (in percentages(%) up to 400%)">
                  </select><br>
                  <!-- Occupancy calculation method -->
                  <label for="occupancyCalSelect">Occupancy calculation method:</label>
                  <select id="occupancyCalSelect">
                    <option value="Extra passenger on existing service">Extra passenger on existing service</option>
                    <option value="Absolute">Absolute</option>
                  </select><br>
                  <!-- % green energy -->
                  <label for="percentGreenEnergySelect">% green energy:</label>
                  <select id="percentGreenEnergySelect">
                    <option value="Typical">Typical</option>
                    <option value="user-specify-greenEnergy">User Specify:</option>
                    <input type="text" id="userSpecifyGreenEnergyInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (in percentage(%))">
                  </select><br>
                  <!-- Energy recovery factor -->
                  <label for="energyRecoveryFactorSelect">Energy recovery factor:</label>
                  <select id="energyRecoveryFactorSelect">
                    <option value="Normal">Normal</option>
                    <option value="None">None (0%)</option>
                    <option value="Low">Low (20%)</option>
                    <option value="Very good">Very good (45%)</option>
                    <option value="Excellent">Excellent (60%)</option>
                    <option value="user-specify-energyRecoveryFactor">User Specify:</option>
                    <input type="text" id="userSpecifyEnergyRecoveryFactorInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (0 to 1)">
                  </select><br>
                  <!-- Drag factor -->
                  <label for="dragFactorSelect">Drag factor:</label>
                  <select id="dragFactorSelect">
                    <option value="Typical">Typical</option>
                    <option value="user-specify-dragFactor">User Specify: (0 - 50)</option>
                    <input type="text" id="userSpecifyDragFactorInput" class="user-specify-input" style="display: none;"
                      placeholder="specify here (between 0 - 50)">
                  </select><br>
                  <button id="closeModalButton">Done</button>
                </div>
              </div>

              <!--  add item button  -->
              <!--  Style to ensure only visble when table is present  -->
              <div id="addItemDiv" style="display: none;">
                <button id="addItemButton" class="addItemButton">Add an item</button>
              </div>

            </div><!-- END of Table-->
          </div> <!-- END OF DETAILED-->
          <!-- Tab content Detailed view end -->
        
        
      </div>
      <!-- main body section end -->
    
    </div>
    <script  src="../Back End/publicTransModule.js"></script>
    <script  src="../Back End/global.js"></script>
  </body>
  
  <footer>
    <!-- footer section start (display main button, save button etc) -->
    <div  class="footerColour"></div>
    <div class="footerSize">
      <span class="tablinks main" onclick="window.location.href = 'link main menu'">Main Menu</span>
      <span class="tablinks save" onclick="window.location.href = 'link Save'">Save</span>
      <span class="tablinks personal" onclick="window.location.href = 'link Personal'">Personal</span>
      <span class="tablinks report" onclick="window.location.href = 'link Report'">Report</span>
    </div> 
    <!-- footer section end -->
  </footer>
  
  <!--
  <script>
    /* Tab button scripts */
    /* Call the pageContent function ensuring that quick tab is displayed first */
    document.addEventListener("DOMContentLoaded", function() {
      pageContent(event, 'Quick');
    });
    
    /* shows content of tab */
    function pageContent(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
  -->
  
  <!-- <script  src="../Back End/publicTransModule.js"></script>
  <script  src="../Back End/global.js"></script> -->


  <!-- type="modal" breaks the javascript  -->


</html>