body {background: rgba(187.00000405311584, 197.0000034570694, 189.00000393390656, 0.75); 
}
html{
	font-size: 67.5%;
}

.tablinks {
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
	border:2.56px solid rgba(0, 0, 0, 1);
  
}
.tablinks.quick {
  background-color: rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5); /* colour for  Quick */
  width: 128px;
  height: 46.1px;
  position: absolute;
  left: 1408px;
  top: 0px;
  font-family: "tt-commons-pro", sans-serif, sans-serif;
	text-align: center;
	font-size: 23.04px;
	letter-spacing: 0;
}

.tablinks.detailed {
  background-color: rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896); /* colour for Detailed */
  width: 128px;
	height: 46.08px;
   position: absolute;
	left: 1536px;
	top: 0px;
  font-family: "tt-commons-pro", sans-serif, sans-serif;
  text-align: center;
  font-size: 23.04px;
  letter-spacing: 0;
	
	
}
.bodyCover { 
	overflow:hidden;
}

.backgroundColour1 { 
	background-color:#DDEBDA;
	width:1920px;
	height:1280px;
	position:absolute;
	left:0px;
	top:0px;
}
.backgroundColour2 { 

	background-color:rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 0.4000000059604645);
	width:1920px;
	height:166.4px;
	position:absolute;
	left:0px;
	top:0px;
}
.backgroundColour2 { 
	border:1px solid rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 1);
}
.backgroundColour3 { 

	transform: rotate(6.212020862233431e-18deg);
	background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.8999999761581421);
	width:1664px;
	height:204.8px;
	position:absolute;
	left:115.2px;
	top:0px;
	border-radius:20px;
}
.backgroundColour3 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize { 
	width:1597.44px;
	height:179.2px;
	position:absolute;
	left:148.48px;
	top:17.92px;
}
.mainLogo { 
	width:166.4px;
	height:153.6px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/main_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.carLogo { 

	width:76.8px;
	height:78.0032px;
	position:absolute;
	left:184.32px;
	top:0px;
	background-image:url(images/car.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.transport { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:174.08px;
	top:92.16px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
}
.transport { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:174.08px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:18px;
	letter-spacing:0;
  }
  .transport_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:174.08px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .transport_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .transport_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:184.32px;
	top:138.24px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .airplaneLogo { 
	width:76.8px;
	height:77.8px;
	position:absolute;
	left:291.84px;
	top:0px;
	background-image:url(images/airplane.png);
	background-repeat:no-repeat;
	background-size:cover;
	cursor: pointer;
  }
  .airTravel { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:281.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .airTravel_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:281.6px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .airTravel_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .airTravel_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:281.84px;
	top:138.24px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .airconditionerLogo { 
	width:76.8px;
	height:78px;
	position:absolute;
	left:399.36px;
	top:0px;
	background-image:url(images/air-conditioner.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .heatingCooling { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:389.12px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .heatingCooling_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:389.12px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .heatingCooling_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .heatingCooling_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:399.36px;
	top:135.68px;
	font-family:'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .hotwaterLogo { 
  
	width:79.36px;
	height:76.544px;
	position:absolute;
	left:504.32px;
	top:0px;
	background-image:url(images/hot-water.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .hotwater { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:496.64px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .hotwater_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:496.64px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .hotwater_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .hotwater_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:506.88px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .dryerLogo {    
  width:89.6px;
	height:82.048px;
	position:absolute;
	left:604.16px;
	top:0px;
	background-image:url(images/dryer.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .dryer { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:601.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .dryer_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:604.16px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .dryer_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .dryer_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:614.4px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .lampLogo { 
  	width:89.6px;
	height:80.56px;
	position:absolute;
	left:714.24px;
	top:0px;
	background-image:url(images/lamp.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .lighting { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:711.68px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .lighting_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:711.68px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .lighting_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .lighting_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:721.92px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .refrigeratorLogo { 
  width:89.6px;
	height:83.4px;
	position:absolute;
	left:821.76px;
	top:0px;
	background-image:url(images/refrigerator.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .refrigerator { 
	color:rgba(255, 255, 255, 1);
	width:102.4px;
	height:33.28px;
	position:absolute;
	left:816.64px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .refrigerator_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:819.2px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .refrigerator_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .refrigerator_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:829.44px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .cookingLogo { 
	width:89.6px;
	height:83.4px;
	position:absolute;
	left:929.28px;
	top:0px;
	background-image:url(images/cooking.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .cooking {
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:934.72px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .cooking_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:926.72px;
	top:135.68px;
	border-radius:25.6px;
  }
  .cooking_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .cooking_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:936.96px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .appliancesLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1036.8px;
	top:0px;
	background-image:url(images/household-appliance.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .appliances { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1034.24px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .appliances_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:1034.24px;
	top:135.68px;
	border-radius:25.6px;
  }
  .appliances_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .appliances_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:1044.48px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .shoppingLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1144.32px;
	top:0px;
	background-image:url(images/shopping-cart.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .shopping { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:1141.76px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .shopping_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:1141.76px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .shopping_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .shopping_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:1152px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .wasteLogo { 
	width:89.6px;
	height:80.576px;
	position:absolute;
	left:1251.84px;
	top:0px;
	background-image:url(images/toxic-waste.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .waste { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1249px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .waste_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:1249.28px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .waste_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .waste_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:1259.52px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }
  .ghgnumber { 
	color:rgba(255, 255, 255, 1);
	width:95px;
	height:85.76px;
	position:absolute;
	left:1354.24px;
	top:20px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:81.92px;
	letter-spacing:0;
  }
  .ghg { 
	color:rgba(255, 255, 255, 1);
	width:51px;
	height:12.190476417541504px;
	position:absolute;
	left:1466px;
	top:101.376px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20.48px;
	letter-spacing:0;
  }
.backgroundColourSize2 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:220.16px;
	position:absolute;
	left:138.24px;
	top:232.96px;
	border-radius:20px;
}
.backgroundColourSize2 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize3 { 
	width:1553.92px;
	height:192px;
	position:absolute;
	left:171.52px;
	top:245.76px;
}
.colourPlus { 
    background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:64px;
	height:51.2px;
	position:absolute;
	left:5.12px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.plus { 
	color:rgba(0, 0, 0, 1);
	width:61.44px;
	height:53.76px;
	position:absolute;
	left:7.68px;
	top:5.12px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:30.72px;
	letter-spacing:0;
}
.greenLine { 
	transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
  }
  .greenLine { 
	border:5.12px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
  }
  #infoBox {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;

}
.openInfoBoxButton { 
	background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:61.44px;
	height:51.2px;
	position:absolute;
	left:1492.48px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  
}
.openInfoBoxButton { 
	color:rgba(0, 0, 0, 1);
	width:40.96px;
	height:51.2px;
	position:absolute;
	left:1502.72px;
	top:7.68px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:30.72px;
	letter-spacing:0;
  
}
/* Style the close button */
#closeModalButton {
	background-color: #ccc;
}
.ghg1 { 
	color:rgba(0, 0, 0, 1);
  width:325.14px;
  height:98.304px;
  position:absolute;
  left:46.08px;
  top:89.06px;
  font-family: "tt-commons-pro", sans-serif;
                                              
  text-align:center;
  font-size:17.92px;
  letter-spacing:0;
}
.ghg1bar { 
	color:rgba(0, 0, 0, 1);
  width:371.2px;
  height:98.305px;
  position:absolute;
  left:0px;
  top:120.32px;
  font-family: "tt-commons-pro", sans-serif;
                                              
  text-align:center;
  font-size:17.92px;
  letter-spacing:0;
}
.ghg2bar { 
	color:rgba(0, 0, 0, 1);
	width:358.4px;
	height:98.304px;
	position:absolute;
	left:12.8px;
	top:151.04px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg3bar { 
	transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
}
.ghg3bar { 
	border:2px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
}
.refrigeration2 { 
	color:rgba(0, 0, 0, 1);
	width:491.52px;
	height:64px;
	position:absolute;
	left:23.12px;
	top:0px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:46.08px;
	letter-spacing:0;
}
.backgroundColourSize4 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:721.92px;
	position:absolute;
	left:125.44px;
	top:506.88px;
}
.backgroundColourSize4 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize5 { 
	width:1664px;
	height:688.64px;
	position:absolute;
	left:125.44px;
	top:460.8px;
}
.refrigerationButton { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width: 250.88px;
	height: 46.08px;
	position: absolute;
	left: 0px;
	top: 0px;
	border-top-left-radius: 25.6px;
	border-top-right-radius: 25.6px;
	border-bottom-left-radius: 25.6px;
	border-bottom-right-radius: 25.6px;
}
.refrigerationButton { 
	border:1px solid rgba(0, 0, 0, 1);
}
.refrigerationButton2 { 
	color:rgba(0, 0, 0, 1);
	width: 257.7px;
	height: 47.7px;
	position: absolute;
	left: 0px;
	top: 0px;
	font-family: "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 29.15px;
	letter-spacing:0;
	line-height:px;
}

.image1 { 
    width: 350.72px;
	height: 435.2px;
	position: absolute;
	left: 143.36px;
	top: 156.16px;
	border-top-left-radius: 25.6px;
	border-top-right-radius: 25.6px;
	border-bottom-left-radius: 25.6px;
	border-bottom-right-radius: 25.6px;
	background-image: url(images/refrig_icon_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text1 { 
	color:rgba(0, 0, 0, 1);
	width: 588.8px;
	height: 48.64px;
	position: absolute;
	left: 522.24px;
	top: 179.2px;
	font-family: "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 25.6px;
	letter-spacing:0;
}
.text2 { 
	color:rgba(0, 0, 0, 1);
	width: 137.28px;
	height: 43.52px;
	position: absolute;
	left: 537.6px;
	top: 250.88px;
	font-family: "tt-commons-pro", sans-serif;
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}
.text3 { 
	color:rgba(0, 0, 0, 1);
	width: 137.28px;
	height: 43.52px;
	position: absolute;
	left: 537.6px;
	top: 320.0px;
	font-family: "tt-commons-pro", sans-serif;
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}
.text4 { 
	color:rgba(0, 0, 0, 1);
	width: 137.28px;
	height: 43.52px;
	position: absolute;
	left: 537.6px;
	top: 389.12px;
	font-family: "tt-commons-pro", sans-serif;
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}

.dropdown1 { 
	color:rgba(0, 0, 0, 1);
	width: 278.4px;
	height: 35.84px;
	position: absolute;
	left: 744.48px;
	top: 256px;
	font-family: "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 20.8px;
	letter-spacing:0;
	line-height:px;
}

.dropdown2 { 
	color:rgba(0, 0, 0, 1);
    width: 278.4px;
	height: 35.84px;
	position: absolute;
	left: 744.48px;
	top: 323.52px;
	font-family: "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 20.8px;
	letter-spacing:0;
	line-height:px;
}

.dropdown3 { 
	color:rgba(0, 0, 0, 1);
    width: 278.4px;
	height: 35.84px;
	position: absolute;
	left: 744.48px;
	top: 392.32px;
	font-family: "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 20.8px;
	letter-spacing:0;
	line-height:px;
}

.footerColour { 

	background-color:rgba(71.18750050663948, 57.83984273672104, 57.83984273672104, 1);
	width: 1920px; /* 750px * 2.56 */
    height: 51.2px; /* 20px * 2.56 */
    position: absolute;
    left: 0px;
    top: 1228.8px; /* 480px * 2.56 */
}
.footerSize { 
	width: 896px; /* 350px * 2.56 */
    height: 40.96px; /* 16px * 2.56 */
    position: absolute;
    left: 12.8px; /* 5px * 2.56 */
    top: 1234.72px; /* 482px * 2.56 */
}

.tablinks.main {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro" sans-serif;										
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;

}
.tablinks.save {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:220px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	
}
.tablinks.personal {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}
.tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:660px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}