
    .wasteLogo { 
	width:89.6px;
	height:80.576px;
	position:absolute;
	left:1251.84px;
	top:0px;
	background-image:url(images/toxic-waste.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .waste { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1249px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .waste_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:43.52px;
	position:absolute;
	left:1249.28px;
	top:135.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .waste_1 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
  .waste_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:1259.52px;
	top:138.24px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  }

 
.waste1 { 
	
	color:rgba(0, 0, 0, 1);
	width:800px;
	height:64px;
	position:absolute;
	left:78.12px;
	top:20px;
	font-family: 'Libre Baskerville';
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}

.Waste2 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width:128px;
	height:46.08px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.Waste2 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.tabName { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:25px;
	position:absolute;
	left:34px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:left;
	font-size:26.04px;
	letter-spacing:0;
}
.Quick1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width:128px;
	height:46.08px;
	position:absolute;
	left:1408px;
	top:0px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.Quick1 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.Quick2 {
	color:rgba(0, 0, 0, 1);
	width:128px;
	height:46.08px;
	position:absolute;
	left:1408px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif, sans-serif;
												
	text-align:center;
	font-size:23.04px;
	letter-spacing:0;
	line-height:px;
}

.Detailed1 {
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
	width:128px;
	height:46.08px;
	position:absolute;
	left:1536px;
	top:0px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.Detailed1 { 
	border:1px solid rgba(0, 0, 0, 1);
}

.Detailed2 {
	color:rgba(0, 0, 0, 1);
	width:128px;
	height:46.08px;
	position:absolute;
	left:1536px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif, sans-serif;
												
	text-align:center;
	font-size:23.04px;
	letter-spacing:0;
	line-height:px;
}

.waste_icon {
    width: 134.825px;
    height: 153.95px;
    position: absolute;
    left: 103.8775px;
    top: 113.9675px;
    border-top-left-radius: 26.565px;
    border-top-right-radius: 26.565px;
    border-bottom-left-radius: 26.565px;
    border-bottom-right-radius: 26.565px;
    background-image: url(images/waste_icon.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.text1 {
    color: rgba(0, 0, 0, 1);
    width: 766.725px;
    height: 47.7px;
    position: absolute;
    left: 291.475px;
    top: 155.4175px;
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 17.915px;
    letter-spacing: 0;
    line-height: 0px;
}


.compost_icon { 
	width: 108.65px;
    height: 169.6px;
    position: absolute;
    left: 103.35px;
    top: 307.05px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	background-image:url(images/compost_icon.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text2 { 
	color: rgba(0, 0, 0, 1);
    width: 767.25px;
    height: 47.7px;
    position: absolute;
    left: 291.5px;
    top: 408.35px;
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 18.9px;
    letter-spacing: 0;
    line-height: px;
}

.recyle_icon { 
	width: 134.15px;
    height: 163.7px;
    position: absolute;
    left: 103.35px;
    top: 545.3px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	background-image:url(images/recyle_icon.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text3 { 
	color: rgba(0, 0, 0, 1);
    width: 767.25px;
    height: 47.7px;
    position: absolute;
    left: 292.5px;
    top: 590.55px;
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 17.9px;
    letter-spacing: 0;
    line-height: px;
}
.footerColour { 

	background-color:rgba(71.18750050663948, 57.83984273672104, 57.83984273672104, 1);
	width: 1920px; /* 750px * 2.56 */
    height: 51.2px; /* 20px * 2.56 */
    position: absolute;
    left: 0px;
    top: 1228.8px; /* 480px * 2.56 */
}
.footerSize { 
	width: 896px; /* 350px * 2.56 */
    height: 40.96px; /* 16px * 2.56 */
    position: absolute;
    left: 12.8px; /* 5px * 2.56 */
    top: 1234.72px; /* 482px * 2.56 */
}

.tablinks.main {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;										
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;

}
.tablinks.save {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:220px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	
}
.tablinks.personal {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro",  sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}
.tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:660px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro",  sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}