<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCarbonChoice</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        /* Layout styling */
        .quick-calculation {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 20px;
        }

        .item {
            display: flex;
            align-items: flex-start;
        }

        .quick-calculation img {
            max-width: 150px;
            align-self: flex-start;
        }

        .dropdown-wrapper {
            margin-top: 0px;
	        margin-left: 300px;
	        margin-right: 90px;
        }

        .dropdown-container {
            margin-bottom: 10px;
            margin-left: 50px;
            /* Adjust this value to control the spacing */
        }

        .dropdown-container label {
            margin-right: 10px;
            min-width: 150px;
        }

        .dropdown-container select,
        .dropdown-container input {
            margin-right: 20px;
        }

        /* Table css */
        .table-container {
            overflow-x: auto;
            white-space: nowrap;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .ghg-cell {
            background-color: green;
            color: white;
        }

        .hidden-input {
            display: none;
        }

        .active {
            background-color: #ffff99;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html">YourCarbonChoice</a></h1>
    </header>
    <main>
        <nav>
            <a href="Transport.html"><button>Transport <img src="images/transport.png"
                        alt="Transport Icon"></button></a>
            <a href="AirTravel.html"><button class="active"> Air Travel <img src="images/airplane.png"
                        alt="Air Travel Icon"></button></a>
            <a href="Heating & Cooling.html"> <button>Heating &amp;<br>Cooling<img src="images/heating.png"
                        alt="Heating Icon" class="heating-cooling-icon"></button></a>
            <div id="totalHeatingCooling" class="heatingCooling_2"></div>
            <a href="Hot water.html"><button>Hot Water <img src="images/hotwater.png" alt="Hot Water Icon"></button></a>
            <div id="totalHotWater" class="hotwater_2"></div>
            <a href="Clothes_Dryer.html"><button>Clothes dryer <img src="images/clothes.svg"
                        alt="Clothes Icon"></button></a>
            <div id="totalDryer" class="dryer_2"></div>
            <a href="Lighting.html"><button>Lighting <img src="images/lighting.png" alt="Lighting Icon"></button></a>
            <a href="Refrigerator.html"><button>Refrigerator <img src="images/Refrigerator.svg"
                        alt="Refrigerator Icon"></button></a>
            <a href="Cooking.html"><button>Cooking <img src="images/Cooking.svg" alt="Cooking Icon"> </button></a>
            <a href="Appliances.html"><button>Appliances <img src="images/Appliance.svg" alt="Appliance Icon"> </button></a>
            <a href="Food & Shopping.html"><button>Food &amp;<br> Shopping <img src="images/foodshopping.png"
                        alt="Food Shopping Icon" class="food-icon"></button></a>
            <a href="Waste.html"><button>Waste <img src="images/waste.png" alt="Waste Icon"></button></a>
        </nav>
        <section id="emission-display">
            <div id="emission-info">
                <div id="emission-header">
                    <button class="addButton">+</button>
                    <span class="module-title">Air Travel</span>
                    <button id="infoButton" class="infoButton">?</button>
                    <div id="infoBox" class="infoBox">
                        <h2>How to use the Calculator</h2>
                        <p>Each calculator has two modes: a quick and a detailed mode.
                            Quick mode uses predefined calculations for your module.
                            Detailed mode allows you to define as much detail as you would like for the calculations of
                            the module.
                            Please click on the quick and detailed buttons to change modes.
                        </p>
                        <button id="closeInfoBoxButton">Close</button>
                    </div>
                </div>
                <div class="green-line"></div>
                <div class="ghg-display">
                    <span class="ghg1">My household's GHG emissions:</span>
                    <div class="ghg1bar" id="ghg1bar"></div>
                    <div class="bartooltip" id="bartooltip"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg2">A typical household's GHG emissions:</span>
                    <div class="ghg2bar" id="ghg2bar"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg3">A green household's GHG emissions:</span>
                    <div class="ghg3bar" id="ghg3bar"></div>
                </div>
            </div>
            <div class="ghg-total">
                <div id="total-emissions" class="ghg-number">0.00</div>
                <span class="ghg">Tonnes GHG</span>
            </div>
        </section>
        <section id="calculator">
            <div class="calculator-buttons">
                <button class="tablinks" onclick="openTab(event, 'Quick')">Quick</button>
                <button class="tablinks" onclick="openTab(event, 'Detailed')">Detailed</button>
            </div>
            <div id="Quick" class="tabcontent">
                <h2>Air Travel</h2>
                <div class="quick-calculation">
                    <div class="item">
                        <img src="Assets/airplane.png" alt="Airtravel Logo ">
                        
                        <div class="dropdown-wrapper">
                            <div class="dropdown-container">
                                <h3>How many of the following types of flights does your household take each year?</h3>
                                <p>Select the types of flights taken by each person.</p>
                                <label for="typicalDomestic">Melbourne - Sydney, Sydney - Brisbane or Melbourne - Adelaide</label>
                                <select id="typicalDomestic">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
            
                            <div class="dropdown-container">
                                <label for="sydneyPerth">Sydney - Perth</label>
                                <select id="sydneyPerth">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
            
                            <div class="dropdown-container">
                                <label for="typicalAusAsia">Typical flight from Australia to Asia</label>
                                <select id="typicalAusAsia">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
            
                            <div class="dropdown-container">
                                <label for="typicalAusUsaEurope">Typical flight from Australia to USA or Europe</label>
                                <select id="typicalAusUsaEurope">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="Detailed" class="tabcontent">
                <h2>Detailed Calculation</h2>
                <div class="table-container">
                    <table border="1">
                        <thead>
                            <tr>
                                <th></th>
                                <th>GHGs</th>
                                <th>ID</th>
                                <th>Trips</th>
                                <th>Distance</th>
                                <th>Seat Type</th>
                                <th>AirCraft Type</th>
                                <th>Landing Take Off</th>
                                <th>Stop Overs</th>
                                <th>Warming Factor</th>
                                <th>Occupancy</th>
                                <th>LTO Distance</th>
                                <th>Loading Factor</th>
                            </tr>
                        </thead>
                        <tbody id="flight-table-body"></tbody>
                    </table>
                </div>
                <button onclick="addFlight()">Add a Flight</button>
            </div>
        </section>
        <div class="main-footer-buttons">
            <a href="Main menu.html"><button>Main Menu</button></a>
            <a href="Save.html"><button>Save</button></a>
            <a href="report.html"><button>Report</button></a>
        </div>
    </main>

    <!-- External Scripts -->
    <script src="../Backend/openinfo.js"></script>
    <script src="../Backend/AirTravel module.js"></script>

</body>
<footer>
    <p>YourCarbonChoice © 2024</p>
</footer>

</html>
