<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCarbonChoice</title>
    <link rel="stylesheet" href="styles.css"> <!-- 모든 스타일을 외부 CSS 파일로 이동 -->
    <style>
        .appliance-container {
            margin-top: -30px;
        }
        .quick-calculation {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html">YourCarbonChoice</a></h1>
    </header>
    <main>
        <!-- Navigation Section Start -->
        <nav>
            <a href="Transport.html"><button>Transport <img src="images/transport.png"
                        alt="Transport Icon"></button></a>
            <a href="AirTravel.html"><button> Air Travel <img src="images/airplane.png" alt="Air Travel Icon">
                </button></a>
            <a href="Heating & Cooling.html"> <button>Heating &amp;<br>Cooling<img src="images/heating.png"
                        alt="Heating Icon" class="heating-cooling-icon"></button></a>
            <div id="totalHeatingCooling" class="heatingCooling_2"></div>
            <a href="Hot water.html"><button>Hot Water <img src="images/hotwater.png" alt="Hot Water Icon"></button></a>
            <div id="totalHotWater" class="hotwater_2"></div>
            <a href="Clothes_Dryer.html"><button>Clothes dryer<img src="images/clothes.svg"
                        alt="Clothes Icon"></button></a>
            <div id="totalDryer" class="dryer_2"></div>
            <a href="Lighting.html"><button>Lighting <img src="images/lighting.png" alt="Lighting Icon"></button></a>
            <a href="Refrigerator.html"><button>Refrigerator<img src="images/Refrigerator.svg"
                        alt="Refrigerator Icon"></button></a>
            <a href="Cooking.html"><button>Cooking<img src="images/Cooking.svg" alt="Cooking Icon"></button></a>
            <a href="Appliances.html"><button class="active">Appliances<img src="images/Appliance.svg"
                        alt="Appliances Icon"></button></a>
            <a href="Food & Shopping.html"><button>Food &amp;<br> Shopping <img src="images/foodshopping.png"
                        alt="Food Shopping Icon" class="food-icon"></button></a>
            <a href="Waste.html"><button>Waste <img src="images/waste.png" alt="Waste Icon"></button></a>
        </nav>
        <section id="emission-display">
            <div id="emission-info">
                <div id="emission-header">
                    <button class="addButton">+</button>
                    <span class="module-title">Appliances</span>
                    <button id="infoButton">?</button>
                    <div id="infoBox" class="infoBox">
                        <h2>How to use the Calculator</h2>
                        <p>Each calculator has two modes: a quick and a detailed mode.
                            Quick mode uses predefined calculations for your module.
                            Detailed mode allows you to define as much detail as you would like for the calculations of
                            the module.
                            Please click on the quick and detailed buttons to change modes.
                        </p>
                        <button id="closeInfoBoxButton">Close</button>
                    </div>
                </div>
                <div class="green-line"></div>
                <div class="ghg-display">
                    <span class="ghg1">My household's GHG emissions:</span>
                    <div class="ghg1bar" id="ghg1bar"></div>
                    <div class="bartooltip" id="bartooltip"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg2">A typical household's GHG emissions:</span>
                    <div class="ghg2bar" id="ghg2bar"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg3">A green household's GHG emissions:</span>
                    <div class="ghg3bar" id="ghg3bar"></div>
                </div>
            </div>
            <div class="ghg-total">
                <div id="total-emissions" class="ghg-number">0.00</div>
                <span class="ghg">Tonnes GHG</span>
            </div>
        </section>
        <section id="calculator">
            <div class="calculator-buttons">
                <button class="tablinks" onclick="openTab(event, 'Quick')">Quick</button>
                <button class="tablinks" onclick="openTab(event, 'Detailed')">Detail</button>
            </div>
            <div id="Quick" class="tabcontent">
                <h2>Appliances</h2>
                <div class="quick-calculation">
                    <img src="images/Appliance.svg" alt="Appliance" style="width: 150px; height: 150px;">
                    <div class="appliance-container">
                        <!-- Computer 1 -->
                        <div class="appliance">
                            <img src="images/computer1.png" alt="Computer 1">
                            <h2>COMPUTER1</h2>
                            <select>
                                <option>None</option>
                                <option>Computer - Desktop with LCD monitor</option>
                                <option>Computer - Desktop with older-style (CRT) monitor</option>
                                <option>Computer - High Performance</option>
                                <option>Computer - Small Laptop</option>
                                <option>Computer - Large Laptop</option>
                                <option>Computer - Modem/router</option>
                                <option>Computer - Speakers</option>
                                <option>External disk drive</option>
                                <option>USB powered device</option>
                            </select>
                            <label>How many hours per day?</label>
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                            </select>
                        </div>

                        <!-- Computer 2 -->
                        <div class="appliance">
                            <img src="images/computer1.png" alt="Computer 2">
                            <h2>COMPUTER2 </h2>
                            <select>
                                <option>None</option>
                                <option>Computer - Desktop with LCD monitor</option>
                                <option>Computer - Desktop with older-style (CRT) monitor</option>
                                <option>Computer - High Performance</option>
                                <option>Computer - Small Laptop</option>
                                <option>Computer - Large Laptop</option>
                                <option>Computer - Modem/router</option>
                                <option>Computer - Speakers</option>
                                <option>External disk drive</option>
                                <option>USB powered device</option>
                            </select>
                            <label>How many hours per day?</label>
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                            </select>
                        </div>

                        <!-- Printer -->
                        <div class="appliance">
                            <img src="images/printer.png" alt="Printer">
                            <h2>PRINTER</h2>
                            <select>
                                <option>None</option>
                                <option>Printer - Impact</option>
                                <option>Printer - Inkjet</option>
                                <option>Printer - Laser</option>
                                <option>Printer - Multifunctional device (print/copy/scan)</option>
                                <option>Copier - Digital</option>
                                <option>Copier - Inkjet</option>
                                <option>Copier - Traditional</option>
                                <option>Fax - Inkjet</option>
                                <option>Fax - Laser/digital</option>
                                <option>Fax - Thermal</option>
                            </select>
                            <label>How many hours per day?</label>
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                            </select>
                        </div>

                        <!-- Game -->
                        <div class="appliance">
                            <img src="images/game.png" alt="Game Console">
                            <h2>GAME</h2>
                            <select>
                                <option>None</option>
                                <option>Games Unit - Efficient (e.g., Wii)</option>
                                <option>Games Unit - Typical (e.g., Xbox)</option>
                                <option>Games Unit - High Performance (e.g., Xbox 360, PlayStation 3)</option>
                            </select>
                            <label>How many hours per day?</label>
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                            </select>
                        </div>

                        <!-- Additional Appliances -->
                        <!-- Add more as needed -->

                        <div id="DetailedTabContent" class="tabcontent">
                            <!-- Detailed Section Content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="main-footer-buttons">
            <a href="Main menu.html"><button>Main Menu</button></a>
            <a href="Save.html"><button>Save</button></a>
            <a href="report.html"><button>Report</button></a>
        </div>
    </main>

    <!-- External Scripts -->
    <script src="../Backend/openinfo.js"></script> <!-- Script for info box functionality -->
    <script src="global.js"></script>
</body>
<footer>
    <p>YourCarbonChoice © 2024</p>
</footer>

</html>