<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCarbonChoice</title>
    <style>
        /* Layout styling */
        .quick-calculation {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 20px;
        }

        .quick-calculation label {
            font-size: 1.2em;
            font-weight: bold;
        }

        .quick-calculation .small-label {
            font-size: 0.9em;
            font-weight: normal;
        }

        .quick-calculation img {
            max-width: 150px;
            align-self: start;
        }

        .dropdown-container {
            margin-bottom: 10px;
            margin-left: 30px;
            /* Adjust this value to control the spacing */
        }

        /* Table css */
        .table-container {
            overflow-x: auto;
            white-space: nowrap;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .ghg-cell {
            background-color: green;
            color: white;
        }

        .hidden-input {
            display: none;
        }

        .active {
            background-color: #ffff99;
        }
    </style>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>
    <header>
        <h1><a href="index.html">YourCarbonChoice</a></h1>
    </header>
    <main>
        <!-- Navigation Section Start -->
        <nav>
            <a href="Transport.html"><button>Transport <img src="images/transport.png"
                        alt="Transport Icon"></button></a>
            <a href="AirTravel.html"><button> Air Travel <img src="images/airplane.png" alt="Air Travel Icon">
                </button></a>
            <a href="Heating & Cooling.html"> <button>Heating &amp;<br>Cooling<img src="images/heating.png"
                        alt="Heating Icon" class="heating-cooling-icon"></button></a>
            <div id="totalHeatingCooling" class="heatingCooling_2"></div>
            <a href="Hot water.html"><button>Hot Water <img src="images/hotwater.png" alt="Hot Water Icon"></button></a>
            <div id="totalHotWater" class="hotwater_2"></div>
            <a href="Clothes_Dryer.html"><button class="active">Clothes dryer <img src="images/clothes.svg"
                        alt="Clothes Icon"> </button></a>
            <div id="totalDryer" class="dryer_2"></div>
            <a href="Lighting.html"><button>Lighting <img src="images/lighting.png" alt="Lighting Icon"></button></a>
            <a href="Refrigerator.html"><button>Refrigerator<img src="images/Refrigerator.svg"
                        alt="Refrigerator Icon"></button></a>
            <a href="Cooking.html"><button>Cooking<img src="images/Cooking.svg" alt="Cooking Icon"></button></a>
            <a href="Appliances.html"><button>Appliances<img src="images/Appliance.svg"
                        alt="Appliances Icon"></button></a>
            <a href="Food & Shopping.html"><button>Food &amp;<br> Shopping <img src="images/foodshopping.png"
                        alt="Food Shopping Icon" class="food-icon"></button></a>
            <a href="Waste.html"><button>Waste <img src="images/waste.png" alt="Waste Icon"></button></a>
        </nav>
        <section id="emission-display">
            <div id="emission-info">
                <div id="emission-header">
                    <button class="addButton">+</button>
                    <span class="module-title">Clothes Dryer</span>
                    <button id="infoButton">?</button>
                    <div id="infoBox" class="infoBox">
                        <h2>How to use the Calculator</h2>
                        <p>Each calculator has two modes: a quick and a detailed mode.
                            Quick mode uses predefined calculations for your module.
                            Detailed mode allows you to define as much detail as you would like for the calculations of
                            the module.
                            Please click on the quick and detailed buttons to change modes.
                        </p>
                        <button id="closeInfoBoxButton">Close</button>
                    </div>
                </div>
                <div class="green-line"></div>
                <div class="ghg-display">
                    <span class="ghg1">My household's GHG emissions:</span>
                    <div class="ghg1bar" id="ghg1bar"></div>
                    <div class="bartooltip" id="bartooltip"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg2">A typical household's GHG emissions:</span>
                    <div class="ghg2bar" id="ghg2bar"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg3">A green household's GHG emissions:</span>
                    <div class="ghg3bar" id="ghg3bar"></div>
                </div>
            </div>
            <div class="ghg-total">
                <div id="total-emissions" class="ghg-number">0.00</div>
                <span class="ghg">Tonnes GHG</span>
            </div>
        </section>
        <section id="calculator">
            <div class="calculator-buttons">
                <button class="tablinks" onclick="openTab(event, 'Quick')">Quick</button>
                <button class="tablinks" onclick="openTab(event, 'Detailed')">Detailed</button>
            </div>

            <div id="Quick" class="tabcontent">
                <h2>Clothes Dryer</h2>
                <div class="quick-calculation">
                    <img src="Assets/Clothes dryer.png" alt="Clothes Dryer">
                    <div>
                        <div class="dropdown-container">
                            <label for="dryer-type">What type of clothes dryer do you have?</label>
                        </div>
                        <div class="dropdown-container">
                            <select id="dryer-type">
                                <option value="none">None</option>
                                <option value="electric-timer">Electric (timer)</option>
                                <option value="electric-auto">Electric (auto timer)</option>
                                <option value="electric-condenser">Electric (condenser)</option>
                                <option value="electric-heat-pump">Electric heat pump</option>
                                <option value="gas-dryer">Gas dryer</option>
                                <option value="hot-water-sourced">Hot water sourced</option>
                            </select>
                        </div>
                        <div class="dropdown-container">
                            <label class="small-label" for="winter-usage">How many times a week is it used...</label>
                        </div>
                        <div class="dropdown-container">
                            <label class="small-label" for="winter-usage">in winter?</label>
                            <select id="winter-usage">
                                <option value="never">Never</option>
                                <option value="low">Low (1-3)</option>
                                <option value="high">High (4+)</option>
                            </select>
                        </div>
                        <div class="dropdown-container">
                            <label class="small-label" for="summer-usage">in summer?</label>
                            <select id="summer-usage">
                                <option value="never">Never</option>
                                <option value="low">Low (1-3)</option>
                                <option value="high">High (4+)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div id="Detailed" class="tabcontent">
                <h2>Clothes Dryer</h2>
                <div class="table-container">
                    <table border="1">
                        <thead>
                            <tr>
                                <th></th>
                                <th>GHGs</th>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Capacity</th>
                                <th>Loading</th>
                                <th>Age</th>
                                <th>Rating</th>
                                <th>Wetness</th>
                                <th>Program</th>
                                <th>Summer</th>
                                <th>Winter</th>
                                <th>Location</th>
                                <th>Green</th>
                            </tr>
                        </thead>
                        <tbody id="dryer-table-body">
                        </tbody>
                    </table>
                </div>
                <button onclick="addClothesDryer()">Add a clothes dryer</button>
            </div>
        </section>
        <div class="main-footer-buttons">
            <a href="Main menu.html"><button>Main Menu</button></a>
            <a href="Save.html"><button>Save</button></a>
            <a href="report.html"><button>Report</button></a>
        </div>
    </main>
    <!-- External Scripts -->
    <script src="../Backend/openinfo.js"></script> 
    <script src="../Backend/Clothes module.js"></script>


</body>
<footer>
    <p>YourCarbonChoice © 2024</p>
</footer> 
</html>