<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCarbonChoice</title>
    <link rel="stylesheet" href="styles.css"> <!-- 모든 스타일을 외부 CSS 파일로 이동 -->
</head>
<style>
        .cooking {
        margin-top: -150px;
    }
</style>

<body>
    <header>
        <h1><a href="index.html">YourCarbonChoice</a></h1>
    </header>
    <main>
        <!-- Navigation Section Start -->
        <nav>
            <a href="Transport.html"><button>Transport <img src="images/transport.png"
                        alt="Transport Icon"></button></a>
            <a href="AirTravel.html"><button> Air Travel <img src="images/airplane.png" alt="Air Travel Icon">
                </button></a>
            <a href="Heating & Cooling.html"> <button>Heating &amp;<br>Cooling<img src="images/heating.png"
                        alt="Heating Icon" class="heating-cooling-icon"></button></a>
            <div id="totalHeatingCooling" class="heatingCooling_2"></div>
            <a href="Hot water.html"><button>Hot Water <img src="images/hotwater.png" alt="Hot Water Icon"></button></a>
            <div id="totalHotWater" class="hotwater_2"></div>
            <a href="Clothes_Dryer.html"><button>Clothes dryer <img src="images/clothes.svg"
                        alt="Clothes Icon"></button></a>
            <div id="totalDryer" class="dryer_2"></div>
            <a href="Lighting.html"><button>Lighting <img src="images/lighting.png" alt="Lighting Icon"></button></a>
            <a href="Refrigerator.html"><button>Refrigerator<img src="images/Refrigerator.svg"
                        alt="Refrigerator Icon"></button></a>
            <a href="Cooking.html"><button class="active">Cooking<img src="images/Cooking.svg"
                        alt="Cooking Icon"></button></a>
            <a href="Appliances.html"><button>Appliances<img src="images/Appliance.svg"
                        alt="Appliances Icon"></button></a>
            <a href="Food & Shopping.html"><button>Food &amp;<br> Shopping <img src="images/foodshopping.png"
                        alt="Food Shopping Icon" class="food-icon"></button></a>
            <a href="Waste.html"><button>Waste <img src="images/waste.png" alt="Waste Icon"></button></a>
        </nav>
        <section id="emission-display">
            <div id="emission-info">
                <div id="emission-header">
                    <button class="addButton">+</button>
                    <span class="module-title">Cooking</span>
                    <button id="infoButton">?</button>
                    <div id="infoBox" class="infoBox">
                        <h2>How to use the Calculator</h2>
                        <p>Each calculator has two modes: a quick and a detailed mode.
                            Quick mode uses predefined calculations for your module.
                            Detailed mode allows you to define as much detail as you would like for the calculations of
                            the module.
                            Please click on the quick and detailed buttons to change modes.
                        </p>
                        <button id="closeInfoBoxButton">Close</button>
                    </div>
                </div>
                <div class="green-line"></div>
                <div class="ghg-display">
                    <span class="ghg1">My household's GHG emissions:</span>
                    <div class="ghg1bar" id="ghg1bar"></div>
                    <div class="bartooltip" id="bartooltip"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg2">A typical household's GHG emissions:</span>
                    <div class="ghg2bar" id="ghg2bar"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg3">A green household's GHG emissions:</span>
                    <div class="ghg3bar" id="ghg3bar"></div>
                </div>
            </div>
            <div class="ghg-total">
                <div id="total-emissions" class="ghg-number">0.00</div>
                <span class="ghg">Tonnes GHG</span>
            </div>
        </section>
        <section id="calculator">
            <div class="calculator-buttons">
                <button class="tablinks" onclick="openTab(event, 'Quick')">Quick</button>
                <button class="tablinks" onclick="openTab(event, 'Detailed')">Detail</button>
            </div>
            <div id="Quick" class="tabcontent">
                <h2>Cooking</h2>
                <img src="images/Cooking.svg" alt="Food Shopping Travel" style="width: 150px; height: 150px;">
                <div class="cooking">
                    <!-- Row 1 -->
                    <div class="cooking-row">
                        <select id="cooking1">
                            <option value="none">None</option>
                            <option value="electric_hotplate">Electric hotplate</option>
                            <option value="induction_hotplate">Induction hotplate</option>
                            <option value="gas_burner">Gas burner</option>
                            <option value="wood_stove">Wood stove</option>
                            <option value="wok_burner">Wok burner</option>
                            <option value="standard_oven">Standard oven</option>
                            <option value="fan_forced_oven">Fan forced oven</option>
                            <option value="griller">Griller</option>
                            <option value="bbq_portable">BBQ (portable)</option>
                            <option value="bbq_built_in">BBQ (built-in)</option>
                            <option value="other">Other</option>
                            <option value="rangehood_fan">Rangehood fan</option>
                            <option value="rangehood_gifts">Rangehood gifts</option>
                        </select>
                        <select id="know1">
                            <option value="dont_know">Don't know</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
            
                    <!-- Row 2 -->
                    <div class="cooking-row">
                        <select id="cooking2">
                            <option value="none">None</option>
                            <option value="electric_hotplate">Electric hotplate</option>
                            <option value="induction_hotplate">Induction hotplate</option>
                            <option value="gas_burner">Gas burner</option>
                            <option value="wood_stove">Wood stove</option>
                            <option value="wok_burner">Wok burner</option>
                            <option value="standard_oven">Standard oven</option>
                            <option value="fan_forced_oven">Fan forced oven</option>
                            <option value="griller">Griller</option>
                            <option value="bbq_portable">BBQ (portable)</option>
                            <option value="bbq_built_in">BBQ (built-in)</option>
                            <option value="other">Other</option>
                            <option value="rangehood_fan">Rangehood fan</option>
                            <option value="rangehood_gifts">Rangehood gifts</option>
                        </select>
                        <select id="know2">
                            <option value="dont_know">Don't know</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
            
                    <!-- Row 3 -->
                    <div class="cooking-row">
                        <select id="cooking3">
                            <option value="none">None</option>
                            <option value="microwave">Microwave</option>
                            <option value="convection_microwave">Convection / Microwave</option>
                            <option value="toaster">Toaster</option>
                            <option value="food_processor">Food processor</option>
                            <option value="electric_frypan">Electric frypan</option>
                            <option value="bench_top_oven">Bench top oven</option>
                            <option value="sandwich_maker">Sandwich maker</option>
                            <option value="bread_maker">Bread-maker</option>
                            <option value="crock_pot">Crock pot</option>
                            <option value="deep_fryer">Deep fryer</option>
                            <option value="rice_cooker">Rice cooker</option>
                            <option value="other">Other</option>
                        </select>
                        <select id="know3">
                            <option value="dont_know">Don't know</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
            
                    <!-- Row 4 -->
                    <div class="cooking-row">
                        <select id="cooking4">
                            <option value="none">None</option>
                            <option value="microwave">Microwave</option>
                            <option value="convection_microwave">Convection / Microwave</option>
                            <option value="toaster">Toaster</option>
                            <option value="food_processor">Food processor</option>
                            <option value="electric_frypan">Electric frypan</option>
                            <option value="bench_top_oven">Bench top oven</option>
                            <option value="sandwich_maker">Sandwich maker</option>
                            <option value="bread_maker">Bread-maker</option>
                            <option value="crock_pot">Crock pot</option>
                            <option value="deep_fryer">Deep fryer</option>
                            <option value="rice_cooker">Rice cooker</option>
                            <option value="other">Other</option>
                        </select>
                        <select id="know4">
                            <option value="dont_know">Don't know</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </div>
                </div>
            </div>
            
            <div id="DetailedTabContent" class="tabcontent">
                <!-- Detailed Section Content -->
            </div>
        </section>
        <div class="main-footer-buttons">
            <a href="Main menu.html"><button>Main Menu</button></a>
            <a href="Save.html"><button>Save</button></a>
            <a href="report.html"><button>Report</button></a>
        </div>
    </main>

    <!-- External Scripts -->
    <script src="../Backend/openinfo.js"></script> <!-- Script for info box functionality -->

</body>
<footer>
    <p>YourCarbonChoice © 2024</p>
</footer>

</html>