<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCarbonChoice</title>
    <link rel="stylesheet" href="styles.css"> <!-- 모든 스타일을 외부 CSS 파일로 이동 -->
</head>
<style>
        .category-container {
        margin-top: -180px;
    }
</style>
<body>
    <header>
        <h1><a href="index.html">YourCarbonChoice</a></h1>
    </header>
    <main>
        <!-- Navigation Section Start -->
        <nav>
            <a href="Transport.html"><button>Transport <img src="images/transport.png"
                        alt="Transport Icon"></button></a>
            <a href="AirTravel.html"><button> Air Travel <img src="images/airplane.png" alt="Air Travel Icon">
                </button></a>
            <a href="Heating & Cooling.html"> <button class="active">Heating &amp;<br>Cooling<img
                        src="images/heating.png" alt="Heating Icon" class="heating-cooling-icon"></button></a>
            <div id="totalHeatingCooling" class="heatingCooling_2"></div>
            <a href="Hot water.html"><button>Hot Water <img src="images/hotwater.png" alt="Hot Water Icon"></button></a>
            <div id="totalHotWater" class="hotwater_2"></div>
            <a href="Clothes_Dryer.html"><button>Clothes dryer <img src="images/clothes.svg"
                        alt="Clothes Icon"></button></a>
            <div id="totalDryer" class="dryer_2"></div>
            <a href="Lighting.html"><button>Lighting <img src="images/lighting.png" alt="Lighting Icon"></button></a>
            <a href="Refrigerator.html"><button>Refrigerator <img src="images/Refrigerator.svg" alt="Refrigerator Icon">
                </button></a>
            <a href="Cooking.html"><button>Cooking<img src="images/Cooking.svg" alt="Cooking Icon"></button></a>
            <a href="Appliances.html"><button>Appliances <img src="images/Appliance.svg"
                        alt="Appliances Icon"></button></a>
            <a href="Food & Shopping.html"><button>Food &amp;<br> Shopping <img src="images/foodshopping.png"
                        alt="Food Shopping Icon" class="food-icon"></button></a>
            <a href="Waste.html"><button>Waste <img src="images/waste.png" alt="Waste Icon"></button></a>
        </nav>
        <section id="emission-display">
            <div id="emission-info">
                <div id="emission-header">
                    <button class="addButton">+</button>
                    <span class="module-title">Heating & Cooling</span>
                    <button id="infoButton">?</button>
                    <div id="infoBox" class="infoBox">
                        <h2>How to use the Calculator</h2>
                        <p>Each calculator has two modes: a quick and a detailed mode.
                            Quick mode uses predefined calculations for your module.
                            Detailed mode allows you to define as much detail as you would like for the calculations of
                            the module.
                            Please click on the quick and detailed buttons to change modes.
                        </p>
                        <button id="closeInfoBoxButton">Close</button>
                    </div>
                </div>
                <div class="green-line"></div>
                <div class="ghg-display">
                    <span class="ghg1">My household's GHG emissions:</span>
                    <div class="ghg1bar" id="ghg1bar"></div>
                    <div class="bartooltip" id="bartooltip"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg2">A typical household's GHG emissions:</span>
                    <div class="ghg2bar" id="ghg2bar"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg3">A green household's GHG emissions:</span>
                    <div class="ghg3bar" id="ghg3bar"></div>
                </div>
            </div>
            <div class="ghg-total">
                <div id="total-emissions" class="ghg-number">0.00</div>
                <span class="ghg">Tonnes GHG</span>
            </div>
        </section>
        <section id="calculator">
            <div class="calculator-buttons">
                <button class="tablinks" onclick="openTab(event, 'Quick')">Quick</button>
                <button class="tablinks" onclick="openTab(event, 'Detailed')">Detail</button>
            </div>
            <div id="Quick" class="tabcontent">
                <h2>Heating & Cooling</h2>
                <div class="quick-calculation">
                    <img src="images/heating.png" alt="heating" style="width: 150px; height: 150px;">
                    <div class="table-container">
                        <div>
                            <div class="category-container">
                                <div class="category-item">
                                    <img src="images/floor.png" alt="Floor & Roof" style="width: 150px; height: 150px;">
                                    
                                </div>
                                <div class="category-item">
                                    <img src="images/windows.png" alt="Windows" style="width: 150px; height: 150px;">
                                    
                                </div>
                                <div class="category-item">
                                    <img src="images/walls.png" alt="Walls" style="width: 150px; height: 150px;">
                                
                                </div>
                                <div class="category-item">
                                    <img src="images/airleakage.png" alt="Air Leakage" style="width: 150px; height: 150px;">
                                    
                                </div>
                            </div>
                            
                     
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="DetailedTabContent" class="tabcontent">
                <!-- Detailed Section Content -->
            </div>
        </section>
        <div class="main-footer-buttons">
            <a href="Main menu.html"><button>Main Menu</button></a>
            <a href="Save.html"><button>Save</button></a>
            <a href="report.html"><button>Report</button></a>
        </div>
    </main>

    <!-- External Scripts -->
    <script src="../Backend/openinfo.js"></script> <!-- Script for info box functionality -->

</body>
<footer>
    <p>YourCarbonChoice © 2024</p>
</footer>

</html>