<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>YourCarbonChoice</title>
    <meta name="author" content="GW-287-CarbonCalculator">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/pdz5wan.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="../Back End/address.js"></script>
</head>
<body>
    <!-- HEADER -->
    <header class="site-header">
        <div class="headerLogo"></div>
        <img src="images/YourCarbonChoice-logo.png" alt="Your Carbon Choice Logo" class="logo">

        <section class="main">
            <div class="homeText">
                <h1>A trusted</h1>
                <h1>Australian</h1>
                <h1>greenhouse</h1>
                <h1>gas calculator</h1>
                <a href="#getStarted">
                    <button class="learn-more-btn">LEARN MORE</button>
                </a>
            </div>
            <div class="home_page1">
                <img src="images/home_page1.png" alt="homepage" class="homepage">
            </div>
        </section>
        
    </header>

    <!-- Main Content Section -->
    <main>
        

        <!-- Additional content section -->
        <section class="additional-content">
            <div class="homeText1">
                <h1>A tool for future</h1>
                <h1>generations</h1>
            </div>
            <div class="home_page2">
                <img src="images/home_page2.png" alt="HOME PAGE IMAGE" class="homepage2">

                <div class="climate-change-section">
                    <p>Climate change is a pressing reality, demanding immediate action. YourCarbonChoice empowers individuals to enact positive change, placing the power to make a difference back in their hands.</p>
                    
                    <p>The tool can help you answer answer:</p>
                    
                    <ul>
                        <li>How much energy am I saving from switching from gas to electric?</li>
                        <li>How better is cycling over public transport?</li>
                        <li>What type of insulation is more effective?</li>
                        <li>Is eating red meat twice a week okay if it is locally sourced?</li>
                        <li>Which appliance is more energy efficient?</li>
                    </ul>
                </div>
                


            </div>
            <div class="getStarted" id="getStarted">
                <h1>Get Started</h1>
            
                <!-- Postcode -->
<div class="form-group">
    <input type="text" class="form-input postcode-input" id="suburb" placeholder="WHAT IS YOUR POSTCODE?">
</div>

               <!-- Household Dropdown -->
    <div class="form-group dropdown">
        <select name="people" id="people-number" class="form-dropdown">
            <option value="" disabled selected>HOW MANY PEOPLE LIVE IN YOUR HOUSE?</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7 or more</option>
        </select>
    </div>

    <!-- House size Dropdown -->
    <div class="form-group dropdown">
        <select name="size" id="size-number" class="form-dropdown">
            <option value="" disabled selected>HOW LARGE IS YOUR HOME?</option>
            <option value="1">Compact (up to 100m^2 or 11 squares)</option>
            <option value="2">Small (up to 150m^2 or 16 squares)</option>
            <option value="3">Medium (150 to 250m^2 or 16 to 27 squares)</option>
            <option value="4">Large (over 250m^2 or 27 squares)</option>
        </select>
    </div>

    <!-- Fuel type and Green energy input -->
    <div class="form-group">
        <div class="fuel-type-group">
            <select name="fuel" id="fuel-number" class="form-dropdown">
                <option value="" disabled selected>Fuel Type</option>
                <option value="0">None</option>
                <option value="1">Electricity</option>
                <option value="2">Natural gas</option>
                <option value="3">LPG</option>
                <option value="4">etc</option>
            </select>
            <input type="text" class="form-input percentage-input" id="green-energy" placeholder="Green Energy %">
        </div>
        <div class="percentage-bar" id="percentageBar">
            <div class="percentage-filled" id="filled"></div>
        </div>
        <div class="percentage-text" id="percentageText">0%</div>
    </div>

    <!-- Submit button -->
    
    <a href="Main menu.html" class="submit-link">
    <button class="tablinks submit">SUBMIT</button>
</a>
    

   
            
          
        </section>

        
        <section class="next-section">
            <!-- Content for the next section -->
        </section>

    </main>

    <!-- Footer Section -->
    <footer class="site-footer">
        <footer class="footerLogo">
            <div class="footerLogo"></div>
            <img src="images/footer_logo.png" alt="Your Carbon Choice Footer Logo" class="Footer_logo">
        
        <div class="footer-content">
            <div class="footer-column">
                <h2>Lifecycles</h2>
                <p>2/398 Smith Street<br>
                Collingwood, VIC 3066<br>
                Tel: +61 (03) 9417 1190<br>
                office@lifecycles.com.au</p>

            </div>
            <div class="footer-column">
                <h2>Business Hours</h2>
                <p>Monday - Friday: 9:00AM — 5:00PM</p>
            </div>
            <div class="footer-column">
                <h2>Get social</h2>
                <p>
                    <a href="https://www.facebook.com/lifecycle.strategies" class="social-icon" target="_blank">
                        <img src="images/fb_logo.jpg" alt="Facebook">
                    </a>
                    
                    
                    <a href="https://twitter.com/?lang=en-au" class="social-icon" target="_blank">
                        <img src="images/xlogo.png">
                    </a>
                    <a href="https://www.linkedin.com/company/lifecyclesaustralia" class="social-icon"target="_blank">
                        <img src="images/linkedin_logo.jpg" alt="LinkedIn">
                    </a>
                </p>
            </div>
        </div>
    </footer>

<script>
    /*
    Scripting for percentage bar
    */
   const percentageBar = document.getElementById('percentageBar');
   const filled = document.getElementById('filled');
   const percentageText = document.getElementById('percentageText');

   // Initial percentage value
   let percentage = 0;

   // Update the percentage bar and text display
   function updatePercentage() {
       filled.style.width = percentage + '%';
       percentageText.textContent = Math.round(percentage) + '%'; // Round to the nearest whole number
   }

   // Event listener for dragging the percentage bar
   percentageBar.addEventListener('mousedown', (e) => {
       const barRect = percentageBar.getBoundingClientRect();
       const offsetX = e.clientX - barRect.left;
       percentage = (offsetX / barRect.width) * 100;
       updatePercentage();
       
       // Listen for mousemove and mouseup events to continue tracking the drag
       function handleDrag(e) {
           const offsetX = e.clientX - barRect.left;
           percentage = Math.min(Math.max((offsetX / barRect.width) * 100, 0), 100);
           updatePercentage();
       }

       function handleDragEnd() {
           document.removeEventListener('mousemove', handleDrag);
           document.removeEventListener('mouseup', handleDragEnd);
       }

       document.addEventListener('mousemove', handleDrag);
       document.addEventListener('mouseup', handleDragEnd);
   });

   // Initial update
   updatePercentage();
   
   
/*
Scripting for guide button
*/

   // Get the modal element and buttons
 const modal = document.getElementById('infoBox');
 const openInfoBoxButton = document.getElementById('openInfoBoxButton');
 const closeInfoBoxButton = document.getElementById('closeInfoBoxButton');

 // Open the modal when the button is clicked
 openInfoBoxButton.addEventListener('click', () => {
   modal.style.display = 'block';
 });

// Close the modal when the close button is clicked
closeInfoBoxButton.addEventListener('click', () => {
   modal.style.display = 'none';
});
   </script>
 </html>