<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCarbonChoice</title>
    <style>
        .quick-calculation {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        /* images */
        .light-item {
            display: flex;
            align-items: flex-start;
        }

        .light-item img {
            margin-right: 10px;
        }

        /* Table css */
        .table-container {
            overflow-x: auto;
            white-space: nowrap;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .ghg-cell {
            background-color: green;
            color: white;
        }

        .hidden-input {
            display: none;
        }

        .active {
            background-color: #ffff99;
        }
    </style>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>
    <header>
        <h1><a href="index.html">YourCarbonChoice</a></h1>
    </header>
    <main>
        <!-- Navigation Section Start -->
        <nav>
            <a href="Transport.html"><button>Transport <img src="images/transport.png"
                        alt="Transport Icon"></button></a>
            <a href="AirTravel.html"><button> Air Travel <img src="images/airplane.png" alt="Air Travel Icon">
                </button></a>
            <a href="Heating & Cooling.html"> <button>Heating &amp;<br>Cooling<img src="images/heating.png"
                        alt="Heating Icon" class="heating-cooling-icon"></button></a>
            <div id="totalHeatingCooling" class="heatingCooling_2"></div>
            <a href="Hot water.html"><button>Hot Water <img src="images/hotwater.png" alt="Hot Water Icon"></button></a>
            <div id="totalHotWater" class="hotwater_2"></div>
            <a href="Clothes_Dryer.html"><button>Clothes dryer<img src="images/clothes.svg"
                        alt="Clothes Icon"></button></a>
            <div id="totalDryer" class="dryer_2"></div>
            <a href="Lighting.html"><button class="active">Lighting <img src="images/lighting.png"
                        alt="Lighting Icon"></button></a>
            <a href="Refrigerator.html"><button>Refrigerator<img src="images/Refrigerator.svg"
                        alt="Refrigerator Icon"></button></a>
            <a href="Cooking.html"><button>Cooking<img src="images/Cooking.svg" alt="Cooking Icon"></button></a>
            <a href="Appliances.html"><button>Appliances<img src="images/Appliance.svg"
                        alt="Appliances Icon"></button></a>
            <a href="Food & Shopping.html"><button>Food &amp;<br> Shopping <img src="images/foodshopping.png"
                        alt="Food Shopping Icon" class="food-icon"></button></a>
            <a href="Waste.html"><button>Waste <img src="images/waste.png" alt="Waste Icon"></button></a>
        </nav>
        <section id="emission-display">
            <div id="emission-info">
                <div id="emission-header">
                    <button class="addButton">+</button>
                    <span class="module-title">Lighting</span>
                    <button id="infoButton">?</button>
                    <div id="infoBox" class="infoBox">
                        <h2>How to use the Calculator</h2>
                        <p>Each calculator has two modes: a quick and a detailed mode.
                            Quick mode uses predefined calculations for your module.
                            Detailed mode allows you to define as much detail as you would like for the calculations of
                            the module.
                            Please click on the quick and detailed buttons to change modes.
                        </p>
                        <button id="closeInfoBoxButton">Close</button>
                    </div>
                </div>
                <div class="green-line"></div>
                <div class="ghg-display">
                    <span class="ghg1">My household's GHG emissions:</span>
                    <div class="ghg1bar" id="ghg1bar"></div>
                    <div class="bartooltip" id="bartooltip"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg2">A typical household's GHG emissions:</span>
                    <div class="ghg2bar" id="ghg2bar"></div>
                </div>
                <div class="ghg-display">
                    <span class="ghg3">A green household's GHG emissions:</span>
                    <div class="ghg3bar" id="ghg3bar"></div>
                </div>
            </div>
            <div class="ghg-total">
                <div id="total-emissions" class="ghg-number">0.00</div>
                <span class="ghg">Tonnes GHG</span>
            </div>
        </section>
        <section id="calculator">
            <div class="calculator-buttons">
                <button class="tablinks" onclick="openTab(event, 'Quick')">Quick</button>
                <button class="tablinks" onclick="openTab(event, 'Detailed')">Detailed</button>
            </div>

            <h1>Lighting</h1>

            <div id="Quick" class="tabcontent">
                <div>
                    <h3>How many light globes are switched on throughout the house?</h3>
                    <div class="quick-calculation">
                        <div class="light-item">
                            <img src="Assets/Incandescent.png" alt="Incandescent">
                            <div>
                                <div class="light-type">INCANDESCENT</div>
                                <div class="dropdown-container">
                                    <label for="incandescent-count">How many?</label>
                                    <select id="incandescent-count">
                                        <option value="none">None</option>
                                        <option value="some">Some</option>
                                        <option value="many">Many</option>
                                    </select>
                                </div>
                                <div class="dropdown-container">
                                    <label for="incandescent-hours">How many hours per day?</label>
                                    <select id="incandescent-hours">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="light-item">
                            <img src="Assets/Halogen.png" alt="Halogen">
                            <div>
                                <div class="light-type">LOW VOLTAGE HALOGEN</div>
                                <div class="dropdown-container">
                                    <label for="halogen-count">How many?</label>
                                    <select id="halogen-count">
                                        <option value="none">None</option>
                                        <option value="some">Some</option>
                                        <option value="many">Many</option>
                                    </select>
                                </div>
                                <div class="dropdown-container">
                                    <label for="halogen-hours">How many hours per day?</label>
                                    <select id="halogen-hours">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="light-item">
                            <img src="Assets/Compact.png" alt="Compact">
                            <div>
                                <div class="light-type">COMPACT FLUORESCENT LAMP</div>
                                <div class="dropdown-container">
                                    <label for="cfl-count">How many?</label>
                                    <select id="cfl-count">
                                        <option value="none">None</option>
                                        <option value="some">Some</option>
                                        <option value="many">Many</option>
                                    </select>
                                </div>
                                <div class="dropdown-container">
                                    <label for="cfl-hours">How many hours per day?</label>
                                    <select id="cfl-hours">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="light-item">
                            <img src="Assets/Linear.png" alt="Linear">
                            <div>
                                <div class="light-type">LINEAR OR CIRCULAR FLUORESCENT LAMP</div>
                                <div class="dropdown-container">
                                    <label for="fluorescent-count">How many?</label>
                                    <select id="fluorescent-count">
                                        <option value="none">None</option>
                                        <option value="some">Some</option>
                                        <option value="many">Many</option>
                                    </select>
                                </div>
                                <div class="dropdown-container">
                                    <label for="fluorescent-hours">How many hours per day?</label>
                                    <select id="fluorescent-hours">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="Detailed" class="tabcontent">
                <div class="table-container">
                    <table border="1">
                        <thead>
                            <tr>
                                <th></th>
                                <th>GHGs</th>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Watts</th>
                                <th>Number</th>
                                <th>Summer</th>
                                <th>Winter</th>
                                <th>Dimming</th>
                            </tr>
                        </thead>
                        <tbody id="lighting-table-body"></tbody>
                    </table>
                </div>
                <button onclick="addLight()">Add a light</button>
            </div>
        </section>
        <div class="main-footer-buttons">
            <a href="Main menu.html"><button>Main Menu</button></a>
            <a href="Save.html"><button>Save</button></a>
            <a href="report.html"><button>Report</button></a>
        </div>
    </main>

    <!-- External Scripts -->
    <script src="../Backend/openinfo.js"></script> <!-- Script for info box functionality -->
    <script src="../Backend/Lighting module.js"></script>

</body>
<footer>
    <p>YourCarbonChoice © 2024</p>
</footer>

</html>