<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="footerbuttons.css">
</head>

<body>
    <header>
        <div class="header">
            <img src="images/YourCarbonChoice-logo.png" alt="Your Carbon Choice Logo" />
            <h1> Australian Green Calculator</h1>
        </div>
       
    </header>
    <main>
        <div class="main-menu">
            <!--<h2>Main Menu</h2>-->
            <div class="button-container main-buttons">
                <button onclick="showSubMenu('start-new')">Start a new calculation</button>
                <button onclick="showSubMenu('load-calculation')">Load a saved calculation</button>
                <button class="disabled">Reference section</button>
                <button class="disabled">Other modules</button>
            </div>
            <div id="start-new" class="sub-menu">
                <!--<h2>Start a new calculation</h2>-->
                <div class="button-container">
                    <button class="disabled">Snapshot</button>
                    <button onclick="showSubMenu('quick-detailed')">Quick</button>
                    <button onclick="showSubMenu('quick-detailed')">Detailed</button>
                    <button onclick="showMainMenu()">Main Menu</button>
                </div>
            </div>
            <div id="quick-detailed" class="sub-menu">
                <!--<h2>Quick / Detailed</h2>-->
                <div class="input-group">
                    <label for="calc-file">Name your calculation file: <br> <small>(25 chars maximum)</small></label>
                    <input type="text" id="calc-file" placeholder="MyCalculationFile" maxlength="25">
                </div>
                <div class="input-group">
                    <label for="comp-files">Choose your comparison files:</label>
                    <div class="dropdown-wrapper">
                        <select id="comp-file1">
                            <option value="">VIC typical</option>
                            <!-- Options will be dynamically added -->
                        </select>
                        <select id="comp-file2">
                            <option value="">VIC green</option>
                            <!-- Options will be dynamically added -->
                        </select>
                    </div>
                </div>
                <p>As you proceed through this program, your calculation results are
                    compared against two other files. These can be preset example files,
                    or other saved calculations.</p>
                <div class="button-group">
                    <button onclick="showSubMenu('start-new')">
                        <img src="images/cancel-icon.png" alt="Cancel"> Cancel
                    </button>
                    <button onclick="startCalculation()">
                        <img src="images/done-icon.png" alt="Done"> Done
                    </button>
                </div>
            </div>
            <div id="load-calculation" class="sub-menu">
                <!--<h2>Load a saved calculation</h2>-->
                <div class="input-group">
                    <label for="saved-calc">Choose your calculation file:</label>
                    <select id="saved-calc" class="single-dropdown">
                        <!-- Options will be dynamically added -->
                    </select>
                </div>
                <p>More text as required about calculation files.</p>
                <div class="button-group">
                    <button onclick="showMainMenu()">
                        <img src="images/cancel-icon.png" alt="Cancel"> Cancel
                    </button>
                    <button onclick="loadCalculation()">
                        <img src="images/done-icon.png" alt="Done"> Done
                    </button>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer Section -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-column">
                <h2>Lifecycles</h2>
                <p>2/398 Smith Street<br>
                Collingwood, VIC 3066<br>
                Tel: +61 (03) 9417 1190<br>
                office@lifecycles.com.au</p>

            </div>
            <div class="footer-column">
                <h2>Business Hours</h2>
                <p>Monday - Friday: 9:00AM — 5:00PM</p>
            </div>
            <div class="footer-column">
                <h2>Get social</h2>
                <p>
                    <a href="https://www.facebook.com/lifecycle.strategies" class="social-icon" target="_blank">
                        <img src="images/fb_logo.jpg" alt="Facebook">
                    </a>
                    
                    
                    <a href="https://twitter.com/?lang=en-au" class="social-icon" target="_blank">
                        <img src="images/xlogo.png">
                    </a>
                    <a href="https://www.linkedin.com/company/lifecyclesaustralia" class="social-icon"target="_blank">
                        <img src="images/linkedin_logo.jpg" alt="LinkedIn">
                    </a>
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        function showSubMenu(id) {
            // Hide all sub menus
            document.querySelectorAll('.sub-menu').forEach(menu => {
                menu.classList.remove('active');
            });
            // Show the selected sub menu
            document.getElementById(id).classList.add('active');
            // Hide the main buttons
            document.querySelector('.main-buttons').style.display = 'none';
        }

        function showMainMenu() {
            // Hide all sub menus
            document.querySelectorAll('.sub-menu').forEach(menu => {
                menu.classList.remove('active');
            });
            // Show the main buttons
            document.querySelector('.main-buttons').style.display = 'flex';
        }

        function startCalculation() {
            // Redirect to AirTravel module
            window.location.href = 'AirTravel.html';
        }

        function loadCalculation() {
            const selectedFile = document.getElementById('saved-calc').value;
            if (selectedFile) {
                // Load the selected file (Implement the logic as required)
                console.log(`Loading file: ${selectedFile}`);
                alert(`Loaded file: ${selectedFile}`);
                // Redirect to AirTravel module (need to fix)
                window.location.href = 'AirTravel.html';
            } else {
                alert('Please select a file to load.');
            }
        }

        // Load saved files into dropdowns
        function loadSavedFiles() {
            const savedFiles = Object.keys(localStorage);
            const savedCalcDropdown = document.getElementById('saved-calc');
            const compFile1Dropdown = document.getElementById('comp-file1');
            const compFile2Dropdown = document.getElementById('comp-file2');

            savedFiles.forEach(file => {
                const option1 = document.createElement('option');
                option1.value = file;
                option1.text = file;
                savedCalcDropdown.add(option1);

                const option2 = option1.cloneNode(true);
                const option3 = option1.cloneNode(true);
                compFile1Dropdown.add(option2);
                compFile2Dropdown.add(option3);
            });
        }

        window.onload = loadSavedFiles;
    </script>
</body>

</html>