/* General Reset */
html,
body {
    height: 100%;
    /* 전체 높이 설정 */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* 세로 방향으로 요소 정렬 */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    font-family: 'PP Neue Montreal';
    background-color: #FAEFE0BF;
    color: #121212de;
    padding: 20px;
    padding-left: 30px;
    text-align: left;
}

header h1 a {
    color: #121212;
    /* Dark grey text color, consistent with header */
    text-decoration: none;
    /* Remove default underline */
    transition: color 0.3s, text-decoration-color 0.3s;
    /* Smooth transition for color and underline color */
}

header h1 a:hover {
    color: rgba(47, 126, 45, 0.50);
    /* Change text color to green on hover */
    text-decoration: none;
    /* Underline text on hover */
    text-decoration-color: rgba(47, 126, 45, 0.80);
    /* Specify a darker green for underline */
}

/* Main Content Area */
main {
    background-color: #41635a40;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer */
footer {
    background-color: #121212de;
    color: white;
    text-align: left;
    padding: 20px;
    background-color: #000;
    color: #FFF;
    font-family: "PP Neue Montreal";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    /*
    position: fixed;
    width: 100%;
    bottom: 0;
    */
}

footer p {
    margin-left: 10px;
}

/* Responsive adjustments */
@media (max-width: 600px) {

    nav button,
    .main-footer-buttons button {
        padding: 8px;
        font-size: 10px;
        /* 작은 화면에서 버튼 글꼴 크기 감소 */
    }

    .module-details img {
        width: 80px;
        /* 작은 화면에서 이미지 크기 조정 */
        height: 80px;
    }
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-around;
    /* 버튼 사이에 공간을 균등하게 분배 */
    width: 91.6%;
}

nav a {
    flex: 1 1 200px;
    /* 각 링크가 사용 가능한 공간을 균등하게 차지 */
    margin: 1px;
    text-decoration: none;
    /* 링크 밑줄 제거 */
}

nav a button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 200px;
}

nav a img {
    width: 20px;
    /* 이미지 크기 조정 */
    margin-right: 1px;
    /* 이미지와 텍스트 사이의 간격 조정 */
}

nav button {
    background-color: #BE9B9BCC;
    color: #f0f0f0;
    border: none;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 1px;
    width: 100%;
    /* 버튼의 너비를 링크의 100%로 설정 */
    height: 40px;
    /* 모든 버튼의 높이를 50px로 설정 */
    text-align: left;
    /* 텍스트를 버튼 왼쪽으로 정렬 */
    font-size: 12.2px;
    /* 글씨 크기를 작게 조정 */
    flex: 1 1 220px;
    /* flex-basis를 200px에서 220px로 조정 */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /* 박스 그림자 추가 */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* 텍스트 그림자 추가 */

}

nav button.active,
nav button:hover {
    background-color: #2F7E2D80;
}


#emissions-display,
#calculators {
    border: 2px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

/* Sections for Emissions and Calculator */
#emission-display {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fbfdf9;
    padding: 10px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2px 0;
}

/* Styling the left column that contains the emissions info */
#emission-info {
    flex-grow: 1;
    /* Allow this section to take the remaining space */
}

#calculator {
    position: relative;
    background-color: #fbfdf9;
    padding: 10px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    min-height: 300px;
    /* 최소 높이 설정 */
    flex-grow: 1;
    /* 공간이 있을 때 늘어남 */
    font-family: "PP Neue Montreal";
}

#emission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.module-title {
    flex-grow: 1;
    /* Allow the title to fill the space */
    text-align: left;
    /* left the title text */
    font-size: 18px;
    margin-left: 10px;
    /* Add left margin to push it further left */
}

.addButton,
#infoButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 35px;
    flex-direction: row;
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    background: rgba(47, 126, 45, 0.50);
    border: none;
    cursor: pointer;
}

/* Style info-box */
#infoBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-family: 'Libre Baskerville';
    font-size: 20px;
}

/* Green line under Module name */
.green-line {
    height: 2px;
    background-color: #4CAF50;
    margin: 10px 0;
}


#calculator-options {
    display: flex;
    justify-content: space-between;
}

/*GHG display*/
.ghg-display {
    position: relative;
    display: flex;
    align-items: center; /* Center items vertically */
    margin-bottom: 5px;
}

.ghg-display span {
    color: #000;
    font-family: 'Inter';
    font-size: 15px;
}

/*GHG Gauge*/
/*GHG Gauge*/
.ghg1bar {
    background-color: rgb(223, 137, 57);
    height: 10px;
    width: 0;
    transition: width 0.5s;
    margin-left: 5px; /* Add some spacing between text and bar */
    margin-top: 12px; /* Manually adjust this value to align the bars */
}

.ghg2bar {
    background-color: rgb(223, 137, 57);
    width: 90px;
    height: 10px;
    margin-left: 5px; /* Add some spacing between text and bar */
    margin-top: 12px; /* Manually adjust this value to align the bars */
}

.ghg3bar {
    background-color: rgb(223, 137, 57);
    width: 80px;
    height: 10px;
    margin-left: 5px; /* Add some spacing between text and bar */
    margin-top: 12px; /* Manually adjust this value to align the bars */
}

.bartooltip {
    position: absolute;
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    top: -30px; /* Adjust to position tooltip above the bar */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    visibility: hidden;
}

.ghg1bar:hover .bartooltip {
    visibility: visible;
}

/*Calculator section*/
.module-title {
    color: #000;
    font-family: "PP Neue Montreal";
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.option-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* 텍스트와 드롭박스 사이의 공간을 최대로 합니다. */
    margin-top: 10px;
    /* 각 옵션 그룹 위에 10px의 여백 추가 */
    margin-bottom: 10px;
    /* 각 옵션 그룹 아래에 10px의 여백 추가 */
    font-family: "PP Neue Montreal";
}

.option-group select {
    margin-left: 30px;
    font-family: "PP Neue Montreal";
}

select {
    width: auto;
    /* Width of select is determined by its content 드박디자인 */
    padding: 5px 7px;
    border: 1px solid #ccc;
    background-color: #e7e7e7;
    /*DISABLE as it becomes Times New Roman font-family: "PP Neue Montreal"; */
    font-weight: 600;
}

.calculator-buttons {
    display: flex;
    flex-direction: row;
    /* Organize buttons in a column */
    align-items: center;
    /* Center the buttons within the div */
    justify-content: flex-start;
    margin-bottom: 300px;
    float: right;
}

.calculator-buttons button {
    width: 80px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.calculator-buttons button:hover {
    background-color: rgba(47, 126, 45, 0.80);
}

.main-footer-buttons {
    align-self: stretch;
    /* 가로 길이를 main의 너비와 같게 설정 */
    display: flex;
    justify-content: flex-start;
    /* 버튼들을 왼쪽으로 정렬 */
    padding: 10px 0;
    /* 상단과 하단에 패딩 추가 */
    width: 100%;
    /* 버튼 그룹의 너비를 화면 전체로 설정 */
}

.main-footer-buttons button {
    margin-right: 10px;
    /* 오른쪽 마진으로 버튼 사이 간격 설정 */
    background-color: #f1f1f1;
    /* 버튼 배경색 설정 */
    color: black;
    /* 텍스트 색상을 검은색으로 설정 */
    /* 패딩 설정 */
    border: 1px solid black;
    /* 검은색 테두리 설정 */
    cursor: pointer;
    /* 커서를 포인터로 설정 */
    border-radius: 2px;
    /* 버튼 모서리 둥글게 설정 */
    width: 90px;
    /* 버튼 너비 고정 */
    height: 40px;
    /* 버튼 높이 고정 */
    text-align: center;
    /* 텍스트 중앙 정렬 */
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

/* Styling the right column for GHG total */
.ghg-total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 250px;
    /* Fixed width for GHG total display */
}

.ghg-total .ghg {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(47, 126, 45, 0.80);
    font-family: "PP Neue Montreal", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ghg-number {
    color: rgba(47, 126, 45, 0.80);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "PP Neue Montreal";
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ghg {
    font-size: 14px;
    color: #333;
}




/*Transport*/
.calculator-type {
    position: absolute;
    /* 절대 위치로 설정 */
    z-index: 100;
    /* 다른 요소 위에 표시 */
}

.hidden {
    display: none;
    /* 요소를 숨깁니다. */
}


/*other modules*/





/* Test css for bar chart*/
div {
    margin-bottom: 10px;
}

label {
    margin-right: 10px;
}

.bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    height: 30px;
    margin-top: 20px;
}

.bar {
    height: 100%;
    background-color: #76c7c0;
    width: 0;
    /* Initial width is 0 */
    transition: width 0.5s;
    /* Smooth transition for width change */
}

/* Container for all categories for HEATING AND COOLING */
.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 0;
    padding-left: 42px;
}


.category-item {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.category-item img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.category-item p {
    font-size: 16px;
    color: #333;
}

/* Refrigerator Section */

.RefrigeratorContainer {
    width: 600px;
    margin: 80px auto;
    padding: 10px;

}

.refrigerator-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px 0;
    font-family: 'Outfit';
    font-size: 18px;
    font-weight: 500;
}

.refrigerator-row label {
    flex: 1;
    margin-right: 20px;
}

.refrigerator-row select {
    flex: 2;
    padding: 5px 10px;
    margin-right: 10px;
}

/* Cooking */

.cooking {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    ;
}

.cooking-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cooking-row select {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border-radius: 4px;
}

/* Appliannce Page */
.appliance-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;


}

.appliance {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 8px;
}

.appliance img {
    width: 50px;
    /* Adjust as necessary */
    height: auto;
    /* Maintain aspect ratio */
}

.appliance h2 {
    font-size: 15px;
    /* Appropriately sized headers */
    color: #333;
    /* Dark color for text */
    margin-bottom: 10px;
    /* Space below the header */
}

.appliance select {
    width: 100%;
    /* Full width of the container */
    margin-bottom: 10px;
    /* Space between dropdowns */
    border: 1px solid #ccc;
    /* Subtle border */
    border-radius: 4px;
    /* Rounded corners */
}

/*Food and Shopping */
body {
    font-family: Arial, sans-serif;
    /* Sets a clean, readable font */
}

.spending-form {
    max-width: 730px;
    /* Adjust width as needed to match the design */
    align-items: center;
    /* Centers items vertically */
    justify-content: space-between;
    /* Distributes space between items */
    border-radius: 8px;
    /* Rounded corners */
    margin-top: 100px;
}

.spending-form label {
    flex: 1;
    /* Allows the label to fill available space */
    margin-right: 10px;
    /* Space between label and input */
}

.spending-form input[type="number"] {
    width: 100px;
    /* Fixed width for the input */
    padding: 8px;
    /* Padding inside the input */
    border: 1px solid #ccc;
    /* Subtle border around the input */
    border-radius: 4px;
    /* Rounded corners for the input */
}

.spending-form button {
    padding: 10px 20px;
    /* Padding inside the button */
    background-color: orange;
    /* Bright orange background for visibility */
    color: white;
    /* White text color */
    border: none;
    /* No border */
    border-radius: 4px;
    /* Rounded corners for the button */
    cursor: pointer;
    /* Pointer cursor on hover */
}

.spending-form button:hover {
    background-color: darkorange;
    /* Darker orange on hover */
}