<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AirTravel</title>
    <meta name="author" content="GW-287-CarbonCalculator">
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' >
    <link rel="stylesheet" href="https://use.typekit.net/pdz5wan.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">


  </head>

  <body>

    <!-- <div class=bodyCover> -->
      <!-- <div class="backgroundColour1"></div> -->
      <div class="backgroundColour2"></div>
      <div class="backgroundColour3"></div>

      <!-- navigation section start (display each module logo) -->
      <div class=backgroundColourSize>
        
        <div class="mainLogo"></div>

        <a href="PublicTransport.html"><div class="carLogo"></div></a>
          <span class="transport">Transport </span>
          <div class="transport_1">
            <!-- Total Transport GHG  Tab -->
            <div id="totalTransport" class="transport_2">0.0</div>
          </div>

  
          <a href="AirTravel.html"><div class="airplaneLogo"></div></a>
          <span class="airTravel">Air Travel</span>
          <div class="airTravel_1">
             <!-- Total Air Travel GHG  Tab -->
            <div id="totalAirGHG" class="airTravel_2">0</div>
          </div>    
 
          <a href="Heating & Cooling.html"><div class="airconditionerLogo"></div></a>
          <span class="heatingCooling">Heating & Cooling</span>
          <div class="heatingCooling_1">
             <!-- Total heatingCooling  Tab -->
            <div id="totalHeatingCooling" class="heatingCooling_2">0.00</div>
          </div>

  
          <a href= "Hot water.html"><div class="hotwaterLogo"></div></a>
          <span class="hotwater">Hot Water</span>
          <div class="hotwater_1">
            <!-- Total Hot water GHG  Tab -->
            <div id="totalHotWater" class="hotwater_2">0.00</div>
          </div>

  
          <a href="Clothes_Dryer.html"><div class="dryerLogo"></div></a>
          <span class="dryer">Clothes Dryer</span>
          <div class="dryer_1">
            <!-- Total Dryer GHG  Tab -->
            <div id="totalDryer" class="dryer_2">0.00</div>
          </div>

  
          <a href="Lighting.html"><div class="lampLogo"></div></a>
          <span class="lighting">Lighting</span>        
          <div class="lighting_1">
            <!-- Total Lighting GHG  Tab -->
            <div id="totalLighting" class="lighting_2">0.00</div>
          </div>

  
          <a href="Refrigeration.html"><div class="refrigeratorLogo"></div></a>
          <span class="refrigerator">Refrigeration</a></span>
          <div class="refrigerator_1">
            <!-- Total refrigerator GHG  Tab -->
            <div id="totalRefrigerator" class="refrigerator_2">0.00</div>
          </div>

  
          <a href="Cooking_Quick.html">
          <div class="cookingLogo"></div>
        </a>
          <span class="cooking">Cooking</a></span>
          <div class="cooking_1">
            <!-- Total Cooking GHG  Tab -->
            <div id="totalCooking" class="cooking_2">0.00</div>
          </div>

  
          <a href="Otherapplication.html">
          <div class="appliancesLogo"></div>
          </a>
          <span class="appliances">Appliances</a></span>
          <div class="appliances_1">
            <!-- Total appliances GHG  Tab -->
            <div id="totalAppliances" class="appliances_2">0.00</div>
          </div>

  
          <a href="Food & Shopping Weekly Shopping.html">
          <div class="shoppingLogo"></div>
        </a>
          <span class="shopping">Food & Shopping</span>
          <div class="shopping_1">
            <!-- Total shopping GHG  Tab -->
            <div id="totalShopping" class="shopping_2">0.00</div>
          </div>

  
          <a href="Waste.html">
          <div class="wasteLogo"></div>
        </a>
          <span class="waste">Waste</span>
          <div class="waste_1">
            <!-- Total waste GHG  Tab -->
            <div id="totalWate" class="waste_2">0.00</div>
          </div>

  
          <div id="totalGHG" class="ghgnumber">0.00</div>
          <span class="ghg">Tonnes ghg</span>
        </div>
        <!-- navigation section end  -->
      
      <!-- header section start (display emissions figure) -->
      <!-- <div class="backgroundColourSize2"></div> -->
      <div class=backgroundColourSize3>
      <span class="plus">+</span>


            <!-- info question mark Box Modal -->
        <button id="openInfoBoxButton" class="openInfoBoxButton">?</button>
        <div id="infoBox" class="infoBox">
            <h2>How to use the Calculator</h2>
            <p>Each calculator has two modes a quick and a detailed mode.
              Quick mode uses predefined calculations for your module. 
              While detailed mode allows you to define as much detail you would like for the calculations of the module.
              Please click on the quick and detailed buttons to change modes.
              
            </p>
            <button id="closeInfoBoxButton">Close</button>
        </div>

        <br><span class="ghg1" >My household's ghg emissions :</span></br>
        <div class="ghg1bar" id="ghg1bar"></div>
        <div class="ghg2bar" id="ghg2bar"></div>
        <div class="ghg3bar" id="ghg3bar"></div>
        <div class="bartooltip" id="bartooltip">0</div>


        <span class="ghg2">A typical household's ghg emissions :</span>
        <span class="ghg3">A green household's ghg emissions :</span>
        <div class="greenLine"></div>
        <span class="airTraval2">Air Travel</span>
      </div>

      <div class="backgroundColourSize4"></div>
      <div class=backgroundColourSize5>

         <!--Tab link-->
         <div class="tab">
          <button class="tablinks quick" id="quickTabButton">Quick</button>
          <button class="tablinks detailed" id="detailedTabButton">Detailed</button>
        </div>

        <!--Tab content Quick view-->
        <div id="QuickTabContent" class="tabcontent">
          <div class="table-container">


            <div class="mainTab"></div>
            <span class="tabName">Air Travel!!!</span>

            <div class="image1"></div>
            <div class="image2"></div>
            <span class="text1">How many of the following types of flights does your household take each year ?</span>
            <span class="text2">Select the types of flights taken by each person. </span>

            <!--Dropdown 1-->
            <span class="typicalDomestic">
              <label for="typicalDomestic">Melbourne - Sydney, Sydney - Brisbane or Melbourne - Adelaide</label>
              <select name="typicalDomestic" id="typicalDomestic">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </span>

            <!--Dropdown 2-->
            <span class="sydneyPerth">
              <label for="sydneyPerth">Sydney - Perth</label>
              <select name="sydneyPerth" id="sydneyPerth">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </span>

            <!--Dropdown 3-->
            <span class="typicalAusAsia">
              <label for="typicalAusAsia">Typical flight from Australia to Asia</label>
              <select name="typicalAusAsia" id="typicalAusAsia">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </span>

            <!--Dropdown 4-->
            <span class="typicalAusUsaEurope">
              <label for="typicalAusUsaEurope">Typical flight from Australia to USA or Europe</label>
              <select name="typicalAusUsaEurope" id="typicalAusUsaEurope">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </span>

          </div>
        </div>


        <!--Tab content Detailed view-->
        <div id="DetailedTabContent" class="tabcontent">
          <div class="table-container">
            <div class="mainTab"></div>
            <span class="tabName">Air Travel</span>
            
            <!-- Dropdown before table is generated   -->
            <label for="detailedFlightOptions" class="dropdownDetailed">Select flight distance</label>
            <select name="detailedFlightOptions" id="detailedFlightOptions">
              <option value="" disabled selected>Select flight distance</option>
              <option value="Australia domestic flight">Australia domestic flight</option>
              <option value="Approx Melbourne-Sydney, Sydney-Brisbane or Melbourne-Adelaide flight">Approx
                Melbourne-Sydney, Sydney-Brisbane or Melbourne-Adelaide flight</option>
              <option value="Approx Sydney-Perth flight">Approx Sydney-Perth flight</option>
              <option value="Typical flight Aust to Asia">Typical flight Aust to Asia</option>
              <option value="Typical flight Aust to US or Europe">Typical flight Aust to US or Europe</option>
            </select>
            
            <!-- Table when user selects an option from detailedFlightOptions for  -->
            <div id="tableContainer" style="display: none;">
              <table id="flightTable">
                <thead>
                  <tr>
                    <th>ghgs</th>
                    <th>Id</th>
                    <th>Trips</th>
                    <th>Distance</th>
                    <th>Seat type</th>
                  </tr>
                </thead>
                <tbody id="tableBody">
                  <!-- Table body content will be added here dynamically -->
                </tbody>
              </table>
            </div>
            
            <!--   Modal for when the user clicks on a row of the table -->
            <div id="flightDetailsModal" class="modal">
              <div class="modal-content">
                <h4>Flight Details</h4>
                <label for="tripsInput">Trips:</label>
                <input type="text" id="tripsInput"><br>
                <label for="distanceSelect">Distance:</label>
                <select id="distanceSelect">
                  <option value="Australia domestic flight">Australia domestic flight</option>
                  <option value="Approx Melbourne-Sydney, Sydney-Brisbane or Melbourne-Adelaide flight">Approx
                    Melbourne-Sydney, Sydney-Brisbane or Melbourne-Adelaide flight</option>
                  <option value="Approx Sydney-Perth flight">Approx Sydney-Perth flight</option>
                  <option value="Typical flight Aust to Asia">Typical flight Aust to Asia</option>
                  <option value="Typical flight Aust to US or Europe">Typical flight Aust to US or Europe</option>
                  <option value="user-specify-distance">User Specify International Flight</option>
                  <input type="text" id="userSpecifydistanceInput" class="user-specify-input" style="display: none;"
                    placeholder="Specify distance">
                </select><br>
                <label for="seatTypeSelect">Seat Type:</label>
                <select id="seatTypeSelect">
                  <option value="Economy">Economy</option>
                  <option value="Premium economy (domestic)">Premium economy (domestic)</option>
                  <option value="Premium economy (international)">Premium economy (international)</option>
                  <option value="Business (domestic)">Business (domestic)</option>
                  <option value="Business (international - sleeper)">Business (international - sleeper)</option>
                  <option value="First class (international - sleeper)">First class (international - sleeper)</option>
                  <option value="user-specify-seatType">User Specify area occupied relative to economy</option>
                  <input type="text" id="userSpecifyseatTypeInput" class="user-specify-input" style="display: none;"
                    placeholder="Specify seatType">
                </select><br>
                <label for="airCraftSelect">Aircraft Type</label>
                <select id="airCraftSelect">
                  <option value="Typical domestic passenger jet">Typical domestic passenger jet</option>
                  <option value="Typical international passenger">Typical international passenger</option>
                  <option value="new fuel-effcient aircraft">new fuel-effcient aircraft</option>
                  <option value="typical propellor-driven passenger plane">typical propellor-driven passenger plane
                  </option>
                  <option value="user-specify-airCraft">User Specify Aircraft</option>
                  <input type="text" id="userSpecifyCruiseghInput" class="user-specify-input" style="display: none;"
                    placeholder="Cruisegh">
                </select><br>
                <label for="lTOghSelect">landing take off emissions</label>
                <select id="lTOghSelect">
                  <option value="LTOgh Typical domestic passenger jet">Typical domestic passenger jet</option>
                  <option value="LTOgh Typical international passenger">Typical international passenger</option>
                  <option value="LTOgh new fuel-effcient aircraft">new fuel-effcient aircraft</option>
                  <option value="LTOgh typical propellor-driven passenger plane">typical propellor-driven passenger plane
                  </option>
                  <option value="user-specify-LTOgh">User Specify landing take off</option>
                  <input type="text" id="userSpecifyLTOghInput" class="user-specify-input" style="display: none;"
                    placeholder="LTOgh">
                </select><br>
                <label for="stopOverSelect">Stop-over's</label>
                <select id="stopOverSelect">
                  <option value="stop Over None">None</option>
                  <option value="stop Over 1">1 Stop over</option>
                  <option value="stop Over 2">2 Stop over</option>
                  <option value="stop Over 3">3 Stop over</option>
                  <option value="user-specify-StopOver">User specify stop over</option>
                  <input type="text" id="userSpecifyStopOverInput" class="user-specify-input" style="display: none;"
                    placeholder="LTO">
                </select><br>
                <label for="warmingFactorSelect">Warming factor</label>
                <select id="warmingFactorSelect">
                  <option value="combustion only">don't know/default (combustion only)</option>
                  <option value="full cycle emissions">full cycle emissions (includes delivery of fuel)</option>
                  <option value="combustion+indirect impacts of soot">combustion+indirect impacts of soot, contrails
                    (cloudy trails)</option>
                  <option value="low end impact of combustion">low end impact of combustion, soot, contrails and cirrus
                    cloud formation</option>
                  <option value="high end impact of combustion">high end impact of combustion, soot, contrails and cirrus
                    cloud formation</option>
                  <option value="user-specify-WarmingFactor">User specify warming factor</option>
                  <input type="text" id="userSpecifyWarmingFactorInput" class="user-specify-input" style="display: none;"
                    placeholder="0.1 to 9.9">
                </select><br>
                <label for="occupancySelect">Occupancy</label>
                <select id="occupancySelect">
                  <option value="Average Australian domestic occupancy">Average Australian domestic occupancy (default
                    domestic flights)</option>
                  <option value="Average international flight occupancy">Average international flight occupancy (default
                    international flights)</option>
                  <option value="user-specify-Occupancy">user specify (fraction of full occupancy)</option>
                  <input type="text" id="userSpecifyOccupancyInput" class="user-specify-input" style="display: none;"
                    placeholder="0.001 to 1.5">
                </select><br>
                <label for="lTODistSelect">Landing take off distance</label>
                <select id="lTODistSelect">
                  <option value="default LTO Distance">Don't know</option>
                  <option value="user-specify-LTODist">user specify LTO distance</option>
                  <input type="text" id="userSpecifyLTODistInput" class="user-specify-input" style="display: none;"
                    placeholder="LTODist">
                </select><br>
                <label for="loadingFactorSelect">Loading Factor</label>
                <select id="loadingFactorSelect">
                  <option value="default loading factor">Don't know/default</option>
                  <option value="user-specify-LoadingFactor">user specify loading factor</option>
                  <input type="text" id="userSpecifyLoadingFactorInput" class="user-specify-input" style="display: none;"
                    placeholder="%">
                </select><br>
                <button id="closeModalButton">Done</button>
              </div>
            </div>


            <!--  journey button  -->
            <!--  Style to ensure only visble when table is present  -->
            <div id="addJourneyDiv" style="display: none;">
              <button id="addJourneyButton" class="addJourneyButton">Add a journey</button>
            </div>
          </div> <!--END OF Table Container  -->
        </div><!--END OF Detailed Tab  -->

        <!--END OF DETAILED SECTION  -->



      </div>
      <div class="footerColour"></div>
      <div class=footerSize>
        <span class="tablinks main" onclick="window.location.href = ''">Main Menu</span>
        <span class="tablinks save" onclick="window.location.href = ''">Save</span>
        <span class="tablinks report" onclick="window.location.href = ''">Report</span>     
      </div>

      <!-- Body Cover end -->
    <!-- </div> -->


     <!--  type="modal" breaks the javascript for airtestingmoudle  -->
     <script   src="../Back End/AirTravelMoudle.js"></script>
     <script   src="../Back End/global.js"></script>
  </body>


</html>