html{
	font-size: 67.5%;
	
}
body {
	background: #FAEFE0BF;
	font-family: 'Imprima'; 
}
.bodyCover { 
	overflow:hidden;
}

.backgroundColour1 { 
	background-color:#FAEFE0;
	width:1920px;
	height:1280px;
	position:absolute;
	left:0px;
	top:0px;
}
.backgroundColour2 { 

	background-color:#8FA397;
	width:100%;
	height:16em;
	position:absolute;
	border:1px solid rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 1);
}
.backgroundColour3 { 
	transform: rotate(6.212020862233431e-18deg);
	background-color:#14544E;
	width:1664px;
	height:204.8px;
	position:absolute;
	left:115.2px;
	top:0px;
	border-radius:20px;
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColour3 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize { 
	width:1597.44px;
	height:179.2px;
	position:absolute;
	left:148.48px;
	top:17.92px;
}
.mainLogo { 
	width:166.4px;
	height:153.6px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/main_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.carLogo { 

	width:76.8px;
	height:78.0032px;
	position:absolute;
	left:184.32px;
	top:0px;
	background-image:url(images/carNav.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.transport { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:174.08px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:18px;
	letter-spacing:0;
  }
  .transport_1 { 
	background-color:#be9b9bcc;
	width:97.28px;
	height: 6rem;
	position:absolute;
	left:174.08px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);

}
.transport_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .airplaneLogo { 
	width:76.8px;
	height:77.8px;
	position:absolute;
	left:291.84px;
	top:0px;
	background-image:url(images/flightNav.png);
	background-repeat:no-repeat;
	background-size:cover;
	cursor: pointer;
  }
  .airTravel { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:281.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .airTravel_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height: 6rem;
	position:absolute;
	left:281.6px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .airTravel_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }

  /* .airTravel_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:281.84px;
	top:138.24px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  } */
  .airconditionerLogo { 
	width:76.8px;
	height:78px;
	position:absolute;
	left:399.36px;
	top:0px;
	background-image:url(images/heating&CoolingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .heatingCooling { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:389.12px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .heatingCooling_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6em;
	position:absolute;
	left:389.12px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .heatingCooling_2 { 
	color:rgba(255, 255, 255, 1);
	/* position:absolute; */
	font-family:'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .hotwaterLogo {   
	width:79.36px;
	height:76.544px;
	position:absolute;
	left:504.32px;
	top:0px;
	background-image:url(images/hotWaterNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .hotwater { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:496.64px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .hotwater_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:496.64px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .hotwater_2 { 
	color:rgba(255, 255, 255, 1);
	/* width:76.8px;
	height:38.4px; */	
	/* left:506.88px;
	top:138.24px; */
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .dryerLogo {    
  width:89.6px;
	height:82.048px;
	position:absolute;
	left:604.16px;
	top:0px;
	background-image:url(images/clothesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .dryer { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:601.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .dryer_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:604.16px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .dryer_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .lampLogo { 
  	width:89.6px;
	height:80.56px;
	position:absolute;
	left:714.24px;
	top:0px;
	background-image:url(images/lightingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .lighting { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:711.68px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .lighting_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:711.68px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .lighting_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .refrigeratorLogo { 
  width:89.6px;
	height:83.4px;
	position:absolute;
	left:821.76px;
	top:0px;
	background-image:url(images/refrigeratorNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .refrigerator { 
	color:rgba(255, 255, 255, 1);
	width:102.4px;
	height:33.28px;
	position:absolute;
	left:816.64px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .refrigerator_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:819.2px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .refrigerator_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .cookingLogo { 
	width:89.6px;
	height:83.4px;
	position:absolute;
	left:929.28px;
	top:0px;
	background-image:url(images/cookingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .cooking {
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:934.72px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .cooking_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:926.72px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .cooking_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .appliancesLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1036.8px;
	top:0px;
	background-image:url(images/appliancesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .appliances { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1034.24px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .appliances_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:1034.24px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .appliances_2 { 
	color:rgba(255, 255, 255, 1);
	/* width:76.8px;
	height:38.4px;
	position:absolute; */
	/* left:1044.48px;
	top:138.24px; */
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .shoppingLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1144.32px;
	top:0px;
	background-image:url(images/foodNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .shopping { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:1141.76px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .shopping_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:1141.76px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .shopping_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .wasteLogo { 
	width:89.6px;
	height:80.576px;
	position:absolute;
	left:1251.84px;
	top:0px;
	background-image:url(images/wasteNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .waste { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1249px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .waste_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:1249.28px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .waste_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .ghgnumber { 
	color:rgba(255, 255, 255, 1);
	width:95px;
	height:85.76px;
	position:absolute;
	left:1354.24px;
	top:20px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:81.92px;
	letter-spacing:0;
  }
  .ghg { 
	color:rgba(255, 255, 255, 1);
	width:51px;
	height:12.190476417541504px;
	position:absolute;
	left:1466px;
	top:101.376px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20.48px;
	letter-spacing:0;
  }
.backgroundColourSize2 { 
    background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:220.16px;
	position:absolute;
	left:138.24px;
	top:232.96px;
	border-radius:20px;
}
.backgroundColourSize2 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize3 { 
	height:192px;
	position:absolute;
	left:171.52px;
	top:245.76px;
}
.colourPlus { 
    background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:64px;
	height:51.2px;
	position:absolute;
	left:5.12px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.plus { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:7.68px;
	top:-5.32px;
	border-radius:10px;
	width: 90px;						
	text-align:center;
	font-size:30.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:30.72px;
	letter-spacing:0;
}
.greenLine { 
	transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
  }
  .greenLine { 
	border:5.12px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
  }
#infoBox {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	font-family: 'Libre Baskerville';

}
.openInfoBoxButton { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:48em;
	top:-5.32px;
	border-radius:10px;
	width: 90px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:30.72px;
  
}

/* Style the close button */
#closeModalButton {
	background-color: #ccc;
}
.ghg1 { 
	color:rgba(0, 0, 0, 1);
	width:325.14px;
	height:98.304px;
	position:absolute;
	left:46.08px;
	top:89.06px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg1bar { 
	color:rgba(0, 0, 0, 1);
	width:371.2px;
	height:98.305px;
	position:absolute;
	left:0px;
	top:120.32px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg2bar { 
	color:rgba(0, 0, 0, 1);
	width:358.4px;
	height:98.304px;
	position:absolute;
	left:12.8px;
	top:151.04px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg3bar { 
    transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
}
.ghg3bar { 
	border:2px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
}
.Heating_Cooling2 { 

	color:rgba(0, 0, 0, 1);
	width:384px;
	height:64px;
	position:absolute;
	left:100.12px;
	top:0px;
	font-family: 'Libre Baskerville';												
	text-align:center;
	font-size:40.08px;
	letter-spacing:0;
}
.backgroundColourSize4 { 

	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:721.92px;
	position:absolute;
	left:125.44px;
	top:506.88px;
}
.backgroundColourSize4 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize5 { 
	width:1664px;
	height:688.64px;
	position:absolute;
	left:125.44px;
	top:460.8px;
}

.tablinks {
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
	border:2.56px solid rgba(0, 0, 0, 1);
  
}
.tablinks.quick {
  background-color: rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5); /* colour for  Quick */
  width: 128px;
  height: 46.1px;
  position: absolute;
  left: 1408px;
  top: 0px;
  font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 23.04px;
	letter-spacing: 0;
}
/* 
Detailed section CSS  Starts here
*/
.tablinks.detailed {
  background-color: rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896); /* colour for Detailed */
  width: 128px;
	height: 46.08px;
   position: absolute;
	left: 1536px;
	top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
  font-size: 23.04px;
  letter-spacing: 0;	
	
}

.buildingButton { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width: 211.68px; /* 83px * 2.56 */
    height: 46.08px; /* 18px * 2.56 */
    position: absolute;
    left: 0px;
    top: 0px;
    border-top-left-radius:25.6px;
    border-top-right-radius:25.6px;
    border-bottom-left-radius:25.6px;
    border-bottom-right-radius:25.6px;
}
.buildingButton { 
	border:1px solid rgba(0, 0, 0, 1);
}
.buildingButton2 { 
	color:rgba(0, 0, 0, 1);
	width: 211.68px; /* 83px * 2.56 */
    height: 46.08px; /* 18px * 2.56 */
    position: absolute;
    left: 0px;
    top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
    text-align: center;
    font-size: 26.04px; /* 9px * 2.56 */
	letter-spacing:0;
	line-height:px;
}
.heatingSystemButton { 
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
	width: 209.92px; /* 82px * 2.56 */
    height: 46.08px; /* 18px * 2.56 */
    position: absolute;
    left: 210.88px; /* 83px * 2.56 */
    top: 0px;

    border-top-left-radius:25.6px;
    border-top-right-radius:25.6px;
    border-bottom-left-radius:25.6px;
    border-bottom-right-radius:25.6px;
}
.heatingSystemButton { 
	border:1px solid rgba(0, 0, 0, 1);
}
.heatingSystemButton2 { 
	color:rgba(0, 0, 0, 1);
    width: 209.92px; /* 82px * 2.56 */
    height: 46.08px; /* 18px * 2.56 */
    position: absolute;
    left: 210.88px; /* 83px * 2.56 */
    top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
    text-align: center;
 font-size: 26.04px; /* 9px * 2.56 */
	letter-spacing:0;
	line-height:px;
}
.coolingSystemButton { 
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
	width: 211.68px; /* 83px * 2.56 */
    height: 46.08px; /* 18px * 2.56 */
    position: absolute;
    left: 419.6px; /* 165px * 2.56 */
    top: 0px;
    border-top-left-radius:25.6px;
    border-top-right-radius:25.6px;
    border-bottom-left-radius:25.6px;
    border-bottom-right-radius:25.6px;
}
.coolingSystemButton { 
	border:1px solid rgba(0, 0, 0, 1);
}
.coolingSystemButton2 { 
	color:rgba(0, 0, 0, 1);
	width: 211.68px; /* 83px * 2.56 */
    height: 46.08px; /* 18px * 2.56 */
    position: absolute;
    left: 419.6px; /* 165px * 2.56 */
    top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
    text-align: center;
	font-size: 26.04px; /* 9px * 2.56 */
	letter-spacing:0;
	line-height:px;
}
.text1 { 
	color:rgba(0, 0, 0, 1);
	width: 744.96px; /* 291px * 2.56 */
    height: 28.16px; /* 11px * 2.56 */
    position: absolute;
    left: 89.6px; /* 35px * 2.56 */
    top: 142.72px; /* 56px * 2.56 */
	font-family:  "tt-commons-pro", sans-serif;
    text-align: left;
	font-size: 26.5px;
	letter-spacing:0;
}
.image1 { 

	width: 166.4px; /* 65px * 2.56 */
    height: 158.4896px; /* 61.953125px * 2.56 */
    position: absolute;
    left: 89.6px; /* 35px * 2.56 */
    top: 256px; /* 100px * 2.56 */
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	background-image:url(images/stairs_7129159_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.image2 { 

	width: 166.4px; /* 65px * 2.56 */
    height: 166.4px; /* 65px * 2.56 */
    position: absolute;
    left: 686.24px; /* 269px * 2.56 */
    top: 250.88px; /* 98px * 2.56 */
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	background-image:url(images/wallpaper_10727339_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.title1 { 

	color:rgba(0, 0, 0, 1);
    width: 104.96px; /* 41px * 2.56 */
    height: 20.48px; /* 8px * 2.56 */
    position: absolute;
    left: 122.88px; /* 48px * 2.56 */
    top: 473.6px; /* 185px * 2.56 */
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 17.92px; /* 7px * 2.56 */
	letter-spacing:0;
}
.title3 { 

	color:rgba(0, 0, 0, 1);
	width: 46.08px; /* 18px * 2.56 */
    height: 20.48px; /* 8px * 2.56 */
    position: absolute;
    left: 749.44px; /* 293px * 2.56 */
    top: 467.68px; /* 183px * 2.56 */
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 17.92px; /* 7px * 2.56 */
	letter-spacing:0;
}
.image3 { 
	width: 166.4px; /* 65px * 2.56 */
    height: 166.4px; /* 65px * 2.56 */
    position: absolute;
    left: 390.72px; /* 152px * 2.56 */
    top: 250.88px; /* 98px * 2.56 */
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	background-image:url(images/windows_544098_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.title2 { 

	color:rgba(0, 0, 0, 1);
	width: 79.36px; /* 31px * 2.56 */
    height: 20.48px; /* 8px * 2.56 */
    position: absolute;
    left: 432.64px; /* 169px * 2.56 */
    top: 471.04px; /* 184px * 2.56 */
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 17.92px; /* 7px * 2.56 */
	letter-spacing:0;
}
.image4 { 

	width: 166.4px; /* 65px * 2.56 */
    height: 166.4px; /* 65px * 2.56 */
    position: absolute;
    left: 989.44px; /* 386px * 2.56 */
    top: 250.88px; /* 98px * 2.56 */
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	background-image:url(images/fog_4231302_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.title4 { 

	color:rgba(0, 0, 0, 1);
	width: 94.72px; /* 37px * 2.56 */
    height: 20.48px; /* 8px * 2.56 */
    position: absolute;
    left: 1017.92px; /* 397px * 2.56 */
    top: 471.04px; /* 184px * 2.56 */
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 17.92px; /* 7px * 2.56 */
	letter-spacing:0;
}
.footerColour { 

	background-color:rgba(71.18750050663948, 57.83984273672104, 57.83984273672104, 1);
	width: 1920px; /* 750px * 2.56 */
    height: 51.2px; /* 20px * 2.56 */
    position: absolute;
    left: 0px;
    top: 1228.8px; /* 480px * 2.56 */
}
.footerSize { 
	width: 896px; /* 350px * 2.56 */
    height: 40.96px; /* 16px * 2.56 */
    position: absolute;
    left: 12.8px; /* 5px * 2.56 */
    top: 1234.72px; /* 482px * 2.56 */
}

.tablinks.main { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;										
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	border:2.56px solid rgba(0, 0, 0, 1);
  }
  .tablinks.save {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:220px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	
}
.tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}