<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Heatiing & Cooling</title>
            <meta name="author" content="GW-287-CarbonCalculator">
            <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' >
            <link rel="stylesheet" href="https://use.typekit.net/pdz5wan.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
             crossorigin="anonymous">
            <link rel="stylesheet" href="Heating_&_Cooling.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: rgba(187.00000405311584, 197.0000034570694, 189.00000393390656, 0.75); }
            </style>
          
          </head>
          
          <body>
            <div class=bodyCover>
              <div  class="backgroundColour1"></div>
              <div  class="backgroundColour2"></div>
              <div  class="backgroundColour3"></div>

            <!-- navigation section start (display each module logo) -->
          <div class=backgroundColourSize>
            
            <div class="mainLogo"></div>

            <a href="PublicTransport.html"><div class="carLogo"></div></a>
            <span class="transport">Transport </span>
            <div class="transport_1">
              <!-- Total Transport GHG  Tab -->
              <div id="totalTransport" class="transport_2">0</div>
            </div>
  
    
            <a href="AirTravel.html"><div class="airplaneLogo"></div></a>
            <span class="airTravel">Air Travel</span>
            <div class="airTravel_1">
               <!-- Total Air Travel GHG  Tab -->
              <div id="totalAirGHG" class="airTravel_2">0</div>
            </div>    
   
            <a href="Heating & Cooling.html"><div class="airconditionerLogo"></div></a>
            <span class="heatingCooling">Heating & Cooling</span>
            <div class="heatingCooling_1">
               <!-- Total heatingCooling  Tab -->
              <div id="totalHeatingCooling" class="heatingCooling_2">0.00</div>
            </div>
  
    
            <a href= "Hot water.html"><div class="hotwaterLogo"></div></a>
            <span class="hotwater">Hot Water</span>
            <div class="hotwater_1">
              <!-- Total Hot water GHG  Tab -->
              <div id="totalHotWater" class="hotwater_2">0.00</div>
            </div>
  
    
            <a href="Clothes_Dryer.html"><div class="dryerLogo"></div></a>
            <span class="dryer">Clothes Dryer</span>
            <div class="dryer_1">
              <!-- Total Dryer GHG  Tab -->
              <div id="totalDryer" class="dryer_2">0.00</div>
            </div>
  
    
            <a href="Lighting.html"><div class="lampLogo"></div></a>
            <span class="lighting">Lighting</span>        
            <div class="lighting_1">
              <!-- Total Lighting GHG  Tab -->
              <div id="totalLighting" class="lighting_2">0.00</div>
            </div>
  
    
            <a href="Refrigeration.html"><div class="refrigeratorLogo"></div></a>
            <span class="refrigerator">Refrigeration</a></span>
            <div class="refrigerator_1">
              <!-- Total refrigerator GHG  Tab -->
              <div id="totalRefrigerator" class="refrigerator_2">0.00</div>
            </div>
  
    
            <a href="Cooking_Quick.html">
            <div class="cookingLogo"></div>
          </a>
            <span class="cooking">Cooking</a></span>
            <div class="cooking_1">
              <!-- Total Cooking GHG  Tab -->
              <div id="totalCooking" class="cooking_2">0.00</div>
            </div>
  
    
            <a href="Otherapplication.html">
            <div class="appliancesLogo"></div>
            </a>
            <span class="appliances">Appliances</a></span>
            <div class="appliances_1">
              <!-- Total appliances GHG  Tab -->
              <div id="totalAppliances" class="appliances_2">0.00</div>
            </div>
  
    
            <a href="Food & Shopping Weekly Shopping.html">
            <div class="shoppingLogo"></div>
          </a>
            <span class="shopping">Food & Shopping</span>
            <div class="shopping_1">
              <!-- Total shopping GHG  Tab -->
              <div id="totalShopping" class="shopping_2">0.00</div>
            </div>
  
    
            <a href="Waste.html">
            <div class="wasteLogo"></div>
          </a>
            <span class="waste">Waste</span>
            <div class="waste_1">
              <!-- Total waste GHG  Tab -->
              <div id="totalWate" class="waste_2">0.00</div>
            </div>
  
    
            <div id="totalGHG" class="ghgnumber">0.00</div>
            <span class="ghg">Tonnes ghg</span>
          </div>
          <!-- navigation section end  -->

          <!-- header section start (display emissions figure) -->
                  <div  class="backgroundColourSize2"></div>
                  <div class=backgroundColourSize3>
                    <!-- <div  class="colourPlus"></div> -->
                    <span  class="plus">+</span>
                    <div  class="greenLine"></div>

            <!-- info question mark Box Modal -->
            <button id="openInfoBoxButton" class="openInfoBoxButton">?</button>
            <div id="infoBox" class="infoBox">
              <h2>How to use the Calculator</h2>
                <p>Each calculator has two modes a quick and a detailed mode.
                  Quick mode uses predefined calculations for your module. 
                  While detailed mode allows you to define as much detail you would like for the calculations of the module.
                  Please click on the quick and detailed buttons to change modes.
                  
                </p>
              <button id="closeInfoBoxButton">Close</button>
            </div>


                
                  <span  class="ghg1">My household's ghg emissions :</span>
                  <span  class="ghg1bar">A typical household's ghg emissions :</span>
                  <span  class="ghg2bar">A green household's ghg emissions :</span>
                  <div  class="ghg3bar"></div>

                  <span  class="Heating_Cooling2">Heating & Cooling</span>
                </div>
              <!-- header section end -->

              <!-- main body section start (display user question) -->
                <div  class="backgroundColourSize4"></div>
                <div class=backgroundColourSize5>

            <!--Tab link-->
            <div class="tab">
              <button class="tablinks quick" id="quickTabButton">Quick</button>
              <button class="tablinks detailed" id="detailedTabButton">Detailed</button>
            </div>


                  <div  class="buildingButton"></div>
                  <span  class="buildingButton2">Building</span>

                  <div  class="heatingSystemButton"></div>
                  <span  class="heatingSystemButton2">Heating System</span>

                  <div  class="coolingSystemButton"></div>
                  <span  class="coolingSystemButton2">Cooling System</span>

                  
                  <span  class="text1">Select each icon to add more specific information about your home.</span>
                  <div  class="image1"></div>
                  <span  class="title1">Floor & Roof</span>
                  <div  class="image2"></div>
                  <span  class="title2">Windows</span>
                  <div  class="image3"></div>
                  <span  class="title3">Walls</span>
                  <div  class="image4"></div>
                  <span  class="title4">Air leakage</span></div>
                  
                  
                  <div  class="footerColour"></div>
                  <div class=footerSize>
                    <span class="tablinks main" onclick="window.location.href = ''">Main Menu</span>
                    <span class="tablinks save" onclick="window.location.href = ''">Save</span>
                    <span class="tablinks report" onclick="window.location.href = ''">Report</span>
     
        
                </div>
              </div>
          </body>
          </html>