

body {background: rgba(187.00000405311584, 197.0000034570694, 189.00000393390656, 0.75); 
}
.size1 { 
	overflow:hidden;
}
.size1 { 
	width:1920px;
	height: 1280px;
	position:absolute
}
.backgroundcolour1 { 
	background-color:#DDEBDA;
	width:1920px;
	height:1280px;
	position:absolute;
	left:0px;
	top:0px;
}
.backgroundcolour2 { 
	background-color:rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 0.4000000059604645);
	width:1920px;
	height:166.4px;
	position:absolute;
	left:0px;
	top:0px;
}
.backgroundcolour2 { 
	border:1px solid rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 1);
}
.backgroundcolour3 { 
	transform: rotate(6.212020862233431e-18deg);
	background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.8999999761581421);
	width:1664px;
	height:204.8px;
	position:absolute;
	left:115.2px;
	top:0px;
	border-radius:20px;
}
.backgroundcoloursize { 
	width:1597.44px;
	height:179.2px;
	position:absolute;
	left:148.48px;
	top:17.92px;
}
.mainimage { 
	width:400px;
	height:400px;
	position:absolute;
	left:1200px;
	top:200px;
	background-image:url(images/greenenergy.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.mainlogo { 
	width:166.4px;
	height:153.6px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/main_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.carlogo { 
	width:76.8px;
	height:78.0032px;
	position:absolute;
	left:184.32px;
	top:0px;
	background-image:url(images/car.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .Transport { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:174.08px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:18px;
	letter-spacing:0;
  }

  .airplanelogo { 
	width:76.8px;
	height:77.8px;
	position:absolute;
	left:291.84px;
	top:0px;
	background-image:url(images/airplane.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .AirTravel { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:281.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }

  .Airconditionerlogo { 
	width:76.8px;
	height:78px;
	position:absolute;
	left:399.36px;
	top:0px;
	background-image:url(images/air-conditioner.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .HeatingCooling { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:389.12px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }

  .hotwater { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:496.64px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .hotwaterlogo { 
  
	width:79.36px;
	height:76.544px;
	position:absolute;
	left:504.32px;
	top:0px;
	background-image:url(images/hot-water.png);
	background-repeat:no-repeat;
	background-size:cover;
  }

 
  .Dryerlogo {    
  width:89.6px;
	height:82.048px;
	position:absolute;
	left:604.16px;
	top:0px;
	background-image:url(images/dryer.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .Dryer { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:601.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
 
  .lamplogo { 
  
  width:89.6px;
	height:80.56px;
	position:absolute;
	left:714.24px;
	top:0px;
	background-image:url(images/lamp.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .Lighting { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:711.68px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  
 
  .refrigeratorlogo { 
  width:89.6px;
	height:83.4px;
	position:absolute;
	left:821.76px;
	top:0px;
	background-image:url(images/refrigerator.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .refrigerator { 
	color:rgba(255, 255, 255, 1);
	width:102.4px;
	height:33.28px;
	position:absolute;
	left:816.64px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }

  .cookinglogo { 
	width:89.6px;
	height:83.4px;
	position:absolute;
	left:929.28px;
	top:0px;
	background-image:url(images/cooking.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .cooking {
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:934.72px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }

  .Applianceslogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1036.8px;
	top:0px;
	background-image:url(images/household-appliance.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .Appliances { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1034.24px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }


  .Shoppinglogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1144.32px;
	top:0px;
	background-image:url(images/shopping-cart.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .Shopping { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:1141.76px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }

 
  .wastelogo { 
	width:89.6px;
	height:80.576px;
	position:absolute;
	left:1251.84px;
	top:0px;
	background-image:url(images/toxic-waste.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .waste { 
	
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1249px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
 
.backgroundcoloursize2 { 
    background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:220.16px;
	position:absolute;
	left:138.24px;
	top:232.96px;
	border-radius:20px;
}
.backgroundcoloursize2 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundcoloursize3 { 
	height:192px;
	position:absolute;
	left:171.52px;
	top:245.76px;
}
.greenline { 
	background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:61.44px;
	height:51.2px;
	position:absolute;
	left:1492.48px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.backgroundcoloursize4 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:721.92px;
	position:absolute;
	left:125.44px;
	top:506.88px;
}
.backgroundcoloursize4 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundcoloursize5 { 
	  width:1664px;
	height:688.64px;
	position:absolute;
	left:125.44px;
	top:460.8px;
}
.colourplus { 
    background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:64px;
	height:51.2px;
	position:absolute;
	left:5.12px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.form { 
    transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
}
.form { 
	border:5.12px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
}
.Home { 
	color:rgba(0, 0, 0, 1);
	width:584px;
	height:64px;
	position:absolute;
	left:69.12px;
	top:0px;
	font-family: 'Libre Baskerville';										
	text-align:center;
	font-size:38px;
	letter-spacing:0;
}
.tablinks.Homepage {
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width:180px;
	height:46.08px;
	position:absolute;
	left:0px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:23px;
	letter-spacing:0;
  }
  .tablinks.submit {
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width:180px;
	height:46.08px;
	position:absolute;
	left: 800px;
	top: 700px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size: 26px;
	letter-spacing:0;
  }

  .tablinks {
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
	border:2.56px solid rgba(0, 0, 0, 1);
  
}
.text1 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:250px;
	position:absolute;
	left:42.4px;
	top:150px;
	font-family:Imprima;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
input::-webkit-calendar-picker-indicator {
	display: none;
  }
  
  body {
	font-family: arial;
  }
  
  input {
	font: 20px Arial, sans-serif;
	border: 1px solid #666;
	border-radius: 7px;
	padding:10px;
  }
  .text2 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:25px;
	position:absolute;
	left:500px;
	top:200px;
	font-family:Imprima;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.text3 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:25px;
	position:absolute;
	left:42.4px;
	top:300px;
	font-family:Imprima;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.Dropdowns1{
	width:768px;
	height:500px;
	position:absolute;
	left:200px;
	top:310px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.text4 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:25px;
	position:absolute;
	left:42.4px;
	top:410px;
	font-family:Imprima;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.Dropdowns2{
	width:768px;
	height:500px;
	position:absolute;
	left:150px;
	top:420px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.text5 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:25px;
	position:absolute;
	left:42.4px;
	top:480px;
	font-family:Imprima;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.text6 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:25px;
	position:absolute;
	left:450px;
	top:480px;
	font-family:Imprima;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.text7 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:25px;
	position:absolute;
	left:800px;
	top:480px;
	font-family:Imprima;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.Dropdowns3{
	width:768px;
	height:500px;
	position:absolute;
	left:125px;
	top:530px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}

.footerColour { 
	background-color:rgba(71.18750050663948, 57.83984273672104, 57.83984273672104, 1);
	width: 1920px;
	height:51.2px;
	position:absolute;
	left:0px;
	top:1228.9px;
}
.footerSize { 
	width:896px;
	height:41px;
	position:absolute;
	left:12.8px;
	top:1233.92px;
}
.tablinks.main {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;										
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
  }
  .tablinks.save {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:220px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	
  }
  .tablinks.personal {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;
  }
  .tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:660px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;
  }
  .percentage-bar {
    width: 200px;
    height: 20px;
	top:535px;
    left: 780px;
    background-color: #ccc;
    position: relative;
}

.percentage-filled {
    height: 100%;
    width: 0;
    background-color: #4CAF50;
    position: absolute;
}

/* Styles for the percentage text display */
.percentage-text {
    position: absolute;
	top:545px;
    left: 1100px;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: bold;
}

#infoBox {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	font-family: 'Libre Baskerville';
	font-size: 20px;
}

.openInfoBoxButton { 
	background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:61.44px;
	height:51.2px;
	position:absolute;
	left:1492.48px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .openInfoBoxButton { 
	color:rgba(0, 0, 0, 1);
	width:40.96px;
	height:51.2px;
	position:absolute;
	left:1502.72px;
	top:7.68px;
	font-family: 'TT Commons';
												
	text-align:center;
	font-size:30.72px;
	letter-spacing:0;
  }

  /* modal styles */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	max-width: 80%;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	font-family: "tt-commons-pro", sans-serif;
	max-height: 100vh;
	overflow-y: auto;
	}
  .modal-content {
	padding: 20px;
	text-align: center;
	font-family: "tt-commons-pro", sans-serif;
	font-size: 18px;
	max-height: 100vh;
	}
	
	/* Center the buttons in the modal */
	.modal-content button {
	margin: 10px;
	}
	
	/* Style the close button */
	#closeModalButton {
	background-color: #ccc;
	}
	
	/* Adjust dropdown styles */
	.modal-content select {
	width: 100%;
	padding: 8px;
	margin: 6px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}