<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Home page</title>
            <meta name="author" content="GW-287-CarbonCalculator">
            <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' >
            <link rel="stylesheet" href="https://use.typekit.net/pdz5wan.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" href="home.css">
            <script src="../Back End/address.js"></script>
          </head>
          
          <body>
          <div class=size1>
          <div  class="backgroundcolour1"></div>
          <div  class="backgroundcolour2"></div>
          <div  class="backgroundcolour3"></div>
        
          <!-- Navigation -->
          <div class=backgroundcoloursize>
            <div  class="mainlogo"></div>
            <div  class="carlogo"></div>
            <span  class="Transport">Transport </span>
            <div  class="Transport1"></div>
            
            <div  class="airplanelogo"></div>
            <span  class="AirTravel">Air Travel</span>
            <div  class="AirTravel1"></div>

            <div  class="Airconditionerlogo"></div>
            <span  class="HeatingCooling">Heating & Cooling</span>
            <div  class="HeatingCooling1"></div>
     
            <div  class="hotwaterlogo"></div>
            <span  class="hotwater">Hot Water</span>
            <div  class="hotwater1"></div>
            
            <div  class="Dryerlogo"></div>
            <span  class="Dryer">Clothes Dryer</span>
            <div  class="Dryer1"></div>
            
            <div  class="lamplogo"></div>
            <span  class="Lighting">Lighting</span>
            <div  class="Lighting1"></div>

            <div  class="refrigeratorlogo"></div>
            <span  class="refrigerator">Refrigeration</a></span>
            <div  class="refrigerator1"></div>
           
            <div  class="cookinglogo"></div>
            <span  class="cooking">Cooking</a></span>
            <div  class="cooking1"></div>
      
            <div  class="Applianceslogo"></div>
            <span  class="Appliances">Appliances</a></span>
            <div  class="Appliances1"></div>
            
            <div  class="Shoppinglogo"></div>
            <span  class="Shopping">Food & Shopping</span>
            <div  class="Shopping1"></div>
            
            <div  class="wastelogo"></div>
            <span  class="waste">Waste</span>
            <div  class="waste1"></div>
          </div>

       <!-- Navigation end  -->

      <!-- Header start - Display emission stats -->
            <div  class="backgroundcoloursize2"></div>
            <div class=backgroundcoloursize3>
                <div  class="colourplus"></div>

            <!-- info question mark Box Modal -->
            <button id="openInfoBoxButton" class="openInfoBoxButton">?</button>
            <div id="infoBox" class="infoBox">
                <h2>How to use the Calculator</h2>
                <p>
                  Please enter your details into the home page field, before starting the calculator. 
                </p>
                <button id="closeInfoBoxButton">Close</button>
            </div>
           <!-- header section end -->

           <!-- main body section start (display user question) -->

                <div  class="form"></div>
                <span  class="Home">Tell us your household</span>
            </div><div  class="backgroundcoloursize4"></div>
            <div class=backgroundcoloursize5>
              <div class = mainimage></div>

            <!--Tab link-->
              <div class="tablinks Homepage">Home page</div>
            
              <!--Tab content  view-->

              <!--Postcode -->
              <span  class="text1">Please provide your postcode or suburb name in the field below: <input type="text" class="form-input" id="suburb" placeholder="Enter the postcode"></input></span> 
              <span  class="text2"> For example Melbourne-3000 </span>

              <!--Household Dropdown-->
              <span  class="text3"> How many people usually live in your household? </span> 
              <span class ="Dropdowns1">
                <select name="people" id="people-number">
                <option value="people-number 0">1</option>
                <option value="people-number 1">2</option>  
                <option value="people-number 2">3</option>
                <option value="people-number 3">4</option>  
                <option value="people-number 4">5</option>  
                <option value="people-number 5">6</option>  
                <option value="people-number 6">7 or more</option>  
                <option value="people-number 7">User specify: </option> 
              </select></span> 

              <!--House size Dropdown-->
                <span  class="text4"> How large is your home? </span> 
                <span class ="Dropdowns2">
                  <select name="size" id="size-number">
                  <option value="size-number 0">Don't know</option>
                  <option value="size-number 1">Compact (up to 100m^2 or 11 squares)</option>  
                  <option value="size-number 2">Small (up to 150m^2 or 16 squares)</option>
                  <option value="size-number 3">Medium (150 to 250m^2 or 16 to 27 squares)</option>  
                  <option value="size-number 4">Large (over 250m^2 or 27 squares)</option>  
              
              <!--Green energy  Dropdowns-->   
                </select></span> 
                <span  class="text5">Green energy: </span> 
                <span  class="text6">Fuel type </span> 
                <span  class="text7">% green energy </span> 
                <span class ="Dropdowns3">
                  <select name="fuel" id="fuel-number">
                  <option value="fuel-number 0">None</option>
                  <option value="fuel-number 1">Electricity</option>  
                  <option value="fuel-number 2">Natural gas</option>
                  <option value="fuel-number 3">LPG</option>  
                  <option value="fuel-number 4">etc</option>  
                
                </select></span> 

                <!--Submit button redirects to public transport category-->
                <button class="tablinks submit" onclick="window.location.href = 'PublicTransport.html'">Submit</button>
                <div class="percentage-bar" id="percentageBar">
                  <div class="percentage-filled" id="filled"></div>
              </div>
              <div class="percentage-text" id="percentageText">0%</div>
                       
              </div>
            </div>
            
           </div>
                  </div><div  class="footerColour"></div>
                  <div class=footerSize>
                 
                    <button class="tablinks main" onclick="window.location.href = 'link main menu'">Main Menu</button>
                    <button class="tablinks save" onclick="window.location.href = 'link Save'">Save</button>
                    <button class="tablinks personal" onclick="window.location.href = 'link Personal'">Personal</button>
                    <button class="tablinks report" onclick="window.location.href = 'link Report'">Report</button>
                    </div>
            </body>
            <script>
             /*
             Scripting for percentage bar
             */
            const percentageBar = document.getElementById('percentageBar');
            const filled = document.getElementById('filled');
            const percentageText = document.getElementById('percentageText');
    
            // Initial percentage value
            let percentage = 0;
    
            // Update the percentage bar and text display
            function updatePercentage() {
                filled.style.width = percentage + '%';
                percentageText.textContent = Math.round(percentage) + '%'; // Round to the nearest whole number
            }
    
            // Event listener for dragging the percentage bar
            percentageBar.addEventListener('mousedown', (e) => {
                const barRect = percentageBar.getBoundingClientRect();
                const offsetX = e.clientX - barRect.left;
                percentage = (offsetX / barRect.width) * 100;
                updatePercentage();
                
                // Listen for mousemove and mouseup events to continue tracking the drag
                function handleDrag(e) {
                    const offsetX = e.clientX - barRect.left;
                    percentage = Math.min(Math.max((offsetX / barRect.width) * 100, 0), 100);
                    updatePercentage();
                }
    
                function handleDragEnd() {
                    document.removeEventListener('mousemove', handleDrag);
                    document.removeEventListener('mouseup', handleDragEnd);
                }
    
                document.addEventListener('mousemove', handleDrag);
                document.addEventListener('mouseup', handleDragEnd);
            });
    
            // Initial update
            updatePercentage();
            
            
        /*
         Scripting for guide button
        */

            // Get the modal element and buttons
          const modal = document.getElementById('infoBox');
          const openInfoBoxButton = document.getElementById('openInfoBoxButton');
          const closeInfoBoxButton = document.getElementById('closeInfoBoxButton');

          // Open the modal when the button is clicked
          openInfoBoxButton.addEventListener('click', () => {
            modal.style.display = 'block';
          });

        // Close the modal when the close button is clicked
        closeInfoBoxButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });
            </script>
          </html>
