body {
	background: #FAEFE0BF;
	font-family: 'Imprima'; 
}
.bodyCover { 
	overflow:hidden;
}
.bodyCover { 
	background-color:rgba(187.00000405311584, 197.0000034570694, 189.00000393390656, 0.75);
	width:1920px;
	height: 1280px;
	position:absolute;
}
.backgroundColour1 { 

	background-color:#FAEFE0BF;
	width:1920px;
	height:1280px;
	position:absolute;
	
}
.backgroundColour2 { 
	background-color:rgba(143, 163, 151, 1);
	width:1920px;
	height:166.4px;
	position:absolute;
	left:0px;
	top:0px;
	border:1px solid rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 1);
}
.backgroundColour3 { 
	transform: rotate(6.212020862233431e-18deg);
	background-color:#14544E;
	width:1664px;
	height:204.8px;
	position:absolute;
	left:115.2px;
	top:0px;
	border-radius:20px;
	border:1px solid rgba(0, 0, 0, 1);
}

.backgroundColourSize { 
    width:1597.44px;
	height:179.2px;
	position:absolute;
	left:148.48px;
	top:17.92px;

}
.mainLogo { 
	width:166.4px;
	height:153.6px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/main_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.carLogo { 
	width:76.8px;
  height:78.0032px;
  position:absolute;
  left:184.32px;
  top:0px;
  background-image:url(images/car.png);
  background-repeat:no-repeat;
  background-size:cover;
}
.transport { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:174.08px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:18px;
	letter-spacing:0;
  }
  .transport_1 { 
	background-color:#be9b9bcc;
	width:97.28px;
	height: 5em;
	position:absolute;
	left:174.08px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);

}
.transport_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .airplaneLogo { 
	width:76.8px;
	height:77.8px;
	position:absolute;
	left:291.84px;
	top:0px;
	background-image:url(images/flightNav.png);
	background-repeat:no-repeat;
	background-size:cover;
	cursor: pointer;
  }
  .airTravel { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:281.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .airTravel_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height: 5em;
	position:absolute;
	left:281.6px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .airTravel_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }

  .airconditionerLogo { 
	width:76.8px;
	height:78px;
	position:absolute;
	left:399.36px;
	top:0px;
	background-image:url(images/heating&CoolingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .heatingCooling { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:389.12px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .heatingCooling_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:389.12px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .heatingCooling_2 { 
	color:rgba(255, 255, 255, 1);
	/* position:absolute; */
	font-family:'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .hotwaterLogo {   
	width:79.36px;
	height:76.544px;
	position:absolute;
	left:504.32px;
	top:0px;
	background-image:url(images/hotWaterNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .hotwater { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:496.64px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .hotwater_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:496.64px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .hotwater_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .dryerLogo {    
  width:89.6px;
	height:82.048px;
	position:absolute;
	left:604.16px;
	top:0px;
	background-image:url(images/clothesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .dryer { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:601.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .dryer_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:604.16px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .dryer_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .lampLogo { 
  	width:89.6px;
	height:80.56px;
	position:absolute;
	left:714.24px;
	top:0px;
	background-image:url(images/lightingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .lighting { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:711.68px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .lighting_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:711.68px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .lighting_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .refrigeratorLogo { 
  width:89.6px;
	height:83.4px;
	position:absolute;
	left:821.76px;
	top:0px;
	background-image:url(images/refrigeratorNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .refrigerator { 
	color:rgba(255, 255, 255, 1);
	width:102.4px;
	height:33.28px;
	position:absolute;
	left:816.64px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .refrigerator_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:819.2px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .refrigerator_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .cookingLogo { 
	width:89.6px;
	height:83.4px;
	position:absolute;
	left:929.28px;
	top:0px;
	background-image:url(images/cookingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .cooking {
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:934.72px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .cooking_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:926.72px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .cooking_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .appliancesLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1036.8px;
	top:0px;
	background-image:url(images/appliancesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .appliances { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1034.24px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .appliances_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:1034.24px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .appliances_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .shoppingLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1144.32px;
	top:0px;
	background-image:url(images/foodNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .shopping { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:1141.76px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .shopping_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:1141.76px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .shopping_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .wasteLogo { 
	width:89.6px;
	height:80.576px;
	position:absolute;
	left:1251.84px;
	top:0px;
	background-image:url(images/wasteNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .waste { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1249px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .waste_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:1249.28px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .waste_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .ghgnumber { 
	color:rgba(255, 255, 255, 1);
	width:95px;
	height:85.76px;
	position:absolute;
	left:1354.24px;
	top:20px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:81.92px;
	letter-spacing:0;
  }
  .ghg { 
	color:rgba(255, 255, 255, 1);
	width:51px;
	height:12.190476417541504px;
	position:absolute;
	left:1466px;
	top:101.376px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20.48px;
	letter-spacing:0;
  }
.Dropdown1 { 
	width:768px;
	height:23.04px;
	position:absolute;
	right:600px;
	top:428px;
	font-family:"tt-commons-pro", sans-serif;                                          
	text-align:right;
	font-size:20.48px;
	letter-spacing:0;
}
.backgroundColourSize2 { 
    background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:220.16px;
	position:absolute;
	left:138.24px;
	top:232.96px;
	border-radius:20px;
}
.backgroundColourSize2 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize3 { 
	height:192px;
	position:absolute;
	left:171.52px;
	top:245.76px;
}
.colourPlus { 
    background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:64px;
	height:51.2px;
	position:absolute;
	left:5.12px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.greenLine { 
	/* transform: rotate(-0.0942363976470687deg); */
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
	border:5.12px solid #2F7E2D;
  }
.plus { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:-19px;
	top:-5.32px;
	border-radius:10px;
	width: 90px;						
	text-align:center;
	font-size:30.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:30.72px;
	letter-spacing:0;
}
#infoBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  
  }
  .openInfoBoxButton { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:48em;
	top:-5.32px;
	border-radius:10px;
	width: 90px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:30.72px;
    
  }

  /* Style the close button */
  #closeModalButton {
    background-color: #ccc;
  }
.ghg1 { 
	color:rgba(0, 0, 0, 1);
  width:325.14px;
  height:98.304px;
  position:absolute;
  left:46.08px;
  top:89.06px;
  font-family:"tt-commons-pro", sans-serif;;
                                              
  text-align:center;
  font-size:17.92px;
  letter-spacing:0;
}
.ghg1bar { 
	color:rgba(0, 0, 0, 1);
  width:371.2px;
  height:98.305px;
  position:absolute;
  left:0px;
  top:120.32px;
  font-family:"tt-commons-pro", sans-serif;;
                                              
  text-align:center;
  font-size:17.92px;
  letter-spacing:0;
}
.ghg2bar { 
	color:rgba(0, 0, 0, 1);
	width:358.4px;
	height:98.304px;
	position:absolute;
	left:12.8px;
	top:151.04px;
	font-family:"tt-commons-pro", sans-serif;;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg3bar { 
	transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
}
.ghg3bar { 
	border:5.12px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
}
.Otherapplication2 { 
	color:rgba(0, 0, 0, 1);
	width:491.52px;
	height:64px;
	position:absolute;
	left:39.12px;
	top:0px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:46.08px;
	letter-spacing:0;
}
.backgroundColourSize4 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:721.92px;
	position:absolute;
	left:125.44px;
	top:506.88px;
}
.backgroundColourSize4 { 
	border:2.56px solid rgba(0, 0, 0, 1);
}
.soundlogo { 
    width: 130.56px;
	height: 130.56px;
	position: absolute;
	left: 1297.92px;
	top: 793.6px;
	background-image:url(images/sound_waves_5827630_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text1 { 
	color:rgba(0, 0, 0, 1);
	width: 337.92px;
	height: 30.72px;
	position: absolute;
	left: 171.52px;
	top: 676.8px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}
.text2 { 
	color:rgba(0, 0, 0, 1);
	width: 337.92px;
	height: 30.72px;
	position: absolute;
	left: 171.52px;
	top: 676.8px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}
.text3 { 
	color:rgba(0, 0, 0, 1);
    width: 337.92px;
	height: 30.72px;
	position: absolute;
	left: 171.52px;
	top: 934.4px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}
.text4 { 
	color:rgba(0, 0, 0, 1);
    width: 337.92px;
	height: 30.72px;
	position: absolute;
	left: 922.4px;
	top: 940.16px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}
.text5 { 
	color:rgba(0, 0, 0, 1);
    width: 337.92px;
	height: 30.72px;
	position: absolute;
	left: 922.4px;
	top: 676.8px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}
.text6 { 
	color:rgba(0, 0, 0, 1);
	width: 168.96px;
	height: 38.4px;
	position: absolute;
	left: 171.52px;
	top: 800.32px;
    font-family: 'Libre Baskerville';
	text-align: left;
	font-size: 25.6px;
	letter-spacing:0;
}
.backgroundColourSize5 { 
	width: 1651.68px;
	height: 46.08px;
	position: absolute;
	left: 128px;
	top: 460.8px;
}
.quick1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
    width: 128px;
	height: 46.08px;
	position: absolute;
	left: 1404.48px;
	top: 0px;
	border-radius:25.6px;
}
.quick1 { 
	border: 2.56px solid rgba(0, 0, 0, 2.56);
}
.quick2 { 
	color:rgba(0, 0, 0, 1);
    width: 128px;
	height: 46.08px;
	position: absolute;
	left: 1404.48px;
	top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 23.04px;
	letter-spacing:0;
	line-height:px;
}
.detail1 { 
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
	width: 128px;
	height: 46.08px;
	position: absolute;
	left: 1535.68px;
	top: 0px;
	border-top-left-radius: 25.6px;
	border-top-right-radius: 25.6px;
	border-bottom-left-radius: 25.6px;
	border-bottom-right-radius: 25.6px;
}
.detail1 { 
	border: 2.56px solid rgba(0, 0, 0, 2.56);
}
.detail2 { 
	color:rgba(0, 0, 0, 1);
    width: 128px;
	height: 46.08px;
	position: absolute;
	left: 1535.68px;
	top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 23.04px;
	letter-spacing:0;
	line-height:px;
}
.Office1 { 
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
    width: 195.84px;
	height: 46.08px;
	position: absolute;
	left: 0px;
	top: 0px;
	border-top-left-radius: 25.6px;
	border-top-right-radius: 25.6px;
	border-bottom-left-radius: 25.6px;
	border-bottom-right-radius: 25.6px;
}
.Office1 { 
	border: 2.56px solid rgba(0, 0, 0, 2.56);
}
.Office2 { 
	color:rgba(0, 0, 0, 1);
    width: 195.84px;
	height: 46.08px;
	position: absolute;
	left: 0px;
	top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 26.04px;
	letter-spacing:0;
	line-height:px;
}
.Television1 { 
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
	width: 153.6px;
	height: 46.08px;
	position: absolute;
	left: 195.84px;
	top: 0px;
	border-top-left-radius: 25.6px;
	border-top-right-radius: 25.6px;
	border-bottom-left-radius: 25.6px;
	border-bottom-right-radius: 25.6px;
}
.Television1 { 
    border: 2.56px solid rgba(0, 0, 0, 2.56);
}
.Television2 { 
	color:rgba(0, 0, 0, 1);
    width: 153.6px;
	height: 46.08px;
	position: absolute;
	left: 195.84px;
	top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 26.04px;
	letter-spacing:0;
	line-height:px;
}
.Audio1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
    width: 119.68px;
	height: 46.08px;
	position: absolute;
	left: 349.12px;
	top: 0px;
	border-top-left-radius: 25.6px;
	border-top-right-radius: 25.6px;
	border-bottom-left-radius: 25.6px;
	border-bottom-right-radius: 25.6px;
}
.Audio1 { 
	border: 2.56px solid rgba(0, 0, 0, 2.56);
}
.Audio2 { 
	color:rgba(0, 0, 0, 1);
    width: 119.68px;
	height: 46.08px;
	position: absolute;
	left: 349.12px;
	top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 26.04px;
	letter-spacing:0;
	line-height:px;
}
.SmallAppliances1 { 
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
    width: 213.12px;
	height: 46.08px;
	position: absolute;
	left: 466.88px;
	top: 0px;
	border-top-left-radius: 25.6px;
	border-top-right-radius: 25.6px;
	border-bottom-left-radius: 25.6px;
	border-bottom-right-radius: 25.6px;
}
.SmallAppliances1 { 
    border: 2.56px solid rgba(0, 0, 0, 2.56);
}
.SmallAppliances2 { 
	color:rgba(0, 0, 0, 1);
    width: 213.12px;
	height: 46.08px;
	position: absolute;
	left: 466.88px;
	top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 26.04px;
	letter-spacing:0;
	line-height:px;
}
.Tools1 { 
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
	width: 199.68px;
	height: 46.08px;
	position: absolute;
	left: 683.52px;
	top: 0px;
	border-top-left-radius: 25.6px;
	border-top-right-radius: 25.6px;
	border-bottom-left-radius: 25.6px;
	border-bottom-right-radius: 25.6px;
}
.Tools1 { 
    border: 2.56px solid rgba(0, 0, 0, 2.56);
}
.Tools2 { 
	color:rgba(0, 0, 0, 1);
    width: 199.68px;
	height: 46.08px;
	position: absolute;
	left: 683.52px;
	top: 0px;
	font-family:  "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 26.04px;
	letter-spacing:0;
	line-height:px;
}
.footerColour { 
	
	background-color:rgba(71.18750050663948, 57.83984273672104, 57.83984273672104, 1);
    width: 1920px;
	height: 51.2px;
	position: absolute;
    left: 0px;
    top: 1228.8px;
}
.footerSize { 
    width: 896px;
    height: 40.96px;
    position: absolute;
    left: 12.8px;
    top: 1233.92px;
}
.tablinks.main {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:12.8px;
	font-family:"tt-commons-pro", sans-serif;										
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;

}
.tablinks.save {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:220px;
	top:0px;
	border-radius:12.8px;
	font-family:"tt-commons-pro", sans-serif;								
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	
}
.tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family:"tt-commons-pro", sans-serif;						
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}
/* .tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:660px;
	top:0px;
	border-radius:12.8px;
	font-family:"tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

} */
.DVD1 { 
	color:rgba(0, 0, 0, 1);
    width: 220.16px; 
    height: 38.40px; 
    position: absolute;
    left: 172.16px; 
    top: 555.52px; 
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 25.72px; 
	letter-spacing:0;
}
.DVD2 { 
	color:rgba(0, 0, 0, 1);
    width: 228.16px; 
    height: 38.40px; 
    position: absolute;
    left: 910.72px; 
    top: 555.52px; 
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 25.72px; 
	letter-spacing:0;
}
.Stereo1 { 
	color:rgba(0, 0, 0, 1);
    width: 97.28px; /* 38px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 913.92px; /* 357px multiplied by 2.56 */
    top: 801.28px; /* 313px multiplied by 2.56 */
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 25.72px; 
	letter-spacing:0;
}
.box1 { 
    background-color: rgba(255, 255, 255, 1);
    width: 281.60px; /* 110px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 172.16px; /* 67px multiplied by 2.56 */
    top: 615.36px; /* 241px multiplied by 2.56 */
}
.box1 { 
    border: 2.56px solid rgba(0, 0, 0, 1);
}
.box2 { 
	background-color:rgba(255, 255, 255, 1);
    width: 281.60px; /* 110px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 910.72px; /* 356px multiplied by 2.56 */
    top: 620.16px; /* 242px multiplied by 2.56 */
}
.box2 { 
    border: 2.56px solid rgba(0, 0, 0, 1);
}

.text7 { 
	background-color: rgba(255, 255, 255, 1);
    width: 281.60px; /* 110px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 913.92px; /* 357px multiplied by 2.56 */
    top: 860.16px; /* 336px multiplied by 2.56 */

}
.text7 { 
    border: 2.56px solid rgba(0, 0, 0, 1);
	
}
.box3 { 
	background-color:rgba(255, 255, 255, 1);
    width: 281.60px; /* 110px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 172.16px; /* 67px multiplied by 2.56 */
    top: 860.16px; /* 336px multiplied by 2.56 */
}
.box3 { 
    border: 2.56px solid rgba(0, 0, 0, 1);
}
.box4 { 
	background-color:rgba(255, 255, 255, 1);
    width: 186.88px; /* 73px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 546.24px; /* 213px multiplied by 2.56 */
    top: 678.40px; /* 265px multiplied by 2.56 */

}
.box4 { 
    border: 2.56px solid rgba(0, 0, 0, 1);
}
.box5 { 
	background-color:rgba(255, 255, 255, 1);
    width: 186.88px; /* 73px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 1296.64px; /* 504px multiplied by 2.56 */
    top: 678.40px; /* 265px multiplied by 2.56 */
}
.box5 { 
    border: 2.56px solid rgba(0, 0, 0, 1);
}
.box6 { 
	background-color:rgba(255, 255, 255, 1);
    width: 186.88px; /* 73px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 1296.64px; /* 504px multiplied by 2.56 */
    top: 932.48px; /* 363px multiplied by 2.56 */
}
.box6 { 
    border: 2.56px solid rgba(0, 0, 0, 1);
}
.box7 { 
	background-color:rgba(255, 255, 255, 1);
    width: 186.88px; /* 73px multiplied by 2.56 */
    height: 38.40px; /* 15px multiplied by 2.56 */
    position: absolute;
    left: 556.80px; /* 217.5px multiplied by 2.56 */
    top: 934.72px; /* 364px multiplied by 2.56 */
}
.box7 { 
    border: 2.56px solid rgba(0, 0, 0, 1);
}
.CDlogo { 
    width: 130.56px; /* 51px multiplied by 2.56 */
    height: 130.56px; /* 51px multiplied by 2.56 */
    position: absolute;
    left: 546.24px; /* 213px multiplied by 2.56 */
    top: 540.16px; /* 212px multiplied by 2.56 */
	background-image:url(images/cd_reader_8504078_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.CDlogo1 { 
    width: 130.56px; /* 51px multiplied by 2.56 */
    height: 130.56px; /* 51px multiplied by 2.56 */
    position: absolute;
    left: 1296.64px; /* 505px multiplied by 2.56 */
    top: 540.16px; /* 212px multiplied by 2.56 */
	background-image:url(images/cd_reader_8504078_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.boxlogo { 
    width: 130.56px; /* 51px multiplied by 2.56 */
    height: 130.56px; /* 51px multiplied by 2.56 */
    position: absolute;
    left: 555.52px; /* 217px multiplied by 2.56 */
    top: 798.72px; /* 312px multiplied by 2.56 */
	background-image:url(images/delivery_box_3951698_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
