
body {background: rgba(187.00000405311584, 197.0000034570694, 189.00000393390656, 0.75); }
html{
	font-size: 67.5%;
}

.tablinks {
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
	border:2.56px solid rgba(0, 0, 0, 1);
  
}
.tablinks.quick {
  background-color: rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5); /* colour for  Quick */
  width: 128px;
  height: 46.1px;
  position: absolute;
  left: 1408px;
  top: 0px;
  font-family: "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 23.04px;
	letter-spacing: 0;
}

.tablinks.detailed {
  background-color: rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896); /* colour for Detailed */
  width: 128px;
	height: 46.08px;
   position: absolute;
	left: 1536px;
	top: 0px;
  font-family: "tt-commons-pro", sans-serif;
  text-align: center;
  font-size: 23.04px;
  letter-spacing: 0;
	
	
}
.tablinks.personaltransport {
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width:210px;
	height:46.08px;
	position:absolute;
	left:0px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif;	
	text-align:center;
	font-size:23px;
	letter-spacing:0;
	  
  }
  .tablinks.publictransport {
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
	width:200px;
	height:46.08px;
	position:absolute;
	left:210px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif;	
	text-align:center;
	font-size:23px;
	letter-spacing:0;
	  
	  
  }

.Dropdowns1{
	width:768px;
	height:500px;
	position:absolute;
	left: 160px;
	top:245px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.Dropdowns2{
	width:768px;
	height:500px;
	position:absolute;
	left: 160px;
	top:405px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.Dropdowns3{
	width:768px;
	height:500px;
	position:absolute;
	left: 160px;
	top:555px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.Dropdowns4{
	width:768px;
	height:500px;
	position:absolute;
	right:315px;
	top:248px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:right;
	font-size:20px;
	letter-spacing:0;
}
.Dropdowns5{
	width:768px;
	height:500px;
	position:absolute;
	right:315px;
	top:410px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:right;
	font-size:20px;
	letter-spacing:0;
}
.Dropdowns6{
	width:768px;
	height:500px;
	position:absolute;
	right:315px;
	top:555px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:right;
	font-size:20px;
	letter-spacing:0;
}
.size1 { 
	overflow:hidden;
	border:1px solid rgba(0, 0, 0, 1);
}
.size1 { 

	width:1920px;
	height: 1280px;
	position:absolute;
}
.backgroundcolour1 { 
	background-color:#FAEFE0;
	width:1920px;
	height:1280px;
	position:absolute;
}
.backgroundcolour2 { 
	background-color:rgba(143, 163, 151, 1);
	width:1920px;
	height:166.4px;
	position:absolute;
	left:0px;
	top:0px;
	border:1px solid rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 1);
}

.backgroundcolour3 { 
	transform: rotate(6.212020862233431e-18deg);
	background-color:#14544E;
	width:1664px;
	height:204.8px;
	position:absolute;
	left:115.2px;
	top:0px;
	border-radius:20px;
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize { 
	width:1597.44px;
	height:179.2px;
	position:absolute;
	left:148.48px;
	top:17.92px;
  }
  .mainLogo { 
	width:166.4px;
	height:153.6px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/main_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .carLogo { 
	width:76.8px;
	height:78.0032px;
	position:absolute;
	left:184.32px;
	top:0px;
	background-image:url(images/carNav.png);
	background-repeat:no-repeat;
	background-size:cover;
	cursor: pointer;
  }
  .transport { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:174.08px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:18px;
	letter-spacing:0;
  }
  .transport_1 { 
	background-color:#be9b9bcc;
	width:97.28px;
	height: 5em;
	position:absolute;
	left:174.08px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);

}
.transport_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .airplaneLogo { 
	width:76.8px;
	height:77.8px;
	position:absolute;
	left:291.84px;
	top:0px;
	background-image:url(images/flightNav.png);
	background-repeat:no-repeat;
	background-size:cover;
	cursor: pointer;
  }
  .airTravel { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:281.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .airTravel_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height: 5em;
	position:absolute;
	left:281.6px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .airTravel_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }

  .airconditionerLogo { 
	width:76.8px;
	height:78px;
	position:absolute;
	left:399.36px;
	top:0px;
	background-image:url(images/heating&CoolingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .heatingCooling { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:389.12px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .heatingCooling_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:389.12px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .heatingCooling_2 { 
	color:rgba(255, 255, 255, 1);
	/* position:absolute; */
	font-family:'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .hotwaterLogo {   
	width:79.36px;
	height:76.544px;
	position:absolute;
	left:504.32px;
	top:0px;
	background-image:url(images/hotWaterNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .hotwater { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:496.64px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .hotwater_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:496.64px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .hotwater_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .dryerLogo {    
  width:89.6px;
	height:82.048px;
	position:absolute;
	left:604.16px;
	top:0px;
	background-image:url(images/clothesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .dryer { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:601.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .dryer_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:604.16px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .dryer_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .lampLogo { 
  	width:89.6px;
	height:80.56px;
	position:absolute;
	left:714.24px;
	top:0px;
	background-image:url(images/lightingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .lighting { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:711.68px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .lighting_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:711.68px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .lighting_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .refrigeratorLogo { 
  width:89.6px;
	height:83.4px;
	position:absolute;
	left:821.76px;
	top:0px;
	background-image:url(images/refrigeratorNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .refrigerator { 
	color:rgba(255, 255, 255, 1);
	width:102.4px;
	height:33.28px;
	position:absolute;
	left:816.64px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .refrigerator_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:819.2px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .refrigerator_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .cookingLogo { 
	width:89.6px;
	height:83.4px;
	position:absolute;
	left:929.28px;
	top:0px;
	background-image:url(images/cookingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .cooking {
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:934.72px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .cooking_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:926.72px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .cooking_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .appliancesLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1036.8px;
	top:0px;
	background-image:url(images/appliancesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .appliances { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1034.24px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .appliances_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:1034.24px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .appliances_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .shoppingLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1144.32px;
	top:0px;
	background-image:url(images/foodNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .shopping { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:1141.76px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .shopping_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:1141.76px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .shopping_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .wasteLogo { 
	width:89.6px;
	height:80.576px;
	position:absolute;
	left:1251.84px;
	top:0px;
	background-image:url(images/wasteNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .waste { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1249px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .waste_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:1249.28px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .waste_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .ghgnumber { 
	color:rgba(255, 255, 255, 1);
	width:95px;
	height:85.76px;
	position:absolute;
	left:1354.24px;
	top:20px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:81.92px;
	letter-spacing:0;
  }
  .ghg { 
	color:rgba(255, 255, 255, 1);
	width:51px;
	height:12.190476417541504px;
	position:absolute;
	left:1466px;
	top:101.376px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20.48px;
	letter-spacing:0;
  }
.backgroundcoloursize2 { 
    background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:220.16px;
	position:absolute;
	left:138.24px;
	top:232.96px;
	border-radius:20px;
}
.backgroundcoloursize2 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundcoloursize3 { 
	height:192px;
	position:absolute;
	left:171.52px;
	top:245.76px;
}
.colourplus { 
    background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:64px;
	height:51.2px;
	position:absolute;
	left:5.12px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.plus { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:-19px;
	top:-5.32px;
	border-radius:10px;
	width: 90px;						
	text-align:center;
	font-size:30.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:30.72px;
	letter-spacing:0;
}
.greenLine { 
	transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
  }
  .greenLine { 
	border:5.12px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
  }
#infoBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  
  }
  .openInfoBoxButton { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:48em;
	top:-5.32px;
	border-radius:10px;
	width: 90px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:30.72px;
    
  }

  /* Style the close button */
  #closeModalButton {
    background-color: #ccc;
  }
.ghg1 { 
	color:rgba(0, 0, 0, 1);
	width:325.14px;
	height:98.304px;
	position:absolute;
	left:46.08px;
	top:89.06px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg2 { 
	color:rgba(0, 0, 0, 1);
	width:371.2px;
	height:98.305px;
	position:absolute;
	left:0px;
	top:120.32px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg3 { 
	color:rgba(0, 0, 0, 1);
	width:358.4px;
	height:98.304px;
	position:absolute;
	left:12.8px;
	top:151.04px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.transportform { 
    transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
}
.transportform { 
	border:5.12px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
}
.transport2 { 
	color:rgba(0, 0, 0, 1);
	width:384px;
	height:64px;
	position:absolute;
	left:69.12px;
	top:0px;
	font-family: 'Libre Baskerville';												
	text-align:center;
	font-size:46.08px;
	letter-spacing:0;
}
.backgroundcoloursize4 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:721.92px;
	position:absolute;
	left:125.44px;
	top:506.88px;
}
.backgroundcoloursize4 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundcoloursize5 { 
	  width:1664px;
	height:688.64px;
	position:absolute;
	left:125.44px;
	top:460.8px;
}

.text1 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:25px;
	position:absolute;
	left:42.4px;
	top:71.55px;
	font-family: 'Libre Baskerville';
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.personalcar1 { 
	width:93px;
	height:79px;
	position:absolute;
	left:193px;
	top:183px;
	background-image:url(images/car1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text2 { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:20px;
	position:absolute;
	left:350px;
	top:183px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
	line-height:px;
}
.text3 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:13px;
	position:absolute;
	left:350px;
	top:245px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}


.personalcar2 { 
	width:93px;
	height:79px;
	position:absolute;
	left:193px;
	top:342px;
	background-image:url(images/car1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text4 { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:20px;
	position:absolute;
	left:350px;
	top:342px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:26.5px;
	letter-spacing:0;
	line-height:px;
}
.text5 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:34.5px;
	position:absolute;
	left:350px;
	top:402px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}


.personalcar3 { 
	width:93px;
	height:79px;
	position:absolute;
	left:193px;
	top:495.6px;
	background-image:url(images/car1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text6 { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:15px;
	position:absolute;
	left:349px;
	top:495px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:26.5px;
	letter-spacing:0;
	line-height:px;
}
.text7 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:13px;
	position:absolute;
	left:349px;
	top:555px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}

.personalcar4 { 
    width:93px;
	height:79px;
	position:absolute;
	left:890px;
	top:182.8px;
	background-image:url(images/car1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text8 { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:15px;
	position:absolute;
	left:1046.75px;
	top:182.8px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:26.5px;
	letter-spacing:0;
	line-height:px;
}
.text9 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:13px;
	position:absolute;
	left:1046.7px;
	top:245px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}

.personalcar5 { 
	width:93px;
	height:79px;
	position:absolute;
	left:890.4px;
	top:341.85px;
	background-image:url(images/car1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text10 { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:15px;
	position:absolute;
	left:1046.7px;
	top:342px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:26.5px;
	letter-spacing:0;
	line-height:px;
}
.text11 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:13px;
	position:absolute;
	left:1046.7px;
	top:405px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}

.personalcar6 { 
    width:93px;
	height:79px;
	position:absolute;
	left:890.4px;
	top:500px;
	background-image:url(images/car1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text12 { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:15px;
	position:absolute;
	left:1046px;
	top:495px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:26.5px;
	letter-spacing:0;
	line-height:px;
}
.text13 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:13px;
	position:absolute;
	left:1046px;
	top:555px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}

.downcolour { 
	background-color:rgba(71.18750050663948, 57.83984273672104, 57.83984273672104, 1);
	width: 1920px;
	height:51.2px;
	position:absolute;
	left:0px;
	top:1228.9px;
}
.downsize { 
	width:896px;
	height:41px;
	position:absolute;
	left:12.8px;
	top:1233.92px;
}
.tablinks.main {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;										
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
  }
  .tablinks.save {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:220px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	
  }
  .tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;
  }
  /* .tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:660px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;
  } */
