body {
	background: #FAEFE0BF;
	font-family: 'Imprima'; 
}

html{
	font-size: 67.5%;
}

#addJourneyButton {
	font-size: 16px;	
	text-align: center;
	border-radius: 4px;
	color: #333;
	background-color: #f2f2f2;
	cursor: pointer;
	font-family: "tt-commons-pro", sans-serif;
}

#infoBox {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	font-family: 'Libre Baskerville';
	font-size: 20px;
}

#detailedFlightOptions {
	position: absolute;
	right: 50%;
	top: 20%;
	font-family: "tt-commons-pro", sans-serif;
	width: 20%;
	font-size: 20.48px;
	letter-spacing: 0;
  }

.tablinks {
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
	border:2.56px solid rgba(0, 0, 0, 1);
  
}
.tablinks.quick {
  background-color: rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5); /* colour for  Quick */
  width: 128px;
  height: 46.1px;
  position: absolute;
  left: 1408px;
  top: 0px;
  font-family: "tt-commons-pro", sans-serif;
	text-align: center;
	font-size: 23.04px;
	letter-spacing: 0;
}
/* 
Detailed section CSS  Starts here
*/
.tablinks.detailed {
  background-color: rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896); /* colour for Detailed */
  width: 128px;
	height: 46.08px;
   position: absolute;
	left: 1536px;
	top: 0px;
  font-family: "tt-commons-pro", sans-serif;
  text-align: center;
  font-size: 23.04px;
  letter-spacing: 0;	
	
}
#flightTable {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	font-family: 'Imprima';
}

#flightTable th,
#flightTable td {
	padding: 10px;
	border: 1px solid #ccc;
	text-align: center;
	font-size:2em;
	font-family: 'Imprima';
}

/* Add some styling to the header row */
#flightTable th {
	background-color: #f2f2f2;
	font-weight: bold;
	font-family: 'Imprima';
}

/* Add styles to highlight table rows on hover */
#flightTable tbody tr:hover {
	background-color: #cde20b; 
	cursor: pointer;
}





/* Style the container */
#tableContainer {
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
}

/* Center the table container */
#tableContainer {
	text-align: center;
}



/* Hide the table container by default */
#tableContainer {
	display: none;
}

#addJourneyButton {
    margin-left: 10px; 
	font-size: 2em;
	font-weight: 600;
}

/* modal styles */
.modal {
display: none;
position: fixed;
z-index: 1;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
width: 400px;
max-width: 80%;
background-color: #fff;
border: 1px solid #ccc;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 8px;
font-family: "tt-commons-pro", sans-serif;
max-height: 100vh;
overflow-y: auto;
}

.modal-content {
padding: 20px;
text-align: center;
font-family: "tt-commons-pro", sans-serif;
font-size: 18px;
max-height: 100vh;
}

/* Center the buttons in the modal */
.modal-content button {
margin: 10px;
}

/* Style the close button */
#closeModalButton {
background-color: #ccc;
}

/* Adjust dropdown styles */
.modal-content select {
width: 100%;
padding: 8px;
margin: 6px 0;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

/* Style user-specify input */
.user-specify-input {
width: 100%;
padding: 8px;
margin: 6px 0;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
/* 
Detailed section ends here
*/
.bodyCover { 
	overflow:hidden;
	width:1920px;
	height: 1280px;
	position:absolute;
  }
  .backgroundColour1 { 
	background-color:#DDEBDA;
	width:1920px;
	height:1280px;
	position:absolute;
	left:0px;
	top:0px;
  }
  .backgroundColour2 { 
	background-color:#8FA397; 
	width:100%;
	height:18em;
	position:absolute;
	border:1px solid rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 1);
  }
  .backgroundColour3 { 
	transform: rotate(6.212020862233431e-18deg);
	background-color:#14544E;
	width:72%;
	height:204.8px;
	position:absolute;
	margin:0 10em;
	border-radius:20px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .backgroundColourSize { 
	width:1597.44px;
	height:179.2px;
	position:absolute;
	left:148.48px;
	top:17.92px;
  }
  .mainLogo { 
	width:166.4px;
	height:153.6px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/main_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .carLogo { 
	width:76.8px;
	height:78.0032px;
	position:absolute;
	left:184.32px;
	top:0px;
	background-image:url(images/carNav.png);
	background-repeat:no-repeat;
	background-size:cover;
	cursor: pointer;
  }
  .transport { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:174.08px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:18px;
	letter-spacing:0;
  }
  .transport_1 { 
	background-color:#be9b9bcc;
	width:97.28px;
	height: 6rem;
	position:absolute;
	left:174.08px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);

}
.transport_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:3em;
  }
  .airplaneLogo { 
	width:76.8px;
	height:77.8px;
	position:absolute;
	left:291.84px;
	top:0px;
	background-image:url(images/flightNav.png);
	background-repeat:no-repeat;
	background-size:cover;
	cursor: pointer;
  }
  .airTravel { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:281.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .airTravel_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height: 6rem;
	position:absolute;
	left:281.6px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .airTravel_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }

  /* .airTravel_2 { 
	color:rgba(255, 255, 255, 1);
	width:76.8px;
	height:38.4px;
	position:absolute;
	left:281.84px;
	top:138.24px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:28.16px;
	letter-spacing:0;
	line-height:px;
  } */
  .airconditionerLogo { 
	width:76.8px;
	height:78px;
	position:absolute;
	left:399.36px;
	top:0px;
	background-image:url(images/heating&CoolingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .heatingCooling { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:389.12px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .heatingCooling_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6em;
	position:absolute;
	left:389.12px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .heatingCooling_2 { 
	color:rgba(255, 255, 255, 1);
	/* position:absolute; */
	font-family:'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .hotwaterLogo {   
	width:79.36px;
	height:76.544px;
	position:absolute;
	left:504.32px;
	top:0px;
	background-image:url(images/hotWaterNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .hotwater { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:496.64px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .hotwater_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:496.64px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .hotwater_2 { 
	color:rgba(255, 255, 255, 1);
	/* width:76.8px;
	height:38.4px; */	
	/* left:506.88px;
	top:138.24px; */
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .dryerLogo {    
  width:89.6px;
	height:82.048px;
	position:absolute;
	left:604.16px;
	top:0px;
	background-image:url(images/clothesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .dryer { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:601.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .dryer_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:604.16px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .dryer_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .lampLogo { 
  	width:89.6px;
	height:80.56px;
	position:absolute;
	left:714.24px;
	top:0px;
	background-image:url(images/lightingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .lighting { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:711.68px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .lighting_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:711.68px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .lighting_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .refrigeratorLogo { 
  width:89.6px;
	height:83.4px;
	position:absolute;
	left:821.76px;
	top:0px;
	background-image:url(images/refrigeratorNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .refrigerator { 
	color:rgba(255, 255, 255, 1);
	width:102.4px;
	height:33.28px;
	position:absolute;
	left:816.64px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .refrigerator_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:819.2px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .refrigerator_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .cookingLogo { 
	width:89.6px;
	height:83.4px;
	position:absolute;
	left:929.28px;
	top:0px;
	background-image:url(images/cookingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .cooking {
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:934.72px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .cooking_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:926.72px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .cooking_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .appliancesLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1036.8px;
	top:0px;
	background-image:url(images/appliancesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .appliances { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1034.24px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .appliances_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:1034.24px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .appliances_2 { 
	color:rgba(255, 255, 255, 1);
	/* width:76.8px;
	height:38.4px;
	position:absolute; */
	/* left:1044.48px;
	top:138.24px; */
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .shoppingLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1144.32px;
	top:0px;
	background-image:url(images/foodNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .shopping { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:1141.76px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .shopping_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:1141.76px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .shopping_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .wasteLogo { 
	width:89.6px;
	height:80.576px;
	position:absolute;
	left:1251.84px;
	top:0px;
	background-image:url(images/wasteNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .waste { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1249px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .waste_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:6rem;
	position:absolute;
	left:1249.28px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .waste_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:3em;
  }
  .ghgnumber { 
	color:rgba(255, 255, 255, 1);
	width:95px;
	height:85.76px;
	position:absolute;
	left:1354.24px;
	top:20px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:81.92px;
	letter-spacing:0;
  }
  .ghg { 
	color:rgba(255, 255, 255, 1);
	width:51px;
	height:12.190476417541504px;
	position:absolute;
	left:1466px;
	top:101.376px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20.48px;
	letter-spacing:0;
  }
  .backgroundColourSize2 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:85%;
	height:220.16px;
	position:absolute;
	left:138.24px;
	top:232.96px;
	border-radius:20px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .backgroundColourSize3 { 
	width:1600px;
	height:19em;
	position:absolute;
	left:150px;
	top:220px;
	border-radius:20px;
	background-color:rgba(255, 255, 255, 0.699999988079071);
	border:1px solid rgba(0, 0, 0, 1);
  }
  .colourPlus { 
	background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:64px;
	height:51.2px;
	position:absolute;
	left:5.12px;
	top:7.68px;
	border-radius:25.6px;
  }
  .plus { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:7.68px;
	top:-5.32px;
	border-radius:10px;
	width: 90px;						
	text-align:center;
	font-size:30.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:30.72px;
	letter-spacing:0;
	
  }
  .openInfoBoxButton { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:48em;
	top:-5.32px;
	border-radius:10px;
	width: 90px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:30.72px;
  }
  .ghg1 { 
	color:rgba(0, 0, 0, 1);
	width:325.14px;
	height:98.304px;
	position:absolute;
	left:46.08px;
	top:89.06px;
	font-family: "tt-commons-pro", sans-serif;										
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
	
  }
  
  .ghg1bar {
	background-color: rgb(223, 137, 57);
	height: 10px;
	width: 0; /* Initially, the width is 0 */
	position:absolute;
	left:328.08px;
	top:99.06px;
	transition: width 0.3s ease; /* Add a smooth transition effect */
}
.ghg2bar { 
	
	width:90px;
	height:0px;
	position:absolute;
	left:328.08px;
	top:130px;
	border:5.12px solid rgba(223, 137, 57);
  }
  .ghg3bar { 
	
	width:80px;
	height:0px;
	position:absolute;
	left:328.08px;
	top:160px;
	border:5.12px solid rgba(223, 137, 57);
  }
.bartooltip {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 5px;
	border-radius: 5px;
	left:326.08px;
	top:99.06px;
	visibility: hidden;
}



  .ghg2 { 
	color:rgba(0, 0, 0, 1);
	width:371.2px;
	height:98.305px;
	position:absolute;
	left:0px;
	top:120.32px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .ghg3 { 
	color:rgba(0, 0, 0, 1);
	width:358.4px;
	height:98.304px;
	position:absolute;
	left:12.8px;
	top:151.04px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .greenLine { 
	/* transform: rotate(-0.0942363976470687deg); */
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
	border:5.12px solid #2F7E2D;
  }
  .airTraval2 { 
	color:rgba(0, 0, 0, 1);
	width:384px;
	height:64px;
	position:absolute;
	left:69.12px;
	top:0px;
	font-family: 'Libre Baskerville';									
												
	text-align:center;
	font-size:46.08px;
	letter-spacing:0;
  }
  .backgroundColourSize4 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:721.92px;
	position:absolute;
	left:125.44px;
	top:506.88px;
  }
  .backgroundColourSize4 { 
	border:2.56px solid rgba(0, 0, 0, 1);
  }
  .backgroundColourSize5 { 
	  width:1664px;
	height:688.64px;
	position:absolute;
	left:125.44px;
	top:460.8px;
  }
 

  .mainTab { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width:204.8px;
	height:46.08px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
  }
  .mainTab { 
	border:1px solid rgba(0, 0, 0, 1);
  }


  .tabName { 
	color:rgba(0, 0, 0, 1);
	width:204.8px;
	height:40.96px;
	position:absolute;
	left:0px;
	top:2.56px;
	font-family: "tt-commons-pro", sans-serif;																			
	text-align:center;
	font-size:26.16px;
	letter-spacing:0;
	line-height:px;
  }
  .image1 { 
	width:486.4px;
	height:320px;
	position:absolute;
	left:102.4px;
	top:128px;
	background-image:url(images/plane1.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .image2 { 
	width:281.6px;
	height:128.256px;
	position:absolute;
	left:212.48px;
	top:540.14px;
	background-image:url(images/plane2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .text1 { 
	color:rgba(0, 0, 0, 1);
	width:947.2px;
	height:30.72px;
	position:absolute;
	left:660.48px;
	top:128px;
    font-family: 'Libre Baskerville';
	text-align:left;
	font-size:21.6px;
	letter-spacing:0;
  }
  .text2 { 
	color:rgba(0, 0, 0, 1);
	width:524.8px;
	height:30.72px;
	position:absolute;
	left:660.48px;
	top:161.28px;
	font-family: 'Libre Baskerville';  
												
	text-align:left;
	font-size:21.6px;
	letter-spacing:0;
  }
  .typicalDomestic { 
	color:rgba(0, 0, 0, 1);
	width:568.32px;
	height:23.04px;
	position:absolute;
	left:660.48px;
	top:230.4px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:left;
	font-size:20.48px;
	letter-spacing:0;
  }
  
  .typicalDomestic { 
	width:768px;
	height:23.04px;
	position:absolute;
	right:409.6px;
	top:230.4px;
	font-family: "tt-commons-pro", sans-serif;
	/*  text-align:right;  fix postion of text*/
	font-size:20.48px;
	letter-spacing:0;
  }
  .sydneyPerth { 
	width:768px;
	height:23.04px;
	position:absolute;
	right:768px;
	top:299.52px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:right; 
	font-size:20.48px;
	letter-spacing:0;
  }
  .typicalAusAsia { 
	width:768px;
	height:23.04px;
	position:absolute;
	right:588.8px;
	top:371.2px;
	font-family: "tt-commons-pro", sans-serif;                                   
	text-align:right;
	font-size:20.48px;
	letter-spacing:0;
  }
  .typicalAusUsaEurope { 
	width:768px;
	height:23.04px;
	position:absolute;
	right:486.4px;
	top:448px;
	font-family: "tt-commons-pro", sans-serif;                                            
	text-align:right;
	font-size:20.48px;
	letter-spacing:0;
  }
  

  .sydneyPerth { 
	color:rgba(0, 0, 0, 1);
	/* width:161.28px;  causedd issues with position*/
	height:11.608039855957031px;
	position:absolute;
	left:660.48px;
	top:299.52px;
	font-family: "tt-commons-pro", sans-serif;                                         
	text-align:left;
	font-size:20.48px;
	letter-spacing:0;
  }




  .typicalAusAsia { 
	color:rgba(0, 0, 0, 1);
	width: 389.12px;
	height:29.7px;
	position:absolute;
	left:660.5px;
	top:373.76px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:left;
	font-size:20.48px;
	letter-spacing:0;
  }




  .typicalAusUsaEurope { 
	color:rgba(0, 0, 0, 1);
	width:499.2px;
	height:29.7px;
	position:absolute;
	left:660.48px;
	top:450.56px;
	font-family: "tt-commons-pro", sans-serif;                                 
	text-align:left;
	font-size:20.48px;
	letter-spacing:0;
  }




  .footerColour { 
	background-color:rgba(71.18750050663948, 57.83984273672104, 57.83984273672104, 1);
	width: 100%;
	height:51.2px;
	position:absolute;
	left:0px;
	top:1228.9px;
  }
  .footerSize { 
    width: 896px;
    height: 40.96px;
    position: absolute;
    left: 12.8px;
    top: 1233.92px;
  }
  .tablinks.main { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;										
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	border:2.56px solid rgba(0, 0, 0, 1);
  }
  .tablinks.save {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:220px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	
}
.tablinks.personal {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}
.tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}

.dropdownDetailed{
	position: absolute;
	right: 75%;
	top: 20%;
	font-family: "tt-commons-pro", sans-serif;							
	text-align: right;
	font-size: 23.48px;
	letter-spacing: 0;
}
  
