body {background: rgba(187.00000405311584, 197.0000034570694, 189.00000393390656, 0.75); 
}

.bodyCover { 
	overflow:hidden;
}

.backgroundColour1 { 
	background-color:#FAEFE0;
	width:140em;
	height:80em;
	position:absolute;
	left:0px;
	top:0px;
}
.backgroundColour2 { 
	background-color:#8FA397; 
	width:100%;
	height:12em;
	position:absolute;
	border:1px solid rgba(23.54146007448435, 144.49999898672104, 21.072916835546494, 1);
}
.backgroundColour3 { 

	transform: rotate(6.212020862233431e-18deg);
	background-color:#14544E;
	width:1664px;
	height:204.8px;
	position:absolute;
	left:115.2px;
	top:0px;
	border-radius:20px;
	border:1px solid rgba(0, 0, 0, 1);
}

.backgroundColourSize { 
	width:1597.44px;
	height:179.2px;
	position:absolute;
	left:148.48px;
	top:17.92px;
}
.mainLogo { 
	width:166.4px;
	height:153.6px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/main_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.carLogo { 

	width:76.8px;
	height:78.0032px;
	position:absolute;
	left:184.32px;
	top:0px;
	background-image:url(images/carNav.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.transport { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:174.08px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:18px;
	letter-spacing:0;
  }
  .transport_1 { 
	background-color:#be9b9bcc;
	width:97.28px;
	height: 5rem;
	position:absolute;
	left:174.08px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);

}
.transport_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .airplaneLogo { 
	width:76.8px;
	height:77.8px;
	position:absolute;
	left:291.84px;
	top:0px;
	background-image:url(images/flightNav.png);
	background-repeat:no-repeat;
	background-size:cover;
	cursor: pointer;
  }
  .airTravel { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:281.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .airTravel_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height: 5rem;
	position:absolute;
	left:281.6px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .airTravel_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .airconditionerLogo { 
	width:76.8px;
	height:78px;
	position:absolute;
	left:399.36px;
	top:0px;
	background-image:url(images/heating&CoolingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .heatingCooling { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:389.12px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .heatingCooling_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5em;
	position:absolute;
	left:389.12px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .heatingCooling_2 { 
	color:rgba(255, 255, 255, 1);
	/* position:absolute; */
	font-family:'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .hotwaterLogo {   
	width:79.36px;
	height:76.544px;
	position:absolute;
	left:504.32px;
	top:0px;
	background-image:url(images/hotWaterNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .hotwater { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:496.64px;
	top:89.6px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .hotwater_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5rem;
	position:absolute;
	left:496.64px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .hotwater_2 { 
	color:rgba(255, 255, 255, 1);
	/* width:76.8px;
	height:38.4px; */	
	/* left:506.88px;
	top:138.24px; */
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .dryerLogo {    
  width:89.6px;
	height:82.048px;
	position:absolute;
	left:604.16px;
	top:0px;
	background-image:url(images/clothesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .dryer { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:601.6px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .dryer_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5rem;
	position:absolute;
	left:604.16px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .dryer_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .lampLogo { 
  	width:89.6px;
	height:80.56px;
	position:absolute;
	left:714.24px;
	top:0px;
	background-image:url(images/lightingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .lighting { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:711.68px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .lighting_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5rem;
	position:absolute;
	left:711.68px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .lighting_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .refrigeratorLogo { 
  width:89.6px;
	height:83.4px;
	position:absolute;
	left:821.76px;
	top:0px;
	background-image:url(images/refrigeratorNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .refrigerator { 
	color:rgba(255, 255, 255, 1);
	width:102.4px;
	height:33.28px;
	position:absolute;
	left:816.64px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .refrigerator_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5rem;
	position:absolute;
	left:819.2px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .refrigerator_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .cookingLogo { 
	width:89.6px;
	height:83.4px;
	position:absolute;
	left:929.28px;
	top:0px;
	background-image:url(images/cookingNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .cooking {
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:934.72px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .cooking_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5rem;
	position:absolute;
	left:926.72px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .cooking_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .appliancesLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1036.8px;
	top:0px;
	background-image:url(images/appliancesNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .appliances { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1034.24px;
	top:94.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .appliances_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5rem;
	position:absolute;
	left:1034.24px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .appliances_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .shoppingLogo { 
	width:89.6px;
	height:81.92px;
	position:absolute;
	left:1144.32px;
	top:0px;
	background-image:url(images/foodNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .shopping { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:38.4px;
	position:absolute;
	left:1141.76px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .shopping_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5rem;
	position:absolute;
	left:1141.76px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .shopping_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .wasteLogo { 
	width:89.6px;
	height:80.576px;
	position:absolute;
	left:1251.84px;
	top:0px;
	background-image:url(images/wasteNav.png);
	background-repeat:no-repeat;
	background-size:cover;
  }
  .waste { 
	color:rgba(255, 255, 255, 1);
	width:97.28px;
	height:33.28px;
	position:absolute;
	left:1249px;
	top:92.16px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
  }
  .waste_1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.800000011920929);
	width:97.28px;
	height:5rem;
	position:absolute;
	left:1249.28px;
	top:135.68px;
	border-radius:25.6px;
	border:1px solid rgba(0, 0, 0, 1);
  }
  .waste_2 { 
	color:rgba(255, 255, 255, 1);
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:4em;
  }
  .ghgnumber { 
	color:rgba(255, 255, 255, 1);
	width:95px;
	height:85.76px;
	position:absolute;
	left:1354.24px;
	top:20px;
	font-family: "tt-commons-pro", sans-serif;
	text-align:center;
	font-size:81.92px;
	letter-spacing:0;
  }
  .ghg { 
	color:rgba(255, 255, 255, 1);
	width:51px;
	height:12.190476417541504px;
	position:absolute;
	left:1466px;
	top:101.376px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:20.48px;
	letter-spacing:0;
  }
.backgroundColourSize2 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width:1664px;
	height:220.16px;
	position:absolute;
	left:138.24px;
	top:232.96px;
	border-radius:20px;
}
.backgroundColourSize2 { 
	border:1px solid rgba(0, 0, 0, 1);
  }
.backgroundColourSize3 { 
	width:1553.92px;
	height:192px;
	position:absolute;
	left:171.52px;
	top:245.76px;
}
.colourPlus { 
	background-color:rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 0.5);
	width:64px;
	height:51.2px;
	position:absolute;
	left:5.12px;
	top:7.68px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.plus { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:-12px;
	top:-5.32px;
	border-radius:10px;
	width: 90px;						
	text-align:center;
	font-size:30.72px;
	font-family: 'Libre Baskerville';
	text-align:center;
	font-size:30.72px;
	letter-spacing:0;
}
.greenLine { 
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
	border:5.12px solid #2F7E2D;
  }

#infoBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  
  }
  .openInfoBoxButton { 
	background-color:#2F7E2D80;
	color:rgba(0, 0, 0, 1);
	height:66.2px;
	position:absolute;
	left:48em;
	top:-5.32px;
	border-radius:10px;
	width: 90px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:30.72px;
    
  }

  /* Style the close button */
  #closeModalButton {
    background-color: #ccc;
  }
.ghg1 { 
	color:rgba(0, 0, 0, 1);
	width:325.14px;
	height:98.304px;
	position:absolute;
	left:46.08px;
	top:89.06px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg2 { 
	color:rgba(0, 0, 0, 1);
	width:371.2px;
	height:98.305px;
	position:absolute;
	left:0px;
	top:120.32px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghg3 { 
	color:rgba(0, 0, 0, 1);
	width:358.4px;
	height:98.304px;
	position:absolute;
	left:12.8px;
	top:151.04px;
	font-family: "tt-commons-pro", sans-serif;
												
	text-align:center;
	font-size:17.92px;
	letter-spacing:0;
}
.ghgbar { 
	transform: rotate(-0.0942363976470687deg);
	width:1553.92px;
	height:0px;
	position:absolute;
	left:0px;
	top:71.68px;
}
.ghgbar { 
	border:2px solid rgba(46.92937798798084, 126.43750101327896, 45.30677005648613, 1);
}
.waste1 { 
	
	color:rgba(0, 0, 0, 1);
	width:800px;
	height:64px;
	position:absolute;
	left:78.12px;
	top:20px;
	font-family: 'Libre Baskerville';
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.backgroundColourSize4 { 
	background-color:rgba(255, 255, 255, 0.699999988079071);
	width: 1664px; /* 650px * 2.56 */
	height: 722.72px; /* 282px * 2.56 */
	position: absolute;
	left: 128px; /* 50px * 2.56 */
	top: 505.28px; /* 198px * 2.56 */
}
.backgroundColourSize4 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.backgroundColourSize5 { 
	width: 1664px; /* 650px * 2.56 */
	height: 501.76px; /* 196px * 2.56 */
	position: absolute;
	left: 128px; /* 50px * 2.56 */
	top: 460.8px; /* 180px * 2.56 */
}
.Waste2 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width:128px;
	height:46.08px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.Waste2 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.tabName { 
	color:rgba(0, 0, 0, 1);
	width:169px;
	height:25px;
	position:absolute;
	left:34px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:left;
	font-size:26.04px;
	letter-spacing:0;
}
.Quick1 { 
	background-color:rgba(190.18750101327896, 155.3197968006134, 155.3197968006134, 0.5);
	width:128px;
	height:46.08px;
	position:absolute;
	left:1408px;
	top:0px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.Quick1 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.Quick2 {
	color:rgba(0, 0, 0, 1);
	width:128px;
	height:46.08px;
	position:absolute;
	left:1408px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif, sans-serif;
												
	text-align:center;
	font-size:23.04px;
	letter-spacing:0;
	line-height:px;
}

.Detailed1 {
	background-color:rgba(32.00000189244747, 139.0000069141388, 232.00000137090683, 0.30000001192092896);
	width:128px;
	height:46.08px;
	position:absolute;
	left:1536px;
	top:0px;
	border-top-left-radius:25.6px;
	border-top-right-radius:25.6px;
	border-bottom-left-radius:25.6px;
	border-bottom-right-radius:25.6px;
}
.Detailed1 { 
	border:1px solid rgba(0, 0, 0, 1);
}

.Detailed2 {
	color:rgba(0, 0, 0, 1);
	width:128px;
	height:46.08px;
	position:absolute;
	left:1536px;
	top:0px;
	font-family: "tt-commons-pro", sans-serif, sans-serif;
												
	text-align:center;
	font-size:23.04px;
	letter-spacing:0;
	line-height:px;
}

.waste_icon {
    width: 134.825px;
    height: 153.95px;
    position: absolute;
    left: 103.8775px;
    top: 113.9675px;
    border-top-left-radius: 26.565px;
    border-top-right-radius: 26.565px;
    border-bottom-left-radius: 26.565px;
    border-bottom-right-radius: 26.565px;
    background-image: url(images/waste_icon.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.text1 {
    color: rgba(0, 0, 0, 1);
    width: 766.725px;
    height: 47.7px;
    position: absolute;
    left: 291.475px;
    top: 155.4175px;
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 17.915px;
    letter-spacing: 0;
    line-height: 0px;
}


.compost_icon { 
	width: 108.65px;
    height: 169.6px;
    position: absolute;
    left: 103.35px;
    top: 307.05px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	background-image:url(images/compost_icon.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text2 { 
	color: rgba(0, 0, 0, 1);
    width: 767.25px;
    height: 47.7px;
    position: absolute;
    left: 291.5px;
    top: 408.35px;
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 18.9px;
    letter-spacing: 0;
    line-height: px;
}

.recyle_icon { 
	width: 134.15px;
    height: 163.7px;
    position: absolute;
    left: 103.35px;
    top: 545.3px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	background-image:url(images/recyle_icon.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.text3 { 
	color: rgba(0, 0, 0, 1);
    width: 767.25px;
    height: 47.7px;
    position: absolute;
    left: 292.5px;
    top: 590.55px;
    font-family: 'Libre Baskerville';
    text-align: left;
    font-size: 17.9px;
    letter-spacing: 0;
    line-height: px;
}
.footerColour { 

	background-color:rgba(71.18750050663948, 57.83984273672104, 57.83984273672104, 1);
	width: 1920px; /* 750px * 2.56 */
    height: 51.2px; /* 20px * 2.56 */
    position: absolute;
    left: 0px;
    top: 1228.8px; /* 480px * 2.56 */
}
.footerSize { 
	width: 896px; /* 350px * 2.56 */
    height: 40.96px; /* 16px * 2.56 */
    position: absolute;
    left: 12.8px; /* 5px * 2.56 */
    top: 1234.72px; /* 482px * 2.56 */
}

.tablinks.main {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;										
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;

}
.tablinks.save {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:220px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro", sans-serif;									
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	
}
.tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:440px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro",  sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

}
/* .tablinks.report {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:210px;
	height:41px;
	position:absolute;
	left:660px;
	top:0px;
	border-radius:12.8px;
	font-family: "tt-commons-pro",  sans-serif;							
	text-align:center;
	font-size:25.6px;
	letter-spacing:0;
	line-height:px;

} */